use Game.SDL2;
use Game.Framework;
use System.IO.File;

class Dungeon {
	@framework : GameFramework;

	@tunnel_imgs : AnimatedImageSprite;
	@tunnel_index : Int;
	@tunnel_index_max : Int;

	@map : Char[,];


	@map_start : Int[];
	@map_end : Int[];

	@player_pos : Int[];
	
	function : Main(args : String[]) ~ Nil {
		Dungeon->New()->Run();
	}

	New() {
		@framework := GameFramework->New(GameConsts->SCREEN_cols, GameConsts->SCREEN_HEIGHT, "Dungeon");
		@framework->SetClearColor(Color->New(0, 0, 0));
		
		tunnel_path := "./media/images.png";
		@tunnel_index_max := 13;
		@tunnel_imgs := @framework->AddAnimatedImageSprite(tunnel_path);	
		for(i := 0; i < @tunnel_index_max; i += 1;) {
			@tunnel_imgs->AddClip(Rect->New(i * 400, 0, 400, 300));
		};
		@tunnel_imgs->SetTop(16);
		@tunnel_imgs->SetLeft(16);

		LoadMap();

		@player_pos := @map_start;
#~
sx := @player_pos[1];
sy := @player_pos[0];
"start={$sx},{$sy}"->PrintLine();
~#
	}
	
	method : LoadMap() ~ Nil {
		map_path := "./media/debug.dat";
		map_file := FileReader->New(map_path);
		leaving {
			map_file->Close();
		};
		
		size_line := map_file->ReadString();		
		dimensions := size_line->Split("x");
		rows := 0; cols := 0;
		if(dimensions->Size() = 2) {
			rows := dimensions[0]->ToInt(); 
			cols := dimensions[1]->ToInt();
		};

		@map := Char->New[rows, cols];
		@map_start := Int->New[2];
		@map_end := Int->New[2];

		for(i := 0; i < rows; i += 1;) {
			line := map_file->ReadString();
			if(line->Size() <> cols) {
				"--- Invalid map cols! ---"->ErrorLine();
				Runtime->Exit(1);
			};

			each(j : line) {
				value := line->Get(j);				
				if(value = 'S') {
					@map_start[0] := i;
					@map_start[1] := j;
				}
				else if(value = 'E') {
					@map_end[0] := i;
					@map_end[1] := j;	
				};
				
				@map[i, j] := value;
			};
		};
	}

	method : Run() ~ Nil {
		if(@framework->IsOk()) {
			e := @framework->GetEvent();
			
			frame_count := 0;
			quit := false;
			while(<>quit) {
				@framework->FrameStart();
				
				# process input
				while(e->Poll() <> 0) {
					# quit
					if(e->GetType() = EventType->SDL_QUIT) {
						quit := true;
					}
					# keyboard
					else if(e->GetType() = EventType->SDL_KEYDOWN & e->GetKey()->GetRepeat() = 0) {
				        GetInput(e);
				    };
				};

				Render(frame_count);

				@framework->FrameEnd();

				frame_count += 1;
				if(frame_count >= @framework->GetFps()) {
					frame_count := 0;
				};
			};
		}
		else {
			"--- Error Initializing Environment ---"->ErrorLine();
			return;
		};

		leaving {
			@framework->Quit();
		};
	}

	method : GetInput(e : Event) ~ Nil {
        select(e->GetKey()->GetKeysym()->GetScancode()) {
        	label Scancode->SDL_SCANCODE_UP:
        	label Scancode->SDL_SCANCODE_W: {
        		MoveForwad();
        	}

        	label Scancode->SDL_SCANCODE_DOWN:
        	label Scancode->SDL_SCANCODE_S: {
        		
        	}

        	label Scancode->SDL_SCANCODE_LEFT:
        	label Scancode->SDL_SCANCODE_A: {
        		
        	}

        	label Scancode->SDL_SCANCODE_RIGHT:
        	label Scancode->SDL_SCANCODE_D: {
 				
        	}
        };

        # @player_pos
	}

	method : MoveForwad() ~ Nil {
		map_dimensions := @map->Size();
		map_dimension_x := map_dimensions[1];
		map_dimension_y := map_dimensions[0];

"map: x={$map_dimension_x}, y={$map_dimension_y}"->PrintLine();

		player_x := @player_pos[1];
		player_y := @player_pos[0];

		# check left
		to_left := false;		
		if(player_x - 1 > -1 & @map[player_y, player_x - 1] = '@') {
"--- left ---"->PrintLine();
			to_left := true;
		};

		# check right
		to_right := false;
		if(player_x + 1 < map_dimension_x & @map[player_y, player_x + 1] = '@') {
"--- right ---"->PrintLine();
			to_right := true;
		};

		# check front
		to_front := 0;
		to_front_left := to_front_right := false;
		if(player_y - 1 < map_dimension_y & @map[player_y - 1, player_x] = '@') {
"--- forward 1 ---"->PrintLine();
			to_front += 1; 
			
			# check ahead two
			if(player_y - 2 < map_dimension_y & @map[player_y - 2, player_x] = '@') {
"--- forward 2 ---"->PrintLine();
				to_front += 1;
			};

			# left front
			if(player_x - 1 > -1 & @map[player_y - 1, player_x - 1] = '@') {
"--- forward left ---"->PrintLine();
				to_front_left := true;
			};

			# right front
			if(player_x + 1 < map_dimension_x & @map[player_y - 1, player_x + 1] = '@') {
"--- forward right ---"->PrintLine();
				to_front_right := true;
			};
		};

value := @map[player_y, player_x];
"pos: x={$player_x}, y={$player_y}, value='{$value}'\n======"->PrintLine();

	}

	method : Render(frame_count : Int) ~ Nil {
		@framework->Clear();

		@tunnel_imgs->Render(@tunnel_index);

		@framework->Show();
	}
}

consts GameConsts {
	SCREEN_cols := 800,
	SCREEN_HEIGHT := 600,
	REC_REFRESH := 15
}