use Game.SDL2;
use Game.Framework;
use System.IO.File;

class Dungeon {
	@framework : GameFramework;

	@dungeon_images : AnimatedImageSprite;
	@dungeon_image_index : Int;
	@dungeon_image_max : Int;

	@fps_images : AnimatedImageSprite;
	@fps_image_index : Int;
	@fps_image_max : Int;

	@map : Char[,];

	@map_start : Int[];
	@map_end : Int[];

	@player_pos : Int[];
	@player_dir : Direction;

	@map_image : ImageSprite;

	@stat_text : TextSprite;
	@stat_color : Color;
	
	function : Main(args : String[]) ~ Nil {
		Dungeon->New()->Run();
	}

	New() {
		@framework := GameFramework->New(ScreenConsts->SCREEN_WIDTH, ScreenConsts->SCREEN_HEIGHT, "Dungeon");
		@framework->SetClearColor(Color->New(20, 51, 6));
		
		@dungeon_image_max := ScreenConsts->DUNGEON_IMAGE_MAX;
		@dungeon_images := @framework->AddAnimatedImageSprite("./media/artwork.png");
		for(i := 0; i < @dungeon_image_max; i += 1;) {
			@dungeon_images->AddClip(Rect->New(i * 410, 0, 410, 310));
		};
		@dungeon_images->SetTop(35);
		@dungeon_images->SetLeft(35);

		@fp_image_max := ScreenConsts->FPS_IMAGE_MAX;
		@fps_images := @framework->AddAnimatedImageSprite("./media/artwork3.png");
		for(i := 0; i < @fp_image_max; i += 1;) {
			@fps_images->AddClip(Rect->New(i * 27, 0, 27, 27));
		};
		@fps_images->SetTop(10);
		@fps_images->SetLeft(10);

		@map_image := @framework->AddAnimatedImageSprite("./media/artwork2.png");
		@map_image->SetTop(55);
		@map_image->SetLeft(475);
		
		@stat_text := @framework->AddTextSprite();
		@stat_color := Color->New(249, 249, 249);
		@stat_text->RenderedText("HP: 75, END: 9, STR: 8", @stat_color);
		
		LoadMap();
	}
	
	method : LoadMap() ~ Nil {
		map_path := "./media/debug.dat";
		map_file := FileReader->New(map_path);
		leaving {
			map_file->Close();
		};
		
		size_line := map_file->ReadString();		
		rows := cols := size_line->ToInt();

		@map := Char->New[rows, cols];
		@map_start := Int->New[2];
		@map_end := Int->New[2];

		for(i := 0; i < rows; i += 1;) {
			line := map_file->ReadString();
			if(line->Size() <> cols) {
				"--- Invalid map cols! ---"->ErrorLine();
				Runtime->Exit(1);
			};

			each(j : line) {
				value := line->Get(j);				
				if(value = 'S') {
					@map_start[0] := i;
					@map_start[1] := j;
				}
				else if(value = 'E') {
					@map_end[0] := i;
					@map_end[1] := j;	
				};
				
				@map[i,j] := value;
			};
		};

		@dungeon_image_index := 0;
		@player_pos := @map_start;
		@player_dir := Direction->NORTH;

		UpdateView();
	}

	method : Run() ~ Nil {
		if(@framework->IsOk()) {
			e := @framework->GetEvent();
			
			frame_count := 0;
			quit := false;
			while(<>quit) {
				@framework->FrameStart();
				
				# process input
				while(e->Poll() <> 0) {
					# quit
					if(e->GetType() = EventType->SDL_QUIT) {
						quit := true;
					}
					# keyboard
					else if(e->GetType() = EventType->SDL_KEYDOWN & e->GetKey()->GetRepeat() = 0) {
				        GetInput(e);
				    };
				};

				Render(frame_count);

				@framework->FrameEnd();

				frame_count += 1;
				if(frame_count >= @framework->GetFps()) {
					frame_count := 0;
				};
			};
		}
		else {
			"--- Error Initializing Environment ---"->ErrorLine();
			return;
		};

		leaving {
			@framework->Quit();
		};
	}

	method : GetInput(e : Event) ~ Nil {
        select(e->GetKey()->GetKeysym()->GetScancode()) {
        	label Scancode->SDL_SCANCODE_UP:
        	label Scancode->SDL_SCANCODE_W: {
        		MoveForwad();
        		UpdateView();
        	}

        	label Scancode->SDL_SCANCODE_LEFT:
        	label Scancode->SDL_SCANCODE_A: {
        		select(@player_dir) {
        			label Direction->NORTH {
        				@player_dir := Direction->WEST;
        			}

        			label Direction->SOUTH {
        				@player_dir := Direction->EAST;
        			}

        			label Direction->EAST {
        				@player_dir := Direction->NORTH;
        			}

        			label Direction->WEST {
        				@player_dir := Direction->SOUTH;
        			}
        		};

        		UpdateView();
        	}

        	label Scancode->SDL_SCANCODE_RIGHT:
        	label Scancode->SDL_SCANCODE_D: {
 				select(@player_dir) {
        			label Direction->NORTH {
        				@player_dir := Direction->EAST;
        			}

        			label Direction->SOUTH {
        				@player_dir := Direction->WEST;
        				
        			}

        			label Direction->EAST {
        				@player_dir := Direction->SOUTH;
        			}

        			label Direction->WEST {
        				@player_dir := Direction->NORTH;
        			}
        		};

        		UpdateView();
        	}
        };
	}

	method : Render(frame_count : Int) ~ Nil {
		@framework->Clear();

		@map_image->Render();
		@dungeon_images->Render(@dungeon_image_index);
		@stat_text->Render(500, 35);

		RenderMap(frame_count);

		@framework->Show();
	}

	method : RenderMap(frame_count : Int) ~ Nil {
		top := 77;
		left := 499;
		inc := 29;

		map_dimensions := @map->Size();

		player_x := @player_pos[1];
		player_y := @player_pos[0];

		for(i := 0; i < map_dimensions[0]; i += 1;) {
			for(j := 0; j < map_dimensions[0]; j += 1;) {
				value := @map[i,j];

				@fps_images->SetTop(top);
				@fps_images->SetLeft(left);

				if(i = player_y & j = player_x) {
					select(@player_dir) {
	        			label Direction->NORTH {
	        				@fps_images->SetAngle(0);
	        				@fps_images->Render(1);
	        			}

						label Direction->EAST {
	        				@fps_images->SetAngle(90);
	        				@fps_images->Render(1);
	        			}
	        			label Direction->SOUTH {
	        				@fps_images->SetAngle(180);
	        				@fps_images->Render(1);
	        			}

	        			label Direction->WEST {
	        				@fps_images->SetAngle(270);
	        				@fps_images->Render(1);
	        			}
	        		};
				}
				else if(value = '@' | value = 'S') {					
					@fps_images->Render(0);
				};
				left += inc;
			};
			top += inc;
			left := 499;
		};

#~
		@fps_images->SetTop(77);
		@fps_images->SetLeft(499 + 29);
		@fps_images->Render(0);

		@fps_images->SetTop(77 + 29);
		@fps_images->SetLeft(499 + 29);
		@fps_images->Render(0);

		@fps_images->SetTop(77 + 29 * 2);
		@fps_images->SetLeft(499 + 29);
		@fps_images->Render(0);

		@fps_images->SetTop(77 + 29 * 2);
		@fps_images->SetLeft(499 + 29 * 2);
		@fps_images->SetAngle(180);
		@fps_images->Render(1);
~#
	}

	method : MoveForwad() ~ Nil {
		map_dimensions := @map->Size();

		map_dimension_x := map_dimensions[1];
		map_dimension_y := map_dimensions[0];

		player_x := @player_pos[1];
		player_y := @player_pos[0];

		if(Direction->NORTH = @player_dir & player_y - 1 > -1 & 
				(@map[player_y - 1, player_x] = '@' | @map[player_y - 1, player_x] = 'S')) {
			@player_pos[0] := player_y - 1;
		}
		else if(Direction->EAST = @player_dir & player_x + 1 < map_dimension_x & 
				(@map[player_y, player_x + 1] = '@' | @map[player_y, player_x + 1] = 'S')) {
			@player_pos[1] := player_x + 1;
		}
		else if(Direction->SOUTH = @player_dir & player_y + 1 < map_dimension_y & 
				(@map[player_y + 1, player_x] = '@' | @map[player_y + 1, player_x] = 'S')) {
			@player_pos[0] := player_y + 1;
		}
		else if(Direction->WEST = @player_dir & player_x - 1 > -1 & 
				(@map[player_y, player_x - 1] = '@' | @map[player_y, player_x - 1] = 'S')) {
			@player_pos[1] := player_x - 1;
		};
	}

	method : CheckViewPosition(player_y : Int, player_x : Int) ~ Bool {
		map_dimensions := @map->Size();

		map_dimension_x := map_dimensions[1];
		map_dimension_y := map_dimensions[0];

		if(player_y < 0 | player_y >= map_dimension_y) {
			return false;
		};

		if(player_x < 0 | player_x >= map_dimension_x) {
			return false;
		};

		if(@map[player_y, player_x] = '@' | @map[player_y, player_x] = 'S') {
			return true;
		}
		else {
			return false;
		};
	}

	method : UpdateView() ~ Nil {
		player_x := @player_pos[1];
		player_y := @player_pos[0];

		is_forward_2 : Bool; is_forward_1 : Bool; is_forward_0 : Bool;
		is_left_1 : Bool; is_left_0 : Bool;
		is_right_1 : Bool; is_right_0 : Bool;
		
		if(Direction->NORTH = @player_dir) {
"NORTH"->PrintLine();		
			# foward
			is_forward_2 := CheckViewPosition(player_y - 2, player_x) & CheckViewPosition(player_y - 1, player_x);
			is_forward_1 := CheckViewPosition(player_y - 1, player_x);
			is_forward_0 := <>is_forward_2 & <>is_forward_1 & CheckViewPosition(player_y, player_x);
			# left
			is_left_1 := is_forward_1 & CheckViewPosition(player_y - 1, player_x - 1);
			is_left_0 := CheckViewPosition(player_y, player_x - 1);
			# right
			is_right_1 := is_forward_1 & CheckViewPosition(player_y - 1, player_x + 1);
			is_right_0 := CheckViewPosition(player_y, player_x + 1);
		}
		else if(Direction->EAST = @player_dir) {
"EAST"->PrintLine();			
			# foward
			is_forward_2 := CheckViewPosition(player_y, player_x + 2) & CheckViewPosition(player_y, player_x + 1);
			is_forward_1 := CheckViewPosition(player_y, player_x + 1);
			is_forward_0 := <>is_forward_2 & <>is_forward_1 & CheckViewPosition(player_y, player_x);
			# left
			is_left_1 := is_forward_1 & CheckViewPosition(player_y - 1, player_x + 1);
			is_left_0 := CheckViewPosition(player_y - 1, player_x);
			# right
			is_right_1 := is_forward_1 & CheckViewPosition(player_y + 1, player_x + 1);
			is_right_0 := CheckViewPosition(player_y + 1, player_x);
		}
		else if(Direction->SOUTH = @player_dir) {
"SOUTH"->PrintLine();
			# foward
			is_forward_2 := CheckViewPosition(player_y + 2, player_x) & CheckViewPosition(player_y + 1, player_x);
			is_forward_1 := CheckViewPosition(player_y + 1, player_x);
			is_forward_0 := <>is_forward_2 & <>is_forward_1 & CheckViewPosition(player_y, player_x);
			# left
			is_left_1 := is_forward_1 & CheckViewPosition(player_y + 1, player_x + 1);
			is_left_0 := CheckViewPosition(player_y, player_x + 1);
			# right
			is_right_1 := is_forward_1 & CheckViewPosition(player_y + 1, player_x - 1);
			is_right_0 := CheckViewPosition(player_y, player_x - 1);	
		}
		else if(Direction->WEST = @player_dir) {
"WEST"->PrintLine();
			# foward
			is_forward_2 := CheckViewPosition(player_y, player_x - 2) & CheckViewPosition(player_y, player_x - 1);
			is_forward_1 := CheckViewPosition(player_y, player_x - 1);
			is_forward_0 := <>is_forward_2 & <>is_forward_1 & CheckViewPosition(player_y, player_x);
			# left
			is_left_1 := is_forward_1 & CheckViewPosition(player_y + 1, player_x - 1);
			is_left_0 := CheckViewPosition(player_y + 1, player_x);
			# right
			is_right_1 := is_forward_1 & CheckViewPosition(player_y - 1, player_x - 1);
			is_right_0 := CheckViewPosition(player_y - 1, player_x);	
		};

"  fwd_2={$is_forward_2}, fwd_1={$is_forward_1}, fwd_0={$is_forward_0}"->PrintLine();
"  left_1={$is_left_1}, right_1={$is_right_1}"->PrintLine();
"  left_0={$is_left_0}, right_0={$is_right_0}"->PrintLine();

		# common logic

		# foward 2
		if(is_forward_2 & is_left_1 & is_right_1) {
			@dungeon_image_index := 8;
		}
		else if(is_forward_2 & is_left_1) {
			@dungeon_image_index := 9;
		}
		else if(is_forward_2 & is_right_1) {
			@dungeon_image_index := 10;
		}
		# foward 1
		else if(is_forward_1 & is_left_1 & is_right_1) {
			@dungeon_image_index := 4;
		}
		else if(is_forward_1 & is_left_1) {
			@dungeon_image_index := 5;
		}
		else if(is_forward_1 & is_right_1) {
			@dungeon_image_index := 6;
		}
		# foward 0
		else if(is_forward_0 & is_left_0 & is_right_0) {
			@dungeon_image_index := 0;
		}
		else if(is_forward_0 & is_left_0) {
			@dungeon_image_index := 1;
		}
		else if(is_forward_0 & is_right_0) {
			@dungeon_image_index := 2;
		}
		# tunnel
		else if(is_forward_2) {
			@dungeon_image_index := 11;	
		}
		else if(is_forward_1) {
			@dungeon_image_index := 7;		
		}
		else {
			@dungeon_image_index := 3;
		};

		ShowMap();
	}

	method : ShowMap() ~ Nil {
		map_dimensions := @map->Size();

		player_x := @player_pos[1];
		player_y := @player_pos[0];

		for(i := 0; i < map_dimensions[0]; i += 1;) {
			for(j := 0; j < map_dimensions[0]; j += 1;) {
				value := @map[i,j];
				if(i = player_y & j = player_x) {
					select(@player_dir) {
	        			label Direction->NORTH {
	        				value := '↑';
	        			}

	        			label Direction->SOUTH {
	        				value := '↓';
	        			}

	        			label Direction->EAST {
	        				value := '→';
	        			}

	        			label Direction->WEST {
	        				value := '←';
	        			}
	        		};
				};
				"{$value} "->Print();
			};
			"\n"->Print();
		};
		"--- {$player_x},{$player_y} ---\n"->PrintLine();
	}
}

consts ScreenConsts {
	SCREEN_WIDTH := 800,
	SCREEN_HEIGHT := 400,
	DUNGEON_IMAGE_MAX := 14,
	FPS_IMAGE_MAX := 2
}

enum Direction {
	NORTH,
	SOUTH,
	EAST,
	WEST
}