use Game.SDL2;
use Game.Framework;
use System.IO.File;

class Dungeon {
	@framework : GameFramework;

	# --- player stuff ---
	@player : Player;
	@player_pos : Int[];
	@player_dir : Direction;
	@player_health_percent : Float;
	@take_item_id : Char;

	# --- monster stuff ---
	@monster : Entity;
	@monster_health_percent : Float;

	# --- dungeon stuff ---
	@dungeon_map : Char[,];

	@dungeon_map_start : Int[];
	@dungeon_map_end : Int[];

	@dungeon_images : AnimatedImageSprite;
	@dungeon_image_index : Int;

	@dungeon_map_image : ImageSprite;

	@monster_images : AnimatedImageSprite;
	@monster_image_index : Int;

	@dungeon_map_icons : AnimatedImageSprite;
	@dungeon_map_icon_index : Int;

	@action_icons : AnimatedImageSprite;
	@action_icon_index : Int;

	@is_forward_0 : Bool;

	# --- text stuff ---
	@stat_ability_text : TextSprite;
	@stat_experience_text : TextSprite;
	@potion_text : TextSprite;
	@tent_text : TextSprite;
	@text_color : Color;

	# --- timers ---
	# TODO: add spell and take
	@attack_timer : Int;
	@potion_timer : Int;
	@rest_timer : Int;

	function : Main(args : String[]) ~ Nil {
		Dungeon->New()->Run();
	}

	New() {
		@player := Player->New();

		@framework := GameFramework->New(ScreenConsts->SCREEN_WIDTH, ScreenConsts->SCREEN_HEIGHT, "Tiny Dungeon");
		@framework->SetClearColor(Color->New(20, 51, 6));
		
		@dungeon_images := @framework->AddAnimatedImageSprite("./media/artwork.png");
		for(i := 0; i < ScreenConsts->DUNGEON_IMAGE_MAX; i += 1;) {
			@dungeon_images->AddClip(Rect->New(i * 410, 0, 410, 310));
		};
		@dungeon_images->SetTop(35);
		@dungeon_images->SetLeft(35);

		@monster_images := @framework->AddAnimatedImageSprite("./media/artwork4.png");
		for(i := 0; i < ScreenConsts->MONSTER_IMAGE_MAX; i += 1;) {
			@monster_images->AddClip(Rect->New(i * 266, 0, 266, 174));
		};

		@dungeon_map_icons := @framework->AddAnimatedImageSprite("./media/artwork3.png");
		for(i := 0; i < ScreenConsts->MAP_ICON_MAX; i += 1;) {
			@dungeon_map_icons->AddClip(Rect->New(i * 27, 0, 27, 27));
		};
		@dungeon_map_icons->SetTop(10);
		@dungeon_map_icons->SetLeft(10);

		@action_icons := @framework->AddAnimatedImageSprite("./media/artwork5.png");
		for(i := 0; i < ScreenConsts->ACTIONS_ICON_MAX; i += 1;) {
			@action_icons->AddClip(Rect->New(i * 52, 0, 52, 52));
		};

		@dungeon_map_image := @framework->AddAnimatedImageSprite("./media/artwork2.png");
		@dungeon_map_image->SetTop(55);
		@dungeon_map_image->SetLeft(475);
		
		@text_color := Color->New(249, 249, 249);

		hp := @player->GetHp();
		max_hp := @player->GetMaxHp();
		attack := @player->GetAttack();
		defense := @player->GetDefense();
		experience := @player->GetExperince();
		gold := @player->GetGold();
		level := @player->GetLevel();
		potion_count := @player->GetPotionCount();
		tent_count := @player->GetTentCount();

		@stat_ability_text := @framework->AddTextSprite();
		@stat_ability_text->RenderedText("HP={$hp}/{$max_hp}, EXP={$experience}", @text_color);

		@stat_experience_text := @framework->AddTextSprite();
		@stat_experience_text->RenderedText("G={$gold}, LVL={$level}", @text_color);

		@potion_text := @framework->AddTextSprite();
		@potion_text->RenderedText("{$potion_count}", @text_color);
		
		@tent_text := @framework->AddTextSprite();
		@tent_text->RenderedText("{$tent_count}", @text_color);

		LoadMap();
	}
	
	# --- Game Loop ---

	method : Run() ~ Nil {
		if(@framework->IsOk()) {
			e := @framework->GetEvent();
			
			frame_count := 0;
			quit := false;
			while(<>quit) {
				@framework->FrameStart();
				
				# process input
				while(e->Poll() <> 0) {
					# quit
					if(e->GetType() = EventType->SDL_QUIT) {
						quit := true;
					}
					# keyboard
					else if(e->GetType() = EventType->SDL_KEYDOWN & e->GetKey()->GetRepeat() = 0) {
				        GetInput(e);
				    };
				};

				Render(frame_count);

				@framework->FrameEnd();

				frame_count += 1;
				if(frame_count >= @framework->GetFps()) {
					frame_count := 0;
				};
			};
		}
		else {
			"--- Error Initializing Environment ---"->ErrorLine();
			return;
		};

		leaving {
			@framework->Quit();
		};
	}

	# --- Input Logic ---

	method : GetInput(e : Event) ~ Nil {
        select(e->GetKey()->GetKeysym()->GetScancode()) {
        	label Scancode->SDL_SCANCODE_UP:
        	label Scancode->SDL_SCANCODE_W: {
        		if(<>@monster <> Nil) {
	        		if(MoveForwad() & Int->Random(3) = 0) {
	        			StartFight();
	        		}
	        		else {
	        			@monster := Nil;
	        		};

	        		UpdateDungeonView();
	        	};
        	}

        	label Scancode->SDL_SCANCODE_LEFT:
        	label Scancode->SDL_SCANCODE_A: {
        		if(@monster = Nil) {
	        		select(@player_dir) {
	        			label Direction->NORTH {
	        				@player_dir := Direction->WEST;
	        			}

	        			label Direction->SOUTH {
	        				@player_dir := Direction->EAST;
	        			}

	        			label Direction->EAST {
	        				@player_dir := Direction->NORTH;
	        			}

	        			label Direction->WEST {
	        				@player_dir := Direction->SOUTH;
	        			}
	        		};

	        		UpdateDungeonView();
	        	};
        	}

        	label Scancode->SDL_SCANCODE_RIGHT:
        	label Scancode->SDL_SCANCODE_D: {
        		if(@monster = Nil) {
	 				select(@player_dir) {
	        			label Direction->NORTH {
	        				@player_dir := Direction->EAST;
	        			}

	        			label Direction->SOUTH {
	        				@player_dir := Direction->WEST;
	        				
	        			}

	        			label Direction->EAST {
	        				@player_dir := Direction->SOUTH;
	        			}

	        			label Direction->WEST {
	        				@player_dir := Direction->NORTH;
	        			}
	        		};

	        		UpdateDungeonView();
	        	};
        	}

        	# sword
        	label Scancode->SDL_SCANCODE_SPACE: {
        		if(@monster <> Nil) {
        			@attack_timer := 10;
        			Fight(AttackType->SWORD);
        		};
        	}

        	# rest
        	label Scancode->SDL_SCANCODE_R: {
				if(@monster = Nil) {				
					@rest_timer := 10;
					@player->Rest();
				};
        	}

        	# rest
        	label Scancode->SDL_SCANCODE_T: {
				if(@monster = Nil) {
					if(@player->TakeItem(@take_item_id)) {
						player_x := @player_pos[1];
						player_y := @player_pos[0];
						@dungeon_map[player_y, player_x] := '0';
					};
				};
        	}

        	# potion
        	label Scancode->SDL_SCANCODE_P: {
        		@potion_timer := 10;
				@player->UsePotion();
				if(@monster <> Nil) {
					Fight(AttackType->POTION);
				};
        	}

        	# spell
        	label Scancode->SDL_SCANCODE_S: {
        	}
        };
	}

	# --- Render Logic ---

	method : Render(frame_count : Int) ~ Nil {
		@framework->Clear();

		@dungeon_map_image->Render();
		RenderCave(frame_count);
		RenderTresure(frame_count);
		RenderMonster(frame_count);	
		RenderStats(frame_count);
		RenderMap(frame_count);

		@framework->Show();
	}

	method : RenderStats(frame_count : Int) ~ Nil {
		hp := @player->GetHp();
		max_hp := @player->GetMaxHp();
		attack := @player->GetAttack();
		defense := @player->GetDefense();
		experience := @player->GetExperince();
		gold := @player->GetGold();
		level := @player->GetLevel();
		potion_count := @player->GetPotionCount();
		tent_count := @player->GetTentCount();

		@stat_ability_text->RenderedText("HP={$hp}/{$max_hp}, EXP={$experience}", @text_color);
		@stat_ability_text->Render(495, 35);

		@stat_experience_text->RenderedText("G={$gold}, LVL={$level}", @text_color);
		@stat_experience_text->Render(495, 360);

		@potion_text->RenderedText("{$potion_count}", @text_color);
		@potion_text->Render(150, 405);

		@tent_text->RenderedText("{$tent_count}", @text_color);
		@tent_text->Render(325, 405);
	}

	method : RenderCave(frame_count : Int) ~ Nil {
		if(@attack_timer > 0) {
			@dungeon_images->Render(ScreenConsts->DUNGEON_IMAGE_MAX - 3);
		}
		else {
			@dungeon_images->Render(@dungeon_image_index);
		};

		# TOOD: update button logic

		# -- attack --
		@action_icons->SetTop(350);
		@action_icons->SetLeft(65);
		if(@attack_timer > 0) {
	    	@action_icons->Render(4);
	    }
	    else {
	    	@action_icons->Render(0);
	    };

	    # -- potion --
	    @action_icons->SetTop(350);
		@action_icons->SetLeft(125);
		if(@potion_timer > 0) {
	    	@action_icons->Render(4);
	    }
	    else {
	    	@action_icons->Render(1);
	    };

		# -- spell --
	    @action_icons->SetTop(350);
		@action_icons->SetLeft(190);
#		if(@attack_timer > 0) {
#	    	@action_icons->Render(4);
#	    }
#	    else {
	    	@action_icons->Render(2);
#	    };

		# -- take --
		@action_icons->SetTop(350);
		@action_icons->SetLeft(245);
#		if(@attack_timer > 0) {
#	    	@action_icons->Render(4);
#	    }
#	    else {
	    	@action_icons->Render(9);
#	    };

		# -- rest --
		@action_icons->SetTop(350);
		@action_icons->SetLeft(305);
		if(@rest_timer > 0) {
	    	@action_icons->Render(4);
	    }
	    else {
	    	@action_icons->Render(3);
	    };
	}

	# map codes
	#	tunnel:		'@' -> '0'
	#	start:		'S' -> '1'
	#	end:		'E' -> '2'
	#	treasure:	'T' -> '3'
	#	potion:		'P' -> '4'
	method : RenderTresure(frame_count : Int) ~ Nil {
		if(@dungeon_image_index = 3) {
			player_x := @player_pos[1];
			player_y := @player_pos[0];
			
			value := @dungeon_map[player_y, player_x];
			if(value = 'T' | value = '3') {
				@dungeon_images->Render(ScreenConsts->DUNGEON_IMAGE_MAX - 2);
				@take_item_id := 'T';
			}
			else if(value = 'P' | value = '4') {
				@dungeon_images->Render(ScreenConsts->DUNGEON_IMAGE_MAX - 1);
				@take_item_id := 'P';
			}
			else {
				@can_take := '\0';
			};
		}
		else {
			@can_take := '\0';
		};
	}

	method : RenderMonster(frame_count : Int) ~ Nil {
		if(@monster <> Nil) {
			if(frame_count % 30 = 0) {
				@monster_image_index += 1;
				if(@monster_image_index >= @monster->GetImageIndex() + 3) {
					@monster_image_index := @monster->GetImageIndex();
				};
			};

			if(@is_forward_0) {
				@monster_images->SetTop(140);
			}
			else {
				@monster_images->SetTop(80);
			};
			@monster_images->SetLeft(100);

			@monster_images->Render(@monster_image_index);

			@action_icons->SetTop(50);
			@action_icons->SetLeft(60);
			if(@monster_health_percent > 0.75) {
				@action_icons->Render(5);
			}
			else if(@monster_health_percent <= 0.75 & @monster_health_percent > 0.50) {
				@action_icons->Render(6);
			}
			else if(@monster_health_percent <= 0.50 & @monster_health_percent > 0.25) {
				@action_icons->Render(7);
			}
			else {
				@action_icons->Render(8);
			};
		};

		if(@attack_timer > 0) {
			@attack_timer -= 1;
		};

		if(@potion_timer > 0) {
			@potion_timer -= 1;
		};

		if(@rest_timer > 0) {
			@rest_timer -= 1;
		};
	}

	method : RenderMap(frame_count : Int) ~ Nil {
		top := 77;
		left := 499;
		inc := 29;

		map_dimensions := @dungeon_map->Size();

		player_x := @player_pos[1];
		player_y := @player_pos[0];

		for(i := 0; i < map_dimensions[0]; i += 1;) {
			for(j := 0; j < map_dimensions[0]; j += 1;) {
				value := @dungeon_map[i,j];

				@dungeon_map_icons->SetTop(top);
				@dungeon_map_icons->SetLeft(left);

				if(i = player_y & j = player_x) {
					select(@player_dir) {
	        			label Direction->NORTH {
	        				@dungeon_map_icons->SetAngle(0);
	        				@dungeon_map_icons->Render(1);
	        			}

						label Direction->EAST {
	        				@dungeon_map_icons->SetAngle(90);
	        				@dungeon_map_icons->Render(1);
	        			}
	        			label Direction->SOUTH {
	        				@dungeon_map_icons->SetAngle(180);
	        				@dungeon_map_icons->Render(1);
	        			}

	        			label Direction->WEST {
	        				@dungeon_map_icons->SetAngle(270);
	        				@dungeon_map_icons->Render(1);
	        			}
	        		};
				}
				else if(value >= '0' & value <= '4') {					
					@dungeon_map_icons->Render(0);
				};
				left += inc;
			};
			top += inc;
			left := 499;
		};
	}

	# player movement logic
	method : MoveForwad() ~ Bool {
		map_dimensions := @dungeon_map->Size();

		map_dimension_x := map_dimensions[1];
		map_dimension_y := map_dimensions[0];

		player_x := @player_pos[1];
		player_y := @player_pos[0];

		# mark title discovered
		UpdateMapPosition(player_y, player_x);

		if(Direction->NORTH = @player_dir & player_y - 1 > -1 & 
				CheckPlayerPosition(player_y - 1, player_x)) {
			@player_pos[0] := player_y - 1;
			return true;
		}
		else if(Direction->EAST = @player_dir & player_x + 1 < map_dimension_x & 
				CheckPlayerPosition(player_y, player_x + 1)) {
			@player_pos[1] := player_x + 1;
			return true;
		}
		else if(Direction->SOUTH = @player_dir & player_y + 1 < map_dimension_y & 
				CheckPlayerPosition(player_y + 1, player_x)) {
			@player_pos[0] := player_y + 1;
			return true;
		}
		else if(Direction->WEST = @player_dir & player_x - 1 > -1 & 
				CheckPlayerPosition(player_y, player_x - 1)) {
			@player_pos[1] := player_x - 1;
			return true;
		};

		return false;
	}

	method : UpdateDungeonView() ~ Nil {
		player_x := @player_pos[1];
		player_y := @player_pos[0];

		is_forward_2 : Bool; is_forward_1 : Bool; 
		is_left_1 : Bool; is_left_0 : Bool;
		is_right_1 : Bool; is_right_0 : Bool;
		
		if(Direction->NORTH = @player_dir) {
			# forward
			is_forward_2 := CheckPlayerPosition(player_y - 2, player_x) & CheckPlayerPosition(player_y - 1, player_x);
			is_forward_1 := CheckPlayerPosition(player_y - 1, player_x);
			@is_forward_0 := <>is_forward_2 & <>is_forward_1 & CheckPlayerPosition(player_y, player_x);
			# left
			is_left_1 := is_forward_1 & CheckPlayerPosition(player_y - 1, player_x - 1);
			is_left_0 := CheckPlayerPosition(player_y, player_x - 1);
			# right
			is_right_1 := is_forward_1 & CheckPlayerPosition(player_y - 1, player_x + 1);
			is_right_0 := CheckPlayerPosition(player_y, player_x + 1);
		}
		else if(Direction->EAST = @player_dir) {
			# forward
			is_forward_2 := CheckPlayerPosition(player_y, player_x + 2) & CheckPlayerPosition(player_y, player_x + 1);
			is_forward_1 := CheckPlayerPosition(player_y, player_x + 1);
			@is_forward_0 := <>is_forward_2 & <>is_forward_1 & CheckPlayerPosition(player_y, player_x);
			# left
			is_left_1 := is_forward_1 & CheckPlayerPosition(player_y - 1, player_x + 1);
			is_left_0 := CheckPlayerPosition(player_y - 1, player_x);
			# right
			is_right_1 := is_forward_1 & CheckPlayerPosition(player_y + 1, player_x + 1);
			is_right_0 := CheckPlayerPosition(player_y + 1, player_x);
		}
		else if(Direction->SOUTH = @player_dir) {
			# forward
			is_forward_2 := CheckPlayerPosition(player_y + 2, player_x) & CheckPlayerPosition(player_y + 1, player_x);
			is_forward_1 := CheckPlayerPosition(player_y + 1, player_x);
			@is_forward_0 := <>is_forward_2 & <>is_forward_1 & CheckPlayerPosition(player_y, player_x);
			# left
			is_left_1 := is_forward_1 & CheckPlayerPosition(player_y + 1, player_x + 1);
			is_left_0 := CheckPlayerPosition(player_y, player_x + 1);
			# right
			is_right_1 := is_forward_1 & CheckPlayerPosition(player_y + 1, player_x - 1);
			is_right_0 := CheckPlayerPosition(player_y, player_x - 1);	
		}
		else if(Direction->WEST = @player_dir) {
			# forward
			is_forward_2 := CheckPlayerPosition(player_y, player_x - 2) & CheckPlayerPosition(player_y, player_x - 1);
			is_forward_1 := CheckPlayerPosition(player_y, player_x - 1);
			@is_forward_0 := <>is_forward_2 & <>is_forward_1 & CheckPlayerPosition(player_y, player_x);
			# left
			is_left_1 := is_forward_1 & CheckPlayerPosition(player_y + 1, player_x - 1);
			is_left_0 := CheckPlayerPosition(player_y + 1, player_x);
			# right
			is_right_1 := is_forward_1 & CheckPlayerPosition(player_y - 1, player_x - 1);
			is_right_0 := CheckPlayerPosition(player_y - 1, player_x);	
		};

		# --- common logic ---
		
		# forward 2
		if(is_forward_2 & is_left_1 & is_right_1) {
			@dungeon_image_index := 8;
		}
		else if(is_forward_2 & is_left_1) {
			@dungeon_image_index := 9;
		}
		else if(is_forward_2 & is_right_1) {
			@dungeon_image_index := 10;
		}
		# forward 1
		else if(is_forward_1 & is_left_1 & is_right_1) {
			@dungeon_image_index := 4;
		}
		else if(is_forward_1 & is_left_1) {
			@dungeon_image_index := 5;
		}
		else if(is_forward_1 & is_right_1) {
			@dungeon_image_index := 6;
		}
		# forward 0
		else if(@is_forward_0 & is_left_0 & is_right_0) {
			@dungeon_image_index := 0;
		}
		else if(@is_forward_0 & is_left_0) {
			@dungeon_image_index := 1;
		}
		else if(@is_forward_0 & is_right_0) {
			@dungeon_image_index := 2;
		}
		# tunnel
		else if(is_forward_2) {
			@dungeon_image_index := 11;	
		}
		else if(is_forward_1) {
			@dungeon_image_index := 7;		
		}
		else {
			@dungeon_image_index := 3;
		};

#		ShowAsciiMap();
	}

	# map codes
	#	tunnel:		'@' -> '0'
	#	start:		'S' -> '1'
	#	end:		'E' -> '2'
	#	treasure:	'T' -> '3'
	#	potion:		'P' -> '4'
	method : native : UpdateMapPosition(player_y : Int, player_x : Int) ~ Nil {
		map_dimensions := @dungeon_map->Size();

		map_dimension_x := map_dimensions[1];
		map_dimension_y := map_dimensions[0];

		if(player_y < 0 | player_y >= map_dimension_y) {
			return;
		};

		if(player_x < 0 | player_x >= map_dimension_x) {
			return;
		};

		value := @dungeon_map[player_y, player_x];
		select(value) {
			label '@' {
				@dungeon_map[player_y, player_x] := '0';
			}

			label 'S' {
				@dungeon_map[player_y, player_x] := '1';
			}

			label 'E' { 
				@dungeon_map[player_y, player_x] := '2';
			}

			label 'T' {
				@dungeon_map[player_y, player_x] := '3';
			}

			label 'P' {
				@dungeon_map[player_y, player_x] := '4';
			}
		};
	}

	method : native : CheckPlayerPosition(player_y : Int, player_x : Int) ~ Bool {
		map_dimensions := @dungeon_map->Size();

		map_dimension_x := map_dimensions[1];
		map_dimension_y := map_dimensions[0];

		if(player_y < 0 | player_y >= map_dimension_y) {
			return false;
		};

		if(player_x < 0 | player_x >= map_dimension_x) {
			return false;
		};

		value := @dungeon_map[player_y, player_x];
		if((value >= '0' & value <= '4') | value = '@' | value = 'S' | 
				value = 'E' |value = 'T' | value = 'P') {
			return true;
		}
		else {
			return false;
		};
	}

	method : LoadMap() ~ Nil {
		map_path := "./media/debug.dat";
		map_file := FileReader->New(map_path);
		leaving {
			map_file->Close();
		};
		
		size_line := map_file->ReadString();		
		rows := cols := size_line->ToInt();

		@dungeon_map := Char->New[rows, cols];
		@dungeon_map_start := Int->New[2];
		@dungeon_map_end := Int->New[2];

		for(i := 0; i < rows; i += 1;) {
			line := map_file->ReadString();
			if(line->Size() <> cols) {
				"--- Invalid map cols! ---"->ErrorLine();
				Runtime->Exit(1);
			};

			each(j : line) {
				value := line->Get(j);				
				if(value = 'S') {
					@dungeon_map_start[0] := i;
					@dungeon_map_start[1] := j;
				}
				else if(value = 'E') {
					@dungeon_map_end[0] := i;
					@dungeon_map_end[1] := j;	
				};
				
				@dungeon_map[i,j] := value;
			};
		};

		@dungeon_image_index := 0;
		@player_pos := @dungeon_map_start;
		@player_dir := Direction->NORTH;

		UpdateDungeonView();
	}

	method : ShowAsciiMap() ~ Nil {
		map_dimensions := @dungeon_map->Size();

		player_x := @player_pos[1];
		player_y := @player_pos[0];

		for(i := 0; i < map_dimensions[0]; i += 1;) {
			for(j := 0; j < map_dimensions[0]; j += 1;) {
				value := @dungeon_map[i,j];
				if(i = player_y & j = player_x) {
					select(@player_dir) {
	        			label Direction->NORTH {
	        				value := '↑';
	        			}

	        			label Direction->SOUTH {
	        				value := '↓';
	        			}

	        			label Direction->EAST {
	        				value := '→';
	        			}

	        			label Direction->WEST {
	        				value := '←';
	        			}
	        		};
				};
				"{$value} "->Print();
			};
			"\n"->Print();
		};
		"--- {$player_x},{$player_y} ---\n"->PrintLine();
	}

	# ------- Game Logic -------

	method : StartFight() ~ Nil {
		if(Float->Random() < 0.5) {
			@monster := Slime->New();
		}
		else {
			@monster := Rat->New();
		};
		@monster_health_percent := @monster->GetHpPercentage();
		@monster_image_index := @monster->GetImageIndex();
	}

	method : Fight(type : AttackType) ~ Nil {
		# player attack monster
		if(type <> AttackType->POTION) {
			@player->Attack(@monster);
			@monster_health_percent := @monster->GetHpPercentage();
		};

		# monster attack player
		if(@monster->IsAlive()) {
			@monster->Attack(@player);
		}
		# monster dead
		else {
			@player->AddExperince(@monster);
			@monster := Nil;
		};
	}
}

# ------------

class Slime from Entity {
	New() {
		Parent(EntityType->SLIME,	# type
			1,						# level
			Int->Random(8, 12),		# max hp
			Int->Random(12, 14),	# strength
			Int->Random(10, 11),	# agility
			Int->Random(14, 15),	# stamina
			0);						# image offset
	}

	method : public : GetName() ~ String {
		return "Slime";
	}

	method : public : GetFightExperince() ~ Int {
		return 10;
	}
}

class Rat from Entity {
	New() {
		Parent(EntityType->SLIME,	# type
			1,						# level
			Int->Random(6, 10),		# max hp
			Int->Random(14, 16),	# strength
			Int->Random(14, 15),	# agility
			Int->Random(8, 10),		# stamina
			3);						# image offset
	}

	method : public : GetName() ~ String {
		return "Rat";
	}

	method : public : GetFightExperince() ~ Int {
		return 14;
	}
}

class Player from Entity {
	@experience : Int;
	@gold : Int;
	@potion_count : Int;
	@tent_count : Int;

	New() {
		Parent(EntityType->PERSON,	# type
			1, 						# level
			Int->Random(18, 16),	# max hp
			Int->Random(13, 15),	# strength
			Int->Random(12, 14),	# agility
			Int->Random(13, 15));	# stamina
		@potion_count := 2;
		@tent_count := 1;
	}

	method : public : AddExperince(monster : Entity) ~ Nil {
		@experience += monster->GetFightExperince();
	}

	method : public : GetExperince() ~ Int {
		return @experience;
	}

	method : public : AddGold(value : Int) ~ Nil {
		@gold += value;
	}

	method : public : GetGold() ~ Int {
		return @gold;
	}

	method : public : GetLevel() ~ Int {
		if(@experience > 100) {
			return 4;
		}
		else if(@experience <= 100 & @experience > 65) {
			return 3;
		}
		else if(@experience <= 65 & @experience > 25) {
			return 2;
		};

		return 1;
	}

	method : public : Rest() ~ Nil {
		if(@tent_count > 0) {
			@tent_count -= 1;
			@hp += @max_hp * @levels[Int->Random(0, 1)];
			if(@hp > @max_hp) {
				@hp := @max_hp;
			};
		};
	}

	method : public : UsePotion() ~ Nil {
		if(@potion_count > 0) {
			@potion_count -= 1;
			@hp += @max_hp * 0.33;
			if(@hp > @max_hp) {
				@hp := @max_hp;
			};
		};
	}

	method : public : TakeItem(id : Char) ~ Bool {
		if(id = 'T') {
			@gold += Int->Random(5, 35);
			return true;
		}
		else if(id = 'P') {
			@potion_count += 1;
			return true;
		};

		return false;
	}

	method : public : GetPotionCount() ~ Int {
		return @potion_count;
	}

	method : public : GetTentCount() ~ Int {
		return @tent_count;
	}

	method : public : GetName() ~ String {
		return "Player";
	}

	method : public : GetFightExperince() ~ Int {
		return @experience;
	}
}

class Entity {
	@type : EntityType;
	@level : Int;
	@max_hp : Int;
	@hp : Int;
	@strength : Float;
	@agility : Float;
	@stamina : Float;
	@levels : Float[];
	@image_index : Int;
	
	New(type : EntityType, level : Int, max_hp : Int, strength : Int, agility : Int, stamina : Int, image_index : Int := -1) {
		@type := type;
		@level := level;
		@max_hp := @hp := max_hp;
		@max_hp := max_hp;
		@strength := strength;
		@agility := agility;
		@stamina := stamina;
		@image_index := image_index;

		base := 0.75;
		@levels := Float->New[30];
		each(i : @levels) {
			@levels[i] := base;
			base += 0.15;
		};
	}

	method : virtual : public : GetName() ~ String;

	method : virtual : public : GetFightExperince() ~ Int;

	method : public : GetHpPercentage() ~ Float {
		return @hp->As(Float) / @max_hp->As(Float);
	}

	method : public : IsAlive() ~ Bool {
		return @hp > 0;
	}

	method : public : GetImageIndex() ~ Int {
		return @image_index;
	}

	method : public : GetHp() ~ Int {
		return @hp;
	}

	method : public : GetMaxHp() ~ Int {
		return @max_hp;
	}

	method : public : GetAttack() ~ Int {
		return (@strength * 0.7 + @agility * 0.3) * @levels[Int->Random(@level - 1, @level + 1)];
	}

	method : public : GetDefense() ~ Int {
		return (@stamina * 0.6 + @agility * 0.4) * @levels[Int->Random(@level - 1, @level + 1)];
	}

	method : public : Attack(opponent : Entity) ~ Nil {
		our_name := GetName();
		attack := GetAttack();

		opponent_name := opponent->GetName();
		defense := opponent->GetDefense();

		diff := attack - defense;
		opponent->SetHp(diff);

"{$our_name}: attack={$attack}, defense={$defense} -> {$diff}\n---"->PrintLine();
	}

	method : public : SetHp(adjustment : Int, is_potion : Bool := false) ~ Bool {
		if(<>is_potion) {
			if(adjustment <= 0) {
				return false;
			};
			@hp -= adjustment;
		}
		else {
			@hp += adjustment;
		};

		if(@hp < 1) {
			@hp := 0;
			return true;
		};

		if(@hp > @max_hp) {
			@hp := @max_hp;
		};

		return false;
	}
}

consts ScreenConsts {
	SCREEN_WIDTH := 800,
	SCREEN_HEIGHT := 440,
	DUNGEON_IMAGE_MAX := 16,
	MONSTER_IMAGE_MAX := 6,
	MAP_ICON_MAX := 2,
	ACTIONS_ICON_MAX := 10
}

enum AttackType {
	SWORD,
	SPELL,
	POTION
}

enum EntityType {
	PERSON,
	SLIME,
	RAT
}

enum Direction {
	NORTH,
	SOUTH,
	EAST,
	WEST
}