use System.Concurrency;
use Collection.Generic;
use Game.SDL2;
use Game.Framework;
use System.IO.File;

class Manager {
	method : virtual : public : Load() ~ Bool;
	method : virtual : public : Unload() ~ Nil;
}

class MapHolder {
	@map : Byte[,];
	@map_start : Int[];

	New(map : Byte[,], map_start : Int[]) {
		@map := map;
		@map_start := map_start;
	}

	method : public : Get() ~ Byte[,] {	
		return @map;
	}

	method : public : GetStart() ~ Int[] {
		return @map_start;
	}
}

#~
Managers map operations
~#
class MapManager from Manager {
	@maps : Vector<MapHolder>;
	@map_index : Int;
	@path : String;

	New(path : String) {
		Parent();

		@path := "{$path}/debug.map";
		@maps := Vector->New()<MapHolder>;
	}	

	method : public : Load() ~ Bool {
		LoadMaps();
		return true;
	}

	method : public : GetCurrentMap() ~ Byte[,] {
		return @maps->Get(@map_index)->Get();
	}

	method : public : GetMapType(y : Int, x : Int) ~ MapManager->Consts {
		if(x < 0 | x >= Consts->SIZE | y < 0 | y >= Consts->SIZE) {
			return Consts->NONE;
		};

		return GetCurrentMap()->As(MapManager->Consts);
	}

	method : LoadMaps() ~ Nil {
		map_file := FileReader->New(@path);
		leaving {
			map_file->Close();
		};

		end_line := map_file->ReadString();
		while(<>end_line->StartsWith('-')) {
			rows := cols := Consts->SIZE;

			map := Byte->New[rows, cols];
			map_start := Int->New[2];

			for(i := 0; i < rows; i += 1;) {
				line := map_file->ReadString();
# "{$i}: \t{$line}"->PrintLine();
				if(line->Size() <> cols) {
					"--- Invalid map cols! ---"->ErrorLine();
					Runtime->Exit(1);
				};

				each(j : line) {
					value := line->Get(j);
					# TODO: translate

					select(value) {
						# start
						label 'S' {
							map[i,j] := Consts->START;
"{$i}, {$j}"->PrintLine();
						}
						# end
						label 'E' {
							map[i,j] := Consts->END;
						}
						# chest
						label 'C' {
							map[i,j] := Consts->CHEST;
						}
						# potion
						label 'P' {
							map[i,j] := Consts->POTION;
						}
						# trap
						label 'T' {
							map[i,j] := Consts->TRAP;
						}
						# warp
						label 'W' {
							map[i,j] := Consts->WARP;
						}
						# blocked
						other: {
							map[i,j] := Consts->BLOCKED;
						}
					};
				};
			};

			@maps->AddBack(MapHolder->New(map, map_start));
			end_line := map_file->ReadString();
		};
	}

	method : public : Unload() ~ Nil {

	}

	consts Consts {
		SIZE := 18,
		CLEAR := 0,
		BLOCKED := 1,
		DOOR := 2,
		POTION := 3,
		CHEST := 4,
		TRAP := 5,
		WARP := 6,
		START := 7,
		END := 8,
		NONE := 9
	}
}

#~
Managers sprite images
~#
class SpriteManager from Manager {
	New(path : String) {
		Parent();
	}

	method : public : Load() ~ Bool {
		return false;
	}

	method : public : Unload() ~ Nil {
		
	}
}

#~
Managers sound assets
~#
class SoundManager from Manager {
	New(path : String) {
		Parent();
	}	

	method : public : Load() ~ Bool {
		return false;
	}

	method : public : Unload() ~ Nil {
		
	}
}