#~
Tiny Dungeon Crawler
Copyright (c) 2020, 2022 Randy Hollines
~#

use System.Concurrency;
use Collection;
use Game.SDL2;
use Game.Framework;
use System.IO.Filesystem;

#~
Manager interface
~#
class Manager {
	method : virtual : public : Load() ~ Bool;
	method : virtual : public : Unload() ~ Nil;
}

#~
Managers map operations
~#
class MapManager from Manager {
	@maps : Vector<MapHolder>;
	@map_index : Int;
	@path : String;
	@player_view : Int[,];
	@player_view_id : Int;

	New(path : String) {
		Parent();

		@path := "{$path}/debug.map";
		@maps := Vector->New()<MapHolder>;
		@player_view := Int->New[5, 3];
		@player_view_id := -1;
	}

	method : public : GetFloorCount() ~ Int {
		return @maps->Size();
	}	
	
	method : public : Load() ~ Bool {
		return LoadMaps();
	}

	method : public : GetStart(inc_level : Int) ~ Int[] {
		if((inc_level < 0 & @map_index - inc_level > -1) | (inc_level > 0 & @map_index + inc_level < @maps->Size())) {
			@map_index += inc_level;
		};
		
		return @maps->Get(@map_index)->GetStart();
	}

	method : GetMap() ~ Byte[,] {
		return @maps->Get(@map_index)->Get();
	}

	method : public : GetView(dir : MapManager->Direction, pos : Int[], print : Bool := false) ~ Int[,] {
		y := pos[0]; x := pos[1];

		# north
		if(dir = MapManager->Direction->NORTH) {
			# first
			@player_view[0,0] := GetType(y, x - 1);
			@player_view[0,1] := GetType(y, x);
			@player_view[0,2] := GetType(y, x + 1);

			# second
			@player_view[1,0] := GetType(y - 1, x - 1);
			@player_view[1,1] := GetType(y - 1, x);
			@player_view[1,2] := GetType(y - 1, x + 1);

			# third
			@player_view[2,0] := GetType(y - 2, x - 1);
			@player_view[2,1] := GetType(y - 2, x);
			@player_view[2,2] := GetType(y - 2, x + 1);

			# forth
			@player_view[3,0] := GetType(y - 3, x - 1);
			@player_view[3,1] := GetType(y - 3, x);
			@player_view[3,2] := GetType(y - 3, x + 1);

			# fifth
			@player_view[4,0] := GetType(y - 4, x - 1);
			@player_view[4,1] := GetType(y - 4, x);
			@player_view[4,2] := GetType(y - 4, x + 1);
		}
		# south
		else if(dir = MapManager->Direction->SOUTH) {
			# first
			@player_view[0,0] := GetType(y, x + 1);
			@player_view[0,1] := GetType(y, x);
			@player_view[0,2] := GetType(y, x - 1);

			# second
			@player_view[1,0] := GetType(y + 1, x + 1);
			@player_view[1,1] := GetType(y + 1, x);
			@player_view[1,2] := GetType(y + 1, x - 1);

			# third
			@player_view[2,0] := GetType(y + 2, x + 1);
			@player_view[2,1] := GetType(y + 2, x);
			@player_view[2,2] := GetType(y + 2, x - 1);

			# forth
			@player_view[3,0] := GetType(y + 3, x + 1);
			@player_view[3,1] := GetType(y + 3, x);
			@player_view[3,2] := GetType(y + 3, x - 1);

			# fifth
			@player_view[4,0] := GetType(y + 4, x + 1);
			@player_view[4,1] := GetType(y + 4, x);
			@player_view[4,2] := GetType(y + 4, x - 1);
		}
		# east
		else if(dir = MapManager->Direction->EAST) {
			# first
			@player_view[0,0] := GetType(y - 1, x);
			@player_view[0,1] := GetType(y, x);
			@player_view[0,2] := GetType(y + 1, x);

			# second
			@player_view[1,0] := GetType(y - 1, x + 1);
			@player_view[1,1] := GetType(y, x + 1);
			@player_view[1,2] := GetType(y + 1, x + 1);

			# third
			@player_view[2,0] := GetType(y - 1 , x + 2);
			@player_view[2,1] := GetType(y, x + 2);
			@player_view[2,2] := GetType(y + 1, x + 2);

			# forth
			@player_view[3,0] := GetType(y - 1, x + 3);
			@player_view[3,1] := GetType(y, x + 3);
			@player_view[3,2] := GetType(y + 1, x + 3);

			# fifth
			@player_view[4,0] := GetType(y - 1, x + 4);
			@player_view[4,1] := GetType(y, x + 4);
			@player_view[4,2] := GetType(y + 1, x + 4);
		}
		# west
		else {
			# first
			@player_view[0,0] := GetType(y + 1, x);
			@player_view[0,1] := GetType(y, x);
			@player_view[0,2] := GetType(y - 1, x);

			# second
			@player_view[1,0] := GetType(y + 1, x - 1);
			@player_view[1,1] := GetType(y, x - 1);
			@player_view[1,2] := GetType(y - 1, x - 1);

			# third
			@player_view[2,0] := GetType(y + 1, x - 2);
			@player_view[2,1] := GetType(y, x - 2);
			@player_view[2,2] := GetType(y - 1 , x - 2);

			# forth
			@player_view[3,0] := GetType(y + 1, x - 3);
			@player_view[3,1] := GetType(y, x - 3);
			@player_view[3,2] := GetType(y - 1, x - 3);

			# fifth
			@player_view[4,0] := GetType(y + 1, x - 4);
			@player_view[4,1] := GetType(y, x - 4);
			@player_view[4,2] := GetType(y - 1, x - 4);
		};

		return @player_view;
	}

	method : public : HashView() ~ Int[] {
		hashes := Int->New[5];

		dims := @player_view->Size();
		for(i := dims[0] - 1; i > -1; i -= 1;) {
			hash_str := "";

			for(j := 0; j < dims[1]; j += 1;) {
				value := @player_view[i,j];
				if(value >= Type->OPEN & value <> Type->NONE & value <> Type->BLOCKED) {
					hash_str += '1';
				}
				else {
					hash_str += '0';
				};
			};
			
			hashes[i] := hash_str->ToInt(2);
		};

		return hashes;
	}

	method : public : SetType(pos : Int[], type : MapManager->Type) ~ Bool {
		y := pos[0]; x := pos[1];
		if(x > -1 & x < Type->MAP_SIZE & y > -1 & y < Type->MAP_SIZE) {
			map := GetMap();
			map[y, x] := type;

			return true;
		};

		return false;
	}

	method : public : GetType(y : Int, x : Int) ~ Int {
		if(x < 0 | x >= Type->MAP_SIZE | y < 0 | y >= Type->MAP_SIZE) {
			return Type->NONE;
		};

		map := GetMap();
		return map[y, x]->As(Int);
	}

	method : LoadMaps() ~ Bool {
		# generate 4 procedural dungeon floors
		for(floor := 0; floor < 4; floor += 1;) {
			map := Byte->New[Type->MAP_SIZE, Type->MAP_SIZE];
			map_start := Int->New[2];

			GenerateFloor(map, map_start, floor);
			@maps->AddBack(MapHolder->New(map, map_start));
		};

		return true;
	}

	method : GenerateFloor(map : Byte[,], start : Int[], floor : Int) ~ Nil {
		sz := Type->MAP_SIZE;

		# fill all with walls
		for(i := 0; i < sz; i += 1;) {
			for(j := 0; j < sz; j += 1;) {
				map[i, j] := Type->BLOCKED;
			};
		};

		# carve corridors using recursive random walk
		# start from a point near top-left
		sy := 2; sx := 2;
		map[sy, sx] := Type->START;
		start[0] := sy; start[1] := sx;

		# use stack-based maze carving (randomized DFS)
		stack_y := Int->New[sz * sz];
		stack_x := Int->New[sz * sz];
		stack_top := 0;
		stack_y[0] := sy; stack_x[0] := sx;
		stack_top := 1;

		# direction offsets: N, S, E, W (step by 2 to leave walls between corridors)
		dy := Int->New[4]; dx := Int->New[4];
		dy[0] := -2; dx[0] := 0;
		dy[1] := 2;  dx[1] := 0;
		dy[2] := 0;  dx[2] := 2;
		dy[3] := 0;  dx[3] := -2;

		while(stack_top > 0) {
			cy := stack_y[stack_top - 1];
			cx := stack_x[stack_top - 1];

			# find unvisited neighbors
			neighbors := Int->New[4];
			n_count := 0;

			for(d := 0; d < 4; d += 1;) {
				ny := cy + dy[d];
				nx := cx + dx[d];
				if(ny > 0 & ny < sz - 1 & nx > 0 & nx < sz - 1) {
					if(map[ny, nx] = Type->BLOCKED) {
						neighbors[n_count] := d;
						n_count += 1;
					};
				};
			};

			if(n_count > 0) {
				# pick random neighbor
				pick := Int->Random(0, n_count - 1);
				d := neighbors[pick];
				ny := cy + dy[d];
				nx := cx + dx[d];

				# carve the wall between current and neighbor
				wy := cy + dy[d] / 2;
				wx := cx + dx[d] / 2;
				map[wy, wx] := Type->OPEN;
				map[ny, nx] := Type->OPEN;

				# push neighbor onto stack
				stack_y[stack_top] := ny;
				stack_x[stack_top] := nx;
				stack_top += 1;
			}
			else {
				# backtrack
				stack_top -= 1;
			};
		};

		# add extra passages for loops (make it less of a perfect maze)
		extra := 8 + floor * 3;
		for(i := 0; i < extra; i += 1;) {
			ry := Int->Random(2, sz - 3);
			rx := Int->Random(2, sz - 3);
			if(map[ry, rx] = Type->BLOCKED) {
				# check if opening this creates a useful connection
				open_neighbors := 0;
				if(ry > 0 & map[ry-1, rx] >= Type->OPEN & map[ry-1, rx] <= Type->END) { open_neighbors += 1; };
				if(ry < sz-1 & map[ry+1, rx] >= Type->OPEN & map[ry+1, rx] <= Type->END) { open_neighbors += 1; };
				if(rx > 0 & map[ry, rx-1] >= Type->OPEN & map[ry, rx-1] <= Type->END) { open_neighbors += 1; };
				if(rx < sz-1 & map[ry, rx+1] >= Type->OPEN & map[ry, rx+1] <= Type->END) { open_neighbors += 1; };
				if(open_neighbors >= 2) {
					map[ry, rx] := Type->OPEN;
				};
			};
		};

		# place ladder down (or END on last floor) - far from start
		best_dist := 0;
		end_y := sz - 3; end_x := sz - 3;
		for(i := 2; i < sz - 2; i += 1;) {
			for(j := 2; j < sz - 2; j += 1;) {
				if(map[i, j] = Type->OPEN) {
					dist := (i - sy) * (i - sy) + (j - sx) * (j - sx);
					if(dist > best_dist) {
						best_dist := dist;
						end_y := i; end_x := j;
					};
				};
			};
		};

		if(floor < 3) {
			map[end_y, end_x] := Type->LATTER_UP;
		}
		else {
			map[end_y, end_x] := Type->END;
		};

		# place ladder back up (on floors 1+, near the start)
		if(floor > 0) {
			placed := 0; attempts := 0;
			while(placed < 1 & attempts < 50) {
				ry := Int->Random(1, 4);
				rx := Int->Random(1, 4);
				if(map[ry, rx] = Type->OPEN) {
					map[ry, rx] := Type->LATTER_DOWN;
					placed += 1;
				};
				attempts += 1;
			};
		};

		# place potions (more on later floors)
		num_potions := 2 + floor;
		placed := 0;
		while(placed < num_potions) {
			ry := Int->Random(2, sz - 3);
			rx := Int->Random(2, sz - 3);
			if(map[ry, rx] = Type->OPEN) {
				map[ry, rx] := Type->POTION;
				placed += 1;
			};
		};

		# place loot/treasure
		num_loot := 2 + floor;
		placed := 0;
		while(placed < num_loot) {
			ry := Int->Random(2, sz - 3);
			rx := Int->Random(2, sz - 3);
			if(map[ry, rx] = Type->OPEN) {
				map[ry, rx] := Type->LOOT;
				placed += 1;
			};
		};

		# place traps (none on floor 1, more on later floors)
		num_traps := floor;
		placed := 0;
		while(placed < num_traps) {
			ry := Int->Random(2, sz - 3);
			rx := Int->Random(2, sz - 3);
			if(map[ry, rx] = Type->OPEN) {
				map[ry, rx] := Type->TRAP;
				placed += 1;
			};
		};

		# place secret rooms (dead-end extensions with loot)
		num_secrets := 1 + Int->Random(0, 1);
		placed := 0;
		attempts := 0;
		while(placed < num_secrets & attempts < 50) {
			ry := Int->Random(3, sz - 4);
			rx := Int->Random(3, sz - 4);
			if(map[ry, rx] = Type->BLOCKED) {
				adj := 0;
				if(ry > 0 & map[ry-1, rx] = Type->OPEN) { adj += 1; };
				if(ry < sz-1 & map[ry+1, rx] = Type->OPEN) { adj += 1; };
				if(rx > 0 & map[ry, rx-1] = Type->OPEN) { adj += 1; };
				if(rx < sz-1 & map[ry, rx+1] = Type->OPEN) { adj += 1; };
				if(adj = 1) {
					map[ry, rx] := Type->LOOT;
					placed += 1;
				};
			};
			attempts += 1;
		};

		# --- Puzzle doors and keys (floor 2+) ---
		if(floor >= 1) {
			# place 1-2 puzzle doors per floor with loot behind them
			num_doors := 1 + Int->Random(0, 1);
			placed := 0; attempts := 0;
			while(placed < num_doors & attempts < 60) {
				ry := Int->Random(3, sz - 4);
				rx := Int->Random(3, sz - 4);
				# puzzle door must be on an open tile with a wall behind it that has an open tile behind THAT
				# (so opening it leads somewhere)
				if(map[ry, rx] = Type->OPEN) {
					# pick a random door type
					door_roll := Int->Random(2);
					if(door_roll = 0) {
						map[ry, rx] := Type->RUNE_DOOR;
					}
					else if(door_roll = 1) {
						map[ry, rx] := Type->SPELL_DOOR;
					}
					else {
						map[ry, rx] := Type->KEY_DOOR;
						# place a matching key elsewhere on the floor
						key_placed := false;
						key_attempts := 0;
						while(<>key_placed & key_attempts < 40) {
							ky := Int->Random(2, sz - 3);
							kx := Int->Random(2, sz - 3);
							if(map[ky, kx] = Type->OPEN) {
								map[ky, kx] := Type->DUNGEON_KEY;
								key_placed := true;
							};
							key_attempts += 1;
						};
					};
					placed += 1;
				};
				attempts += 1;
			};
		};

		# --- Secret walls (breakable walls with hidden passages) ---
		num_secrets := 1 + Int->Random(0, floor);
		if(num_secrets > 3) { num_secrets := 3; };
		placed := 0; attempts := 0;
		while(placed < num_secrets & attempts < 80) {
			ry := Int->Random(2, sz - 3);
			rx := Int->Random(2, sz - 3);
			# a secret wall must be a BLOCKED tile adjacent to exactly one OPEN tile
			# (so it acts as a breakable dead-end wall)
			if(map[ry, rx] = Type->BLOCKED) {
				adj_open := 0;
				if(ry > 0 & map[ry-1, rx] >= Type->OPEN & map[ry-1, rx] <= Type->END) { adj_open += 1; };
				if(ry < sz-1 & map[ry+1, rx] >= Type->OPEN & map[ry+1, rx] <= Type->END) { adj_open += 1; };
				if(rx > 0 & map[ry, rx-1] >= Type->OPEN & map[ry, rx-1] <= Type->END) { adj_open += 1; };
				if(rx < sz-1 & map[ry, rx+1] >= Type->OPEN & map[ry, rx+1] <= Type->END) { adj_open += 1; };
				if(adj_open = 1) {
					map[ry, rx] := Type->SECRET_WALL;
					placed += 1;
				};
			};
			attempts += 1;
		};

		# --- Mini-boss room (one per floor, floor 1+) ---
		if(floor >= 1) {
			placed := 0; attempts := 0;
			while(placed < 1 & attempts < 50) {
				ry := Int->Random(3, sz - 4);
				rx := Int->Random(3, sz - 4);
				if(map[ry, rx] = Type->OPEN) {
					map[ry, rx] := Type->MINI_BOSS;
					placed += 1;
				};
				attempts += 1;
			};
		};

		# --- Merchant (floor 2+, one per floor) ---
		if(floor >= 1) {
			placed := 0; attempts := 0;
			while(placed < 1 & attempts < 40) {
				ry := Int->Random(2, sz - 3);
				rx := Int->Random(2, sz - 3);
				if(map[ry, rx] = Type->OPEN) {
					map[ry, rx] := Type->MERCHANT;
					placed += 1;
				};
				attempts += 1;
			};
		};

		# --- Safe room (one per floor, no encounters) ---
		placed := 0; attempts := 0;
		while(placed < 1 & attempts < 40) {
			ry := Int->Random(3, sz - 4);
			rx := Int->Random(3, sz - 4);
			if(map[ry, rx] = Type->OPEN) {
				map[ry, rx] := Type->SAFE_ROOM;
				placed += 1;
			};
			attempts += 1;
		};

		# --- Wall plaques (mounted on walls facing corridors) ---
		num_plaques := 2 + Int->Random(0, 2);
		placed := 0; attempts := 0;
		while(placed < num_plaques & attempts < 80) {
			ry := Int->Random(2, sz - 3);
			rx := Int->Random(2, sz - 3);
			# plaque must be on a BLOCKED tile adjacent to exactly one OPEN tile
			# (so the player can face the wall and see it)
			if(map[ry, rx] = Type->BLOCKED) {
				adj_open := 0;
				if(ry > 0 & map[ry-1, rx] >= Type->OPEN & map[ry-1, rx] <= Type->END) { adj_open += 1; };
				if(ry < sz-1 & map[ry+1, rx] >= Type->OPEN & map[ry+1, rx] <= Type->END) { adj_open += 1; };
				if(rx > 0 & map[ry, rx-1] >= Type->OPEN & map[ry, rx-1] <= Type->END) { adj_open += 1; };
				if(rx < sz-1 & map[ry, rx+1] >= Type->OPEN & map[ry, rx+1] <= Type->END) { adj_open += 1; };
				if(adj_open >= 1 & adj_open <= 2) {
					map[ry, rx] := Type->PLAQUE;
					placed += 1;
				};
			};
			attempts += 1;
		};

		# --- Slope tiles (elevation changes for cave feel) ---
		num_slopes := 2 + floor;
		if(num_slopes > 5) { num_slopes := 5; };
		placed := 0; attempts := 0;
		while(placed < num_slopes & attempts < 60) {
			ry := Int->Random(2, sz - 3);
			rx := Int->Random(2, sz - 3);
			if(map[ry, rx] = Type->OPEN) {
				if(Int->Random(1) = 0) {
					map[ry, rx] := Type->SLOPE_UP;
				}
				else {
					map[ry, rx] := Type->SLOPE_DOWN;
				};
				placed += 1;
			};
			attempts += 1;
		};

		# --- Environmental artifacts ---
		# (torches are rendered as wall decorations, not tiles)

		# floor-specific features
		if(floor = 0) {
			# Catacombs: graves
			num := Int->Random(2, 4);
			placed := 0; attempts := 0;
			while(placed < num & attempts < 40) {
				ry := Int->Random(2, sz - 3);
				rx := Int->Random(2, sz - 3);
				if(map[ry, rx] = Type->OPEN) {
					map[ry, rx] := Type->GRAVE;
					placed += 1;
				};
				attempts += 1;
			};
		}
		else if(floor = 1) {
			# Crypts: altars
			num := Int->Random(1, 3);
			placed := 0; attempts := 0;
			while(placed < num & attempts < 40) {
				ry := Int->Random(2, sz - 3);
				rx := Int->Random(2, sz - 3);
				if(map[ry, rx] = Type->OPEN) {
					map[ry, rx] := Type->ALTAR;
					placed += 1;
				};
				attempts += 1;
			};
		}
		else if(floor = 2) {
			# Deep Halls: pillars
			num := Int->Random(3, 5);
			placed := 0; attempts := 0;
			while(placed < num & attempts < 40) {
				ry := Int->Random(2, sz - 3);
				rx := Int->Random(2, sz - 3);
				if(map[ry, rx] = Type->OPEN) {
					map[ry, rx] := Type->PILLAR;
					placed += 1;
				};
				attempts += 1;
			};
		}
		else {
			# Abyss: fountains of blood
			num := Int->Random(1, 2);
			placed := 0; attempts := 0;
			while(placed < num & attempts < 40) {
				ry := Int->Random(2, sz - 3);
				rx := Int->Random(2, sz - 3);
				if(map[ry, rx] = Type->OPEN) {
					map[ry, rx] := Type->FOUNTAIN;
					placed += 1;
				};
				attempts += 1;
			};
		};
	}

	method : public : Unload() ~ Nil {
	}

	method : public : ShowDebugMap(player_dir : Direction, player_pos : Int[]) ~ Nil {
		map := GetMap();
		map_dimensions := map->Size();

		player_y := player_pos[0];
		player_x := player_pos[1];
		
		for(i := 0; i < map_dimensions[0]; i += 1;) {
			for(j := 0; j < map_dimensions[0]; j += 1;) {
				
				out : Char;
				if(i = player_y & j = player_x) {
					select(player_dir) {
	        			label Direction->NORTH {
	        				out := '↑';
	        			}

	        			label Direction->SOUTH {
	        				out := '↓';
	        			}

	        			label Direction->EAST {
	        				out := '→';
	        			}

	        			label Direction->WEST {
	        				out := '←';
	        			}
	        		};
				}
				else {
					select(map[i,j]) {
						label Type->BLOCKED {
							out := '+';
						}

						label Type->OPEN {
							out := '@';
						}

						label Type->START {
							out := 'S';
						}

						label Type->END {
							out := 'S';
						}

						label Type->POTION {
							out := 'P';
						}
						label Type->LATTER_UP {
							out := 'U';
						}
						# up down
						label Type->LATTER_DOWN {
							out := 'D';
						}

						label Type->LOOT {
							out := 'L';
						}

						label Type->TRAP {
							out := 'T';
						}

						label Type->RUNE_DOOR
						label Type->SPELL_DOOR
						label Type->KEY_DOOR {
							out := '!';
						}

						label Type->DUNGEON_KEY {
							out := 'K';
						}

						label Type->SECRET_WALL {
							out := '#';
						}

						label Type->MERCHANT {
							out := 'M';
						}

						label Type->MINI_BOSS {
							out := 'B';
						}

						label Type->PLAQUE {
							out := '"';
						}

						label Type->SLOPE_UP {
							out := '/';
						}

						label Type->SLOPE_DOWN {
							out := '\\';
						}

						label Type->SAFE_ROOM {
							out := 'R';
						}
					};
				};
				"{$out} "->Print();
			};
			"\n"->Print();
		};
		"--- Player: y={$player_y}, x={$player_x} ---\n"->PrintLine();

		ShowDebugView();
	}

	method : ShowDebugView() ~ Nil {		
		dims := @player_view->Size();
		for(i := dims[0] - 1; i >= 0; i -= 1;) {
			"{$i}| "->Print();
			
			for(j := 0; j < dims[1]; j += 1;) {
				@player_view[i,j]->Print();
				if(j + 1 < dims[1]) {
					','->Print();
				};
			};
			'\n'->Print();
		};
		"--------\n"->PrintLine();
	}

	consts Type {
		MAP_SIZE := 18,
		BLOCKED := 0,
		OPEN := 1,
		START := 2,
		POTION := 3,
		LOOT := 4,
		LATTER_UP := 5,
		LATTER_DOWN := 6,
		END := 7,
		TORCH := 8,
		TRAP := 9,
		NONE := 10,
		FOUNTAIN := 11,
		ALTAR := 12,
		GRAVE := 13,
		PILLAR := 14,
		RUNE_DOOR := 15,
		SPELL_DOOR := 16,
		KEY_DOOR := 17,
		DUNGEON_KEY := 18,
		SECRET_WALL := 19,
		MERCHANT := 20,
		MINI_BOSS := 21,
		PLAQUE := 22,
		SLOPE_UP := 23,
		SLOPE_DOWN := 24,
		SAFE_ROOM := 25
	}

	enum Direction {
		NORTH,
		SOUTH,
		EAST,
		WEST
	}

	enum Side {
		LEFT,
		MIDDLE,
		RIGHT
	}

	enum View {
		VIEW_0,
		VIEW_1,
		VIEW_2,
		VIEW_3,
		VIEW_4
	}
}

class MapHolder {
	@map : Byte[,];
	@map_start : Int[];

	New(map : Byte[,], map_start : Int[]) {
		@map := map;
		@map_start := map_start;
	}

	method : public : Get() ~ Byte[,] {	
		return @map;
	}

	method : public : GetStart() ~ Int[] {
		return @map_start;
	}
}

#~
Geometric first-person dungeon renderer (Wizardry-style)
Replaces sprite-based rendering with procedural walls using SDL2 primitives.
~#
class DungeonRenderer {
	@renderer : Renderer;

	# depth coordinates (6 levels: 0=nearest/full viewport, 5=vanishing point)
	@dl : Int[];
	@dr : Int[];
	@dt : Int[];
	@db : Int[];

	# fog brightness per depth (0-4)
	@bright : Float[];

	# floor color palettes (4 floors, indexed 0-3)
	@wall_r : Int[];  @wall_g : Int[];  @wall_b : Int[];
	@flr_r : Int[];   @flr_g : Int[];   @flr_b : Int[];
	@ceil_r : Int[];   @ceil_g : Int[];   @ceil_b : Int[];

	# reusable polygon vertex arrays
	@vx : Int[];
	@vy : Int[];

	# animation offset
	@anim_ox : Int;
	@anim_oy : Int;

	New(renderer : Renderer) {
		@renderer := renderer;
		@anim_ox := 0;
		@anim_oy := 0;

		@vx := Int->New[4];
		@vy := Int->New[4];

		# 6 depth levels (viewport shrinks toward vanishing point)
		@dl := Int->New[6]; @dr := Int->New[6];
		@dt := Int->New[6]; @db := Int->New[6];

		@dl[0] := 15;  @dr[0] := 429; @dt[0] := 7;   @db[0] := 310;
		@dl[1] := 55;  @dr[1] := 389; @dt[1] := 32;  @db[1] := 285;
		@dl[2] := 105; @dr[2] := 339; @dt[2] := 62;  @db[2] := 255;
		@dl[3] := 148; @dr[3] := 296; @dt[3] := 92;  @db[3] := 225;
		@dl[4] := 178; @dr[4] := 266; @dt[4] := 120; @db[4] := 197;
		@dl[5] := 198; @dr[5] := 246; @dt[5] := 142; @db[5] := 175;

		# brightness per depth
		@bright := Float->New[5];
		@bright[0] := 1.0;
		@bright[1] := 0.78;
		@bright[2] := 0.58;
		@bright[3] := 0.42;
		@bright[4] := 0.30;

		# wall colors per floor
		@wall_r := Int->New[4]; @wall_g := Int->New[4]; @wall_b := Int->New[4];
		@wall_r[0] := 110; @wall_g[0] := 95; @wall_b[0] := 75;
		@wall_r[1] := 80;  @wall_g[1] := 85; @wall_b[1] := 100;
		@wall_r[2] := 75;  @wall_g[2] := 62; @wall_b[2] := 55;
		@wall_r[3] := 60;  @wall_g[3] := 30; @wall_b[3] := 35;

		# floor colors per floor
		@flr_r := Int->New[4]; @flr_g := Int->New[4]; @flr_b := Int->New[4];
		@flr_r[0] := 60; @flr_g[0] := 50; @flr_b[0] := 40;
		@flr_r[1] := 42; @flr_g[1] := 48; @flr_b[1] := 58;
		@flr_r[2] := 38; @flr_g[2] := 32; @flr_b[2] := 28;
		@flr_r[3] := 28; @flr_g[3] := 15; @flr_b[3] := 18;

		# ceiling colors per floor
		@ceil_r := Int->New[4]; @ceil_g := Int->New[4]; @ceil_b := Int->New[4];
		@ceil_r[0] := 48; @ceil_g[0] := 42; @ceil_b[0] := 36;
		@ceil_r[1] := 36; @ceil_g[1] := 40; @ceil_b[1] := 48;
		@ceil_r[2] := 32; @ceil_g[2] := 27; @ceil_b[2] := 24;
		@ceil_r[3] := 22; @ceil_g[3] := 12; @ceil_b[3] := 16;
	}

	method : public : SetAnimOffset(ox : Int, oy : Int) ~ Nil {
		@anim_ox := ox;
		@anim_oy := oy;
	}

	method : public : ResetAnim() ~ Nil {
		@anim_ox := 0;
		@anim_oy := 0;
	}

	#~
	Render a 45-degree corner view during turn animation.
	This creates the illusion of seeing the corridor corner mid-rotation.
	turn_dir: 2=turning left, 3=turning right
	intensity: 0.0 to 1.0, peaks at 0.5 (mid-turn)
	~#
	method : public : RenderCornerView(turn_dir : Int, intensity : Float, fi : Int) ~ Nil {
		# viewport bounds
		vl := 15; vr := 429; vt := 7; vb := 310;
		vmid_x := (vl + vr) / 2;
		vmid_y := (vt + vb) / 2;

		# fade intensity for the corner elements (peak at mid-turn)
		alpha := (intensity * 255.0)->As(Int);
		if(alpha > 220) { alpha := 220; };
		if(alpha < 0) { alpha := 0; };

		wall := Color->New(Br(@wall_r[fi], 1), Br(@wall_g[fi], 1), Br(@wall_b[fi], 1), alpha);
		wall_dk := Color->New(Br(@wall_r[fi] - 20, 1), Br(@wall_g[fi] - 20, 1), Br(@wall_b[fi] - 20, 1), alpha);
		wall_lt := Color->New(Br(@wall_r[fi] + 10, 2), Br(@wall_g[fi] + 10, 2), Br(@wall_b[fi] + 10, 2), alpha);
		floor_c := Color->New(Br(@flr_r[fi], 1), Br(@flr_g[fi], 1), Br(@flr_b[fi], 1), alpha * 3 / 4);
		ceil_c := Color->New(Br(@ceil_r[fi], 1), Br(@ceil_g[fi], 1), Br(@ceil_b[fi], 1), alpha * 3 / 4);

		# the corner column position shifts based on turn direction
		corner_x : Int;
		if(turn_dir = 2) {
			# turning left: corner appears more to the left
			corner_x := vmid_x - 30;
		}
		else {
			# turning right: corner appears more to the right
			corner_x := vmid_x + 30;
		};

		# --- draw the corner stone pillar (vertical edge where two walls meet) ---
		pillar_w := 8;
		@renderer->BoxColor(corner_x - pillar_w / 2, vt + 20, corner_x + pillar_w / 2, vb - 20, wall_dk);
		# pillar highlight edge (light catches the corner)
		@renderer->VlineColor(corner_x - pillar_w / 2, vt + 20, vb - 20, wall_lt);

		# --- draw diagonal wall surfaces receding from the corner ---

		# left wall surface (recedes from corner to left edge)
		@vx[0] := corner_x - pillar_w / 2; @vy[0] := vt + 20;
		@vx[1] := vl;                       @vy[1] := vt + 5;
		@vx[2] := vl;                       @vy[2] := vb - 5;
		@vx[3] := corner_x - pillar_w / 2; @vy[3] := vb - 20;
		@renderer->FilledPolygonColor(@vx, @vy, wall);

		# right wall surface (recedes from corner to right edge)
		@vx[0] := corner_x + pillar_w / 2; @vy[0] := vt + 20;
		@vx[1] := vr;                       @vy[1] := vt + 5;
		@vx[2] := vr;                       @vy[2] := vb - 5;
		@vx[3] := corner_x + pillar_w / 2; @vy[3] := vb - 20;
		@renderer->FilledPolygonColor(@vx, @vy, wall_dk);

		# --- stone block lines on the diagonal walls ---
		# left wall horizontal mortar lines
		for(i := 0; i < 4; i += 1;) {
			t := (i + 1)->As(Float) / 5.0;
			ly := vt + 20 + ((vb - vt - 40)->As(Float) * t)->As(Int);
			lx := corner_x - pillar_w / 2;
			# perspective: mortar line goes from pillar edge to viewport edge
			@renderer->LineColor(lx, ly, vl, vt + 5 + ((vb - vt - 10)->As(Float) * t)->As(Int),
				Color->New(Br(@wall_r[fi] - 30, 2), Br(@wall_g[fi] - 30, 2), Br(@wall_b[fi] - 30, 2), alpha / 2));
		};
		# right wall horizontal mortar lines
		for(i := 0; i < 4; i += 1;) {
			t := (i + 1)->As(Float) / 5.0;
			ry := vt + 20 + ((vb - vt - 40)->As(Float) * t)->As(Int);
			rx := corner_x + pillar_w / 2;
			@renderer->LineColor(rx, ry, vr, vt + 5 + ((vb - vt - 10)->As(Float) * t)->As(Int),
				Color->New(Br(@wall_r[fi] - 30, 2), Br(@wall_g[fi] - 30, 2), Br(@wall_b[fi] - 30, 2), alpha / 2));
		};

		# --- floor triangle at corner base ---
		tri_x := Int->New[3];
		tri_y := Int->New[3];
		tri_x[0] := corner_x - 40; tri_y[0] := vb - 5;
		tri_x[1] := corner_x;      tri_y[1] := vb - 20;
		tri_x[2] := corner_x + 40; tri_y[2] := vb - 5;
		@renderer->FilledPolygonColor(tri_x, tri_y, floor_c);

		# --- ceiling triangle at corner top ---
		tri_x[0] := corner_x - 40; tri_y[0] := vt + 5;
		tri_x[1] := corner_x;      tri_y[1] := vt + 20;
		tri_x[2] := corner_x + 40; tri_y[2] := vt + 5;
		@renderer->FilledPolygonColor(tri_x, tri_y, ceil_c);

		# --- torch glow near corner (atmospheric) ---
		torch_a := alpha / 4;
		@renderer->FilledCircleColor(corner_x, vmid_y - 40, 20, Color->New(255, 180, 60, torch_a));
		@renderer->FilledCircleColor(corner_x, vmid_y - 40, 8, Color->New(255, 220, 100, torch_a));
	}

	# Render a motion blur / transition overlay during movement
	method : public : RenderTransition(anim_type : Int, progress : Float) ~ Nil {
		if(anim_type = 1) {
			# forward: subtle vignette darkening at edges during zoom
			edge_a := (30.0 * (1.0 - progress))->As(Int);
			if(edge_a > 0) {
				@renderer->BoxColor(15, 7, 55, 310, Color->New(0, 0, 0, edge_a));
				@renderer->BoxColor(389, 7, 429, 310, Color->New(0, 0, 0, edge_a));
				@renderer->BoxColor(15, 7, 429, 30, Color->New(0, 0, 0, edge_a / 2));
				@renderer->BoxColor(15, 290, 429, 310, Color->New(0, 0, 0, edge_a / 2));
			};
		}
		else if(anim_type = 2 | anim_type = 3) {
			inv := 1.0 - progress;
			blur_a := (40.0 * inv)->As(Int);

			if(blur_a > 0) {
				# edge darkening on the sweep side
				if(anim_type = 2) {
					@renderer->BoxColor(330, 7, 429, 310, Color->New(0, 0, 0, blur_a));
					@renderer->BoxColor(15, 7, 55, 310, Color->New(0, 0, 0, blur_a / 3));
				}
				else {
					@renderer->BoxColor(15, 7, 114, 310, Color->New(0, 0, 0, blur_a));
					@renderer->BoxColor(389, 7, 429, 310, Color->New(0, 0, 0, blur_a / 3));
				};
			};

			# wall-rush stone streaks (vertical lines sweeping across viewport)
			if(inv > 0.1) {
				streak_a := (inv * 120.0)->As(Int);
				if(streak_a > 100) { streak_a := 100; };
				streak_col := Color->New(90, 80, 65, streak_a);
				streak_hi := Color->New(120, 110, 90, streak_a / 2);

				# multiple streaks at different positions sweeping across
				for(s := 0; s < 5; s += 1;) {
					# each streak at a different phase of the sweep
					phase := s->As(Float) / 5.0;
					sx : Int;
					if(anim_type = 2) {
						# turning left: streaks sweep right to left
						sx := 429 - ((progress + phase) * 414.0)->As(Int) % 414;
					}
					else {
						# turning right: streaks sweep left to right
						sx := 15 + ((progress + phase) * 414.0)->As(Int) % 414;
					};
					# only draw if within viewport
					if(sx > 20 & sx < 425) {
						# stone-textured vertical streak
						@renderer->ThickLineColor(sx, 15, sx, 305, 2, streak_col);
						@renderer->ThickLineColor(sx + 3, 20, sx + 3, 300, 1, streak_hi);
						# mortar line gaps
						@renderer->HLineColor(sx - 2, sx + 5, 80, streak_col);
						@renderer->HLineColor(sx - 2, sx + 5, 160, streak_col);
						@renderer->HLineColor(sx - 2, sx + 5, 240, streak_col);
					};
				};
			};

			# overall darkening during mid-turn
			mid_dark := (Float->Sin(progress * 3.14) * 20.0)->As(Int);
			if(mid_dark > 0) {
				@renderer->BoxColor(15, 7, 429, 310, Color->New(0, 0, 0, mid_dark));
			};
		};
	}

	# Render slope visual effect - draws tilted floor/ceiling ramp surfaces
	method : public : RenderSlopeEffect(tile_type : Int, fi : Int) ~ Nil {
		if(tile_type = MapManager->Type->SLOPE_UP) {
			# --- SLOPE UP: floor rises toward you, fills more of the view ---
			# You're looking UP a ramp. The floor surface tilts toward you,
			# taking up most of the lower viewport. Ceiling presses down at far end.

			# the ramp rises from normal floor at near to upper-center at far
			far_top := T(3) + (B(3) - T(3)) / 4;

			# bright ramp surface (lit because it faces you)
			ramp_col := Color->New(Br(@flr_r[fi] + 12, 0), Br(@flr_g[fi] + 12, 0), Br(@flr_b[fi] + 12, 0));
			@vx[0] := L(0);  @vy[0] := B(0);
			@vx[1] := R(0);  @vy[1] := B(0);
			@vx[2] := R(3);  @vy[2] := far_top;
			@vx[3] := L(3);  @vy[3] := far_top;
			@renderer->FilledPolygonColor(@vx, @vy, ramp_col);

			# stone step lines receding up the ramp
			for(i := 0; i < 10; i += 1;) {
				t := (i + 1)->As(Float) / 11.0;
				lx := L(0) + ((L(3) - L(0))->As(Float) * t)->As(Int);
				rx := R(0) + ((R(3) - R(0))->As(Float) * t)->As(Int);
				ly := B(0) + ((far_top - B(0))->As(Float) * t)->As(Int);
				d_idx := (t * 3.0)->As(Int);
				if(d_idx > 3) { d_idx := 3; };
				edge_col := Color->New(Br(@flr_r[fi] - 10, d_idx), Br(@flr_g[fi] - 10, d_idx), Br(@flr_b[fi] - 10, d_idx));
				@renderer->LineColor(lx, ly, rx, ly, edge_col);
			};

			# vanishing guide lines up the ramp
			mid_x := (L(0) + R(0)) / 2;
			far_mid_x := (L(3) + R(3)) / 2;
			guide_col := Color->New(Br(@flr_r[fi] - 5, 1), Br(@flr_g[fi] - 5, 1), Br(@flr_b[fi] - 5, 1));
			@renderer->LineColor(mid_x - 25, B(0), far_mid_x - 3, far_top, guide_col);
			@renderer->LineColor(mid_x + 25, B(0), far_mid_x + 3, far_top, guide_col);

			# ceiling presses DOWN at far end (tunnel narrows going uphill)
			ceil_col := CeilCol(fi, 1);
			ceil_far := far_top - 20;
			@vx[0] := L(1);  @vy[0] := T(1);
			@vx[1] := R(1);  @vy[1] := T(1);
			@vx[2] := R(3);  @vy[2] := ceil_far;
			@vx[3] := L(3);  @vy[3] := ceil_far;
			@renderer->FilledPolygonColor(@vx, @vy, ceil_col);

			# wall incline markers
			slope_col := Color->New(Br(@wall_r[fi] - 15, 1), Br(@wall_g[fi] - 15, 1), Br(@wall_b[fi] - 15, 1));
			@renderer->ThickLineColor(L(0) + 12, B(0), L(2) + 4, B(2) - 35, 2, slope_col);
			@renderer->ThickLineColor(R(0) - 12, B(0), R(2) - 4, B(2) - 35, 2, slope_col);
		}
		else if(tile_type = MapManager->Type->SLOPE_DOWN) {
			# --- SLOPE DOWN: floor drops away, revealing void below ---
			# You're looking DOWN. The floor near you is normal, then there's
			# a visible edge/lip and the ground falls away into darkness.

			# near floor is normal (short strip at feet)
			near_col := FloorCol(fi, 0);
			@vx[0] := L(0);  @vy[0] := B(0);
			@vx[1] := R(0);  @vy[1] := B(0);
			@vx[2] := R(1);  @vy[2] := B(1);
			@vx[3] := L(1);  @vy[3] := B(1);
			@renderer->FilledPolygonColor(@vx, @vy, near_col);

			# the edge/lip of the drop-off (bright highlight line)
			edge_col := Color->New(Br(@flr_r[fi] + 15, 0), Br(@flr_g[fi] + 15, 0), Br(@flr_b[fi] + 15, 0));
			@renderer->ThickLineColor(L(1), B(1), R(1), B(1), 2, edge_col);

			# the descending ramp surface visible below the lip
			# goes from the edge downward toward the far bottom
			far_bottom := B(3) + 25;
			dark_ramp := Color->New(Br(@flr_r[fi] - 15, 1), Br(@flr_g[fi] - 15, 1), Br(@flr_b[fi] - 15, 1));
			@vx[0] := L(1);  @vy[0] := B(1);
			@vx[1] := R(1);  @vy[1] := B(1);
			@vx[2] := R(3);  @vy[2] := far_bottom;
			@vx[3] := L(3);  @vy[3] := far_bottom;
			@renderer->FilledPolygonColor(@vx, @vy, dark_ramp);

			# stone lines on the descending surface
			for(i := 0; i < 7; i += 1;) {
				t := (i + 1)->As(Float) / 8.0;
				lx := L(1) + ((L(3) - L(1))->As(Float) * t)->As(Int);
				rx := R(1) + ((R(3) - R(1))->As(Float) * t)->As(Int);
				ly := B(1) + ((far_bottom - B(1))->As(Float) * t)->As(Int);
				d_idx := (t * 3.0)->As(Int);
				if(d_idx > 3) { d_idx := 3; };
				line_col := Color->New(Br(@flr_r[fi] - 25, d_idx), Br(@flr_g[fi] - 25, d_idx), Br(@flr_b[fi] - 25, d_idx));
				@renderer->LineColor(lx, ly, rx, ly, line_col);
			};

			# deep darkness at the far bottom
			@renderer->BoxColor(L(2), far_bottom - 15, R(2), far_bottom + 5, Color->New(0, 0, 0, 50));
			@renderer->BoxColor(L(3), far_bottom - 5, R(3), far_bottom + 15, Color->New(0, 0, 0, 80));
			@renderer->BoxColor(L(4), far_bottom + 5, R(4), far_bottom + 20, Color->New(0, 0, 0, 120));

			# ceiling opens up (rises) to show more space above
			open_ceil := CeilCol(fi, 0);
			@vx[0] := L(1);  @vy[0] := T(1);
			@vx[1] := R(1);  @vy[1] := T(1);
			@vx[2] := R(3);  @vy[2] := T(3) - 20;
			@vx[3] := L(3);  @vy[3] := T(3) - 20;
			@renderer->FilledPolygonColor(@vx, @vy, open_ceil);

			# wall decline markers
			slope_col := Color->New(Br(@wall_r[fi] - 15, 1), Br(@wall_g[fi] - 15, 1), Br(@wall_b[fi] - 15, 1));
			@renderer->ThickLineColor(L(0) + 12, B(0) - 15, L(2) + 4, B(2) + 20, 2, slope_col);
			@renderer->ThickLineColor(R(0) - 12, B(0) - 15, R(2) - 4, B(2) + 20, 2, slope_col);
		};
	}

	method : IsOpen(tile : Int) ~ Bool {
		return tile >= MapManager->Type->OPEN & tile <> MapManager->Type->NONE &
			tile <> MapManager->Type->BLOCKED & tile <> MapManager->Type->SECRET_WALL &
			tile <> MapManager->Type->PLAQUE;
	}

	method : Br(base : Int, depth : Int) ~ Int {
		v := (base->As(Float) * @bright[depth])->As(Int);
		if(v > 255) { v := 255; };
		if(v < 0) { v := 0; };
		return v;
	}

	method : WallCol(fi : Int, d : Int) ~ Color {
		return Color->New(Br(@wall_r[fi], d), Br(@wall_g[fi], d), Br(@wall_b[fi], d));
	}

	method : FloorCol(fi : Int, d : Int) ~ Color {
		return Color->New(Br(@flr_r[fi], d), Br(@flr_g[fi], d), Br(@flr_b[fi], d));
	}

	method : CeilCol(fi : Int, d : Int) ~ Color {
		return Color->New(Br(@ceil_r[fi], d), Br(@ceil_g[fi], d), Br(@ceil_b[fi], d));
	}

	method : WallDark(fi : Int, d : Int) ~ Color {
		return Color->New(Br(@wall_r[fi] - 18, d), Br(@wall_g[fi] - 18, d), Br(@wall_b[fi] - 18, d));
	}

	method : WallLight(fi : Int, d : Int) ~ Color {
		return Color->New(Br(@wall_r[fi] + 14, d), Br(@wall_g[fi] + 14, d), Br(@wall_b[fi] + 14, d));
	}

	# animated coordinate accessors
	method : L(d : Int) ~ Int { return @dl[d] + @anim_ox; }
	method : R(d : Int) ~ Int { return @dr[d] + @anim_ox; }
	method : T(d : Int) ~ Int { return @dt[d] + @anim_oy; }
	method : B(d : Int) ~ Int { return @db[d] + @anim_oy; }

	#~
	Main render entry point
	@param view 5x3 view array from MapManager
	@param floor_num current floor (1-4)
	@param tile_type tile type at player position
	@param fwd_type tile type one step ahead
	@param show_item true if can interact with current tile
	@param preview true if can see distant item
	@param frame frame counter for animation
	~#
	method : public : Render(view : Int[,], floor_num : Int, tile_type : Int, fwd_type : Int,
			show_item : Bool, preview : Bool, frame : Int) ~ Nil {
		fi := floor_num - 1;
		if(fi < 0) { fi := 0; };
		if(fi > 3) { fi := 3; };

		# fill viewport background with deepest fog color
		@renderer->SetDrawColor(Br(@ceil_r[fi], 4), Br(@ceil_g[fi], 4), Br(@ceil_b[fi], 4), 255);
		@renderer->FillRect(Rect->New(15, 7, 414, 303));

		# draw from back (depth 4) to front (depth 0)
		for(d := 4; d >= 0; d -= 1;) {
			mid := view[d, 1];
			left := view[d, 0];
			right := view[d, 2];

			# ceiling band (trapezoid between depth d+1 and d)
			DrawCeiling(d, fi);

			# floor band
			DrawFloor(d, fi);

			# side walls where blocked
			if(<>IsOpen(left)) {
				DrawLeftWall(d, fi);
			};

			if(<>IsOpen(right)) {
				DrawRightWall(d, fi);
			};

			# front wall (depth 1+ only; depth 0 is player position)
			if(d > 0 & <>IsOpen(mid)) {
				DrawFrontWall(d, fi);
				# wall-mounted plaque decoration
				if(mid = MapManager->Type->PLAQUE) {
					DrawWallPlaque(d, fi);
				};
			};

			# environmental decorations on the corridor walls/floor at this depth
			if(IsEnvTile(mid)) {
				DrawEnvFeature(d, mid, fi, frame);
			};

			# iron bars on some side walls (alcove grates)
			# use left/right tile values as deterministic hash for consistency
			if(d > 0 & d < 4) {
				if(<>IsOpen(left) & left = MapManager->Type->BLOCKED) {
					# hash: show bars ~15% of walls based on position
					if((left * 7 + d * 13 + fi * 3) % 20 = 0) {
						DrawSideWallBars(d, fi, true);
					};
				};
				if(<>IsOpen(right) & right = MapManager->Type->BLOCKED) {
					if((right * 11 + d * 17 + fi * 5) % 20 = 0) {
						DrawSideWallBars(d, fi, false);
					};
				};
			};
		};

		# torch glow effect
		DrawTorchGlow(fi, frame);

		# special tile indicators
		if(show_item) {
			DrawSpecialTile(0, tile_type, fi);
		};
		if(preview) {
			DrawSpecialTile(1, fwd_type, fi);
		};
	}

	method : DrawCeiling(d : Int, fi : Int) ~ Nil {
		color := CeilCol(fi, d);
		@vx[0] := L(d);   @vy[0] := T(d);
		@vx[1] := R(d);   @vy[1] := T(d);
		@vx[2] := R(d+1); @vy[2] := T(d+1);
		@vx[3] := L(d+1); @vy[3] := T(d+1);
		@renderer->FilledPolygonColor(@vx, @vy, color);
	}

	method : DrawFloor(d : Int, fi : Int) ~ Nil {
		color := FloorCol(fi, d);
		@vx[0] := L(d);   @vy[0] := B(d);
		@vx[1] := R(d);   @vy[1] := B(d);
		@vx[2] := R(d+1); @vy[2] := B(d+1);
		@vx[3] := L(d+1); @vy[3] := B(d+1);
		@renderer->FilledPolygonColor(@vx, @vy, color);
	}

	method : DrawLeftWall(d : Int, fi : Int) ~ Nil {
		color := WallCol(fi, d);
		@vx[0] := L(d);   @vy[0] := T(d);
		@vx[1] := L(d+1); @vy[1] := T(d+1);
		@vx[2] := L(d+1); @vy[2] := B(d+1);
		@vx[3] := L(d);   @vy[3] := B(d);
		@renderer->FilledPolygonColor(@vx, @vy, color);

		# mortar lines
		DrawSideTexture(d, fi, true);

		# wall torch on every other depth
		if(d % 2 = 1 & d < 4) {
			DrawWallTorch(d, fi, true);
		};
	}

	method : DrawRightWall(d : Int, fi : Int) ~ Nil {
		color := WallCol(fi, d);
		@vx[0] := R(d);   @vy[0] := T(d);
		@vx[1] := R(d+1); @vy[1] := T(d+1);
		@vx[2] := R(d+1); @vy[2] := B(d+1);
		@vx[3] := R(d);   @vy[3] := B(d);
		@renderer->FilledPolygonColor(@vx, @vy, color);

		# mortar lines
		DrawSideTexture(d, fi, false);

		# wall torch on even depths
		if(d % 2 = 0 & d < 4) {
			DrawWallTorch(d, fi, false);
		};
	}

	method : DrawFrontWall(d : Int, fi : Int) ~ Nil {
		color := WallCol(fi, d);
		@renderer->BoxColor(L(d), T(d), R(d), B(d), color);

		dark := WallDark(fi, d);
		wall_h := B(d) - T(d);
		wall_w := R(d) - L(d);

		# horizontal mortar lines
		rows := 4;
		row_sp := wall_h / (rows + 1);
		for(i := 1; i <= rows; i += 1;) {
			y := T(d) + row_sp * i;
			@renderer->HLineColor(L(d) + 2, R(d) - 2, y, dark);
		};

		# vertical mortar (brick pattern, offset every other row)
		cols := 3;
		col_sp := wall_w / (cols + 1);
		for(i := 1; i <= cols; i += 1;) {
			for(j := 0; j <= rows; j += 1;) {
				y_s := T(d) + row_sp * j;
				y_e := T(d) + row_sp * (j + 1);
				if(y_e > B(d)) { y_e := B(d); };

				offset := 0;
				if(j % 2 = 1) { offset := col_sp / 2; };
				x := L(d) + col_sp * i + offset;
				if(x > L(d) + 2 & x < R(d) - 2) {
					@renderer->VlineColor(x, y_s + 1, y_e - 1, dark);
				};
			};
		};

		# highlight on top edge
		light := WallLight(fi, d);
		@renderer->HLineColor(L(d), R(d), T(d) + 1, light);
	}

	method : DrawSideTexture(d : Int, fi : Int, is_left : Bool) ~ Nil {
		dark := WallDark(fi, d);
		rows := 3;
		near_h := B(d) - T(d);
		far_h := B(d+1) - T(d+1);

		for(i := 1; i <= rows; i += 1;) {
			t := i->As(Float) / (rows + 1)->As(Float);
			near_y := T(d) + (near_h->As(Float) * t)->As(Int);
			far_y := T(d+1) + (far_h->As(Float) * t)->As(Int);

			if(is_left) {
				@renderer->LineColor(L(d), near_y, L(d+1), far_y, dark);
			}
			else {
				@renderer->LineColor(R(d), near_y, R(d+1), far_y, dark);
			};
		};
	}

	method : DrawWallTorch(d : Int, fi : Int, is_left : Bool) ~ Nil {
		# torch mounted on a side wall
		mid_x : Int;
		if(is_left) {
			mid_x := (L(d) + L(d+1)) / 2 + 5;
		}
		else {
			mid_x := (R(d) + R(d+1)) / 2 - 5;
		};
		mid_y := (T(d) + B(d)) / 2 - 10;

		sc := 4 - d;
		if(sc < 1) { sc := 1; };

		# iron bracket
		@renderer->ThickLineColor(mid_x, mid_y + sc * 3, mid_x, mid_y, 2, Color->New(Br(90, d), Br(70, d), Br(45, d)));

		# flame
		@renderer->FilledCircleColor(mid_x, mid_y - sc * 2, sc * 2 + 1, Color->New(Br(255, d), Br(150, d), Br(30, d), 200));
		@renderer->FilledCircleColor(mid_x, mid_y - sc * 2 - 1, sc + 1, Color->New(Br(255, d), Br(220, d), Br(80, d), 220));

		# glow on wall
		glow_r := sc * 8 + 12;
		@renderer->FilledCircleColor(mid_x, mid_y - sc, glow_r, Color->New(255, 140, 40, 8));
	}

	# Draw a stone plaque mounted on a front wall
	method : DrawWallPlaque(d : Int, fi : Int) ~ Nil {
		cx := (L(d) + R(d)) / 2;
		cy := (T(d) + B(d)) / 2;
		wall_w := (R(d) - L(d)) / 2;
		wall_h := (B(d) - T(d)) / 2;

		# scale plaque to wall size
		pw := wall_w / 2;
		ph := wall_h / 3;
		if(pw < 10) { pw := 10; };
		if(ph < 6) { ph := 6; };

		# stone tablet background
		@renderer->BoxColor(cx - pw, cy - ph, cx + pw, cy + ph, Color->New(Br(150, d), Br(145, d), Br(130, d)));
		# border
		@renderer->RectangleColor(cx - pw, cy - ph, cx + pw, cy + ph, Color->New(Br(100, d), Br(95, d), Br(80, d)));
		# inner text area
		@renderer->BoxColor(cx - pw + 3, cy - ph + 3, cx + pw - 3, cy + ph - 3, Color->New(Br(120, d), Br(115, d), Br(100, d)));
		# carved text lines
		if(pw > 12) {
			for(i := 0; i < 3; i += 1;) {
				ly := cy - ph + 6 + i * (ph * 2 / 4);
				lw := pw - 6 - i * 2;
				if(lw > 4) {
					@renderer->HLineColor(cx - lw, cx + lw, ly, Color->New(Br(85, d), Br(80, d), Br(65, d)));
				};
			};
		};
		# corner rivets
		@renderer->FilledCircleColor(cx - pw + 3, cy - ph + 3, 2, Color->New(Br(160, d), Br(155, d), Br(140, d)));
		@renderer->FilledCircleColor(cx + pw - 3, cy - ph + 3, 2, Color->New(Br(160, d), Br(155, d), Br(140, d)));
		@renderer->FilledCircleColor(cx - pw + 3, cy + ph - 3, 2, Color->New(Br(160, d), Br(155, d), Br(140, d)));
		@renderer->FilledCircleColor(cx + pw - 3, cy + ph - 3, 2, Color->New(Br(160, d), Br(155, d), Br(140, d)));
	}

	# Draw iron bars on a side wall (alcove grate effect)
	method : DrawSideWallBars(d : Int, fi : Int, is_left : Bool) ~ Nil {
		top := (T(d) + T(d+1)) / 2 + 5;
		bot := (B(d) + B(d+1)) / 2 - 5;
		side_x : Int;
		width : Int;

		if(is_left) {
			side_x := (L(d) + L(d+1)) / 2;
			width := 12 - d * 2;
		}
		else {
			side_x := (R(d) + R(d+1)) / 2;
			width := 12 - d * 2;
		};
		if(width < 4) { width := 4; };

		iron := Color->New(Br(65, d), Br(60, d), Br(55, d));
		iron_hi := Color->New(Br(90, d), Br(85, d), Br(78, d));

		# horizontal bars (top and bottom)
		@renderer->ThickLineColor(side_x - width / 2, top, side_x + width / 2, top, 2, iron);
		@renderer->ThickLineColor(side_x - width / 2, bot, side_x + width / 2, bot, 2, iron);

		# vertical bars
		num_bars := 3 - d / 2;
		if(num_bars < 2) { num_bars := 2; };
		bar_space := width / (num_bars + 1);
		for(i := 1; i <= num_bars; i += 1;) {
			bx := side_x - width / 2 + i * bar_space;
			@renderer->ThickLineColor(bx, top, bx, bot, 2, iron);
			@renderer->LineColor(bx - 1, top + 2, bx - 1, bot - 2, iron_hi);
		};
	}

	# Draw iron bars across a front wall opening
	method : public : DrawWallBars(d : Int, fi : Int, frame : Int) ~ Nil {
		left := L(d);
		right := R(d);
		top := T(d);
		bot := B(d);
		wall_w := right - left;
		wall_h := bot - top;

		iron := Color->New(Br(70, d), Br(65, d), Br(60, d));
		iron_hi := Color->New(Br(100, d), Br(95, d), Br(88, d));

		# horizontal bars (top and bottom frame)
		@renderer->ThickLineColor(left + 5, top + 8, right - 5, top + 8, 3, iron);
		@renderer->ThickLineColor(left + 5, bot - 8, right - 5, bot - 8, 3, iron);

		# vertical bars
		num_bars := 5 - d;
		if(num_bars < 2) { num_bars := 2; };
		spacing := wall_w / (num_bars + 1);
		for(i := 1; i <= num_bars; i += 1;) {
			bx := left + i * spacing;
			@renderer->ThickLineColor(bx, top + 8, bx, bot - 8, 2, iron);
			# highlight on left side of bar
			@renderer->LineColor(bx - 1, top + 10, bx - 1, bot - 10, iron_hi);
		};

		# rust spots
		if(d < 3) {
			rx := left + wall_w / 3;
			ry := top + wall_h / 2;
			@renderer->FilledCircleColor(rx, ry, 3, Color->New(Br(120, d), Br(60, d), Br(30, d), 100));
			@renderer->FilledCircleColor(rx + spacing, ry + 10, 2, Color->New(Br(110, d), Br(55, d), Br(25, d), 80));
		};
	}

	method : DrawTorchGlow(fi : Int, frame : Int) ~ Nil {
		flicker := (Float->Sin(frame->As(Float) * 0.15) * 8.0)->As(Int);
		alpha := 18 + flicker;
		if(alpha < 5) { alpha := 5; };
		if(alpha > 40) { alpha := 40; };

		glow := Color->New(255, 180, 80, alpha);
		@renderer->FilledCircleColor(35, 280, 55, glow);
		@renderer->FilledCircleColor(409, 280, 55, glow);

		core := Color->New(255, 200, 120, alpha + 10);
		@renderer->FilledCircleColor(35, 285, 30, core);
		@renderer->FilledCircleColor(409, 285, 30, core);
	}

	method : DrawSpecialTile(d : Int, tile_type : Int, fi : Int) ~ Nil {
		cx := (L(d) + R(d)) / 2;
		cy := B(d) - 40;

		if(d = 1) {
			cx := (L(1) + R(1)) / 2;
			cy := (B(1) + B(2)) / 2 - 8;
		};

		if(tile_type = MapManager->Type->POTION) {
			# potion bottle
			sz := 18 - d * 3;
			if(sz < 6) { sz := 6; };
			# bottle body (rounded)
			@renderer->FilledEllipseColor(cx, cy + 2, sz, sz + 4, Color->New(30, 180, 50, 230));
			# liquid highlight
			@renderer->FilledEllipseColor(cx - 2, cy, sz / 2, sz + 2, Color->New(60, 230, 80, 180));
			# bottle neck
			@renderer->BoxColor(cx - sz / 3, cy - sz - 3, cx + sz / 3, cy - sz + 4, Color->New(40, 190, 60, 220));
			# cork
			@renderer->BoxColor(cx - sz / 3 - 1, cy - sz - 6, cx + sz / 3 + 1, cy - sz - 2, Color->New(160, 120, 60, 220));
			# shine
			@renderer->VlineColor(cx + sz / 3, cy - sz / 2, cy + sz / 2, Color->New(120, 255, 140, 100));
		}
		else if(tile_type = MapManager->Type->LOOT) {
			# treasure chest - large and prominent
			sz := 40 - d * 8;
			if(sz < 12) { sz := 12; };
			h := sz * 2 / 3;
			# chest body
			@renderer->BoxColor(cx - sz, cy - h / 2, cx + sz, cy + h + 4, Color->New(170, 130, 25, 240));
			# darker front face
			@renderer->BoxColor(cx - sz + 3, cy + 3, cx + sz - 3, cy + h + 2, Color->New(140, 100, 15, 230));
			# lid (lighter, top half)
			@renderer->BoxColor(cx - sz, cy - h / 2, cx + sz, cy + 2, Color->New(200, 160, 35, 240));
			# lid top highlight
			@renderer->HLineColor(cx - sz + 1, cx + sz - 1, cy - h / 2, Color->New(240, 210, 80, 230));
			@renderer->HLineColor(cx - sz + 1, cx + sz - 1, cy - h / 2 + 1, Color->New(230, 200, 70, 200));
			# metal bands (horizontal)
			@renderer->ThickLineColor(cx - sz, cy, cx + sz, cy, 2, Color->New(110, 80, 15, 220));
			@renderer->ThickLineColor(cx - sz, cy + h + 3, cx + sz, cy + h + 3, 2, Color->New(110, 80, 15, 220));
			# metal bands (vertical)
			@renderer->ThickLineColor(cx - sz / 2, cy - h / 2, cx - sz / 2, cy + h + 3, 2, Color->New(110, 80, 15, 220));
			@renderer->ThickLineColor(cx + sz / 2, cy - h / 2, cx + sz / 2, cy + h + 3, 2, Color->New(110, 80, 15, 220));
			# corner rivets
			@renderer->FilledCircleColor(cx - sz + 4, cy - h / 2 + 4, 2, Color->New(220, 180, 50, 220));
			@renderer->FilledCircleColor(cx + sz - 4, cy - h / 2 + 4, 2, Color->New(220, 180, 50, 220));
			@renderer->FilledCircleColor(cx - sz + 4, cy + h + 1, 2, Color->New(220, 180, 50, 220));
			@renderer->FilledCircleColor(cx + sz - 4, cy + h + 1, 2, Color->New(220, 180, 50, 220));
			# lock
			@renderer->FilledCircleColor(cx, cy + 4, 5, Color->New(210, 170, 40, 240));
			@renderer->FilledCircleColor(cx, cy + 4, 3, Color->New(90, 60, 10, 220));
			# keyhole
			@renderer->VlineColor(cx, cy + 5, cy + 8, Color->New(40, 30, 5, 200));
		}
		else if(tile_type = MapManager->Type->LATTER_UP) {
			# ladder going up
			hw := 16 - d * 3;
			if(hw < 5) { hw := 5; };
			for(i := 0; i < 5; i += 1;) {
				y := cy - 28 + i * 12;
				@renderer->HLineColor(cx - hw, cx + hw, y, Color->New(160, 130, 80, 200));
			};
			@renderer->ThickLineColor(cx - hw, cy - 32, cx - hw, cy + 25, 2, Color->New(140, 110, 60, 200));
			@renderer->ThickLineColor(cx + hw, cy - 32, cx + hw, cy + 25, 2, Color->New(140, 110, 60, 200));
		}
		else if(tile_type = MapManager->Type->LATTER_DOWN) {
			# ladder going down
			hw := 16 - d * 3;
			if(hw < 5) { hw := 5; };
			for(i := 0; i < 5; i += 1;) {
				y := cy - 20 + i * 12;
				@renderer->HLineColor(cx - hw, cx + hw, y, Color->New(120, 100, 60, 200));
			};
			@renderer->ThickLineColor(cx - hw, cy - 24, cx - hw, cy + 32, 2, Color->New(100, 80, 50, 200));
			@renderer->ThickLineColor(cx + hw, cy - 24, cx + hw, cy + 32, 2, Color->New(100, 80, 50, 200));
		}
		else if(tile_type = MapManager->Type->END) {
			# ominous door/portal
			sz := 25 - d * 5;
			if(sz < 8) { sz := 8; };
			@renderer->BoxColor(cx - sz, cy - sz * 2, cx + sz, cy + sz / 2, Color->New(80, 20, 20, 200));
			@renderer->RectangleColor(cx - sz, cy - sz * 2, cx + sz, cy + sz / 2, Color->New(120, 40, 40, 220));
			# glowing eye
			@renderer->FilledCircleColor(cx, cy - sz, 6, Color->New(255, 60, 30, 150));
			@renderer->FilledCircleColor(cx, cy - sz, 3, Color->New(255, 200, 100, 200));
		}
		else if(tile_type = MapManager->Type->TORCH) {
			# wall torch: bracket + flame
			sz := 10 - d * 2;
			if(sz < 4) { sz := 4; };
			@renderer->ThickLineColor(cx, cy - sz * 2, cx, cy, 2, Color->New(120, 90, 50, 200));
			@renderer->HLineColor(cx - sz, cx + sz, cy - sz * 2, Color->New(120, 90, 50, 200));
			@renderer->FilledCircleColor(cx, cy - sz * 2 - sz, sz + 2, Color->New(255, 160, 40, 180));
			@renderer->FilledCircleColor(cx, cy - sz * 2 - sz - 2, sz / 2 + 2, Color->New(255, 220, 80, 200));
		}
		else if(tile_type = MapManager->Type->FOUNTAIN) {
			sz := 16 - d * 3;
			if(sz < 5) { sz := 5; };
			@renderer->FilledEllipseColor(cx, cy, sz + 5, sz / 2 + 2, Color->New(80, 70, 65, 200));
			@renderer->FilledEllipseColor(cx, cy - 2, sz + 3, sz / 2, Color->New(140, 20, 20, 180));
			@renderer->ThickLineColor(cx, cy - sz * 2, cx, cy - sz / 2, 2, Color->New(90, 80, 70, 200));
			@renderer->FilledCircleColor(cx, cy - sz * 2, 3, Color->New(140, 30, 30, 160));
		}
		else if(tile_type = MapManager->Type->ALTAR) {
			sz := 16 - d * 3;
			if(sz < 5) { sz := 5; };
			@renderer->BoxColor(cx - sz - 4, cy - 3, cx + sz + 4, cy + sz / 2 + 4, Color->New(100, 90, 80, 200));
			@renderer->BoxColor(cx - sz, cy - sz, cx + sz, cy - 3, Color->New(120, 110, 100, 200));
			@renderer->FilledCircleColor(cx, cy - sz / 2 - 3, 5, Color->New(100, 200, 255, 160));
		}
		else if(tile_type = MapManager->Type->GRAVE) {
			sz := 14 - d * 3;
			if(sz < 5) { sz := 5; };
			@renderer->BoxColor(cx - sz / 2 - 2, cy - sz * 2, cx + sz / 2 + 2, cy + 4, Color->New(130, 125, 120, 200));
			@renderer->FilledCircleColor(cx, cy - sz * 2, sz / 2 + 2, Color->New(130, 125, 120, 200));
			@renderer->ThickLineColor(cx, cy - sz * 2 + 3, cx, cy - sz / 2, 2, Color->New(90, 85, 80, 180));
			@renderer->HLineColor(cx - sz / 3 - 2, cx + sz / 3 + 2, cy - sz, Color->New(90, 85, 80, 180));
		}
		else if(tile_type = MapManager->Type->PILLAR) {
			sz := 10 - d * 2;
			if(sz < 3) { sz := 3; };
			@renderer->BoxColor(cx - sz, cy - sz * 5, cx + sz, cy + sz + 4, Color->New(100, 95, 88, 200));
			@renderer->BoxColor(cx - sz - 3, cy - sz * 5 - 3, cx + sz + 3, cy - sz * 5 + 3, Color->New(115, 110, 100, 200));
			@renderer->BoxColor(cx - sz - 3, cy + sz + 1, cx + sz + 3, cy + sz + 7, Color->New(115, 110, 100, 200));
		}
		else if(tile_type = MapManager->Type->RUNE_DOOR) {
			# rune-inscribed stone door with glowing symbols
			sz := 25 - d * 5;
			if(sz < 8) { sz := 8; };
			# door frame
			@renderer->BoxColor(cx - sz - 3, cy - sz * 2 - 3, cx + sz + 3, cy + sz / 2 + 3, Color->New(70, 65, 55, 220));
			# door body
			@renderer->BoxColor(cx - sz, cy - sz * 2, cx + sz, cy + sz / 2, Color->New(90, 80, 65, 220));
			# rune glow circles
			@renderer->FilledCircleColor(cx - sz / 2, cy - sz, 4, Color->New(100, 180, 255, 200));
			@renderer->FilledCircleColor(cx + sz / 2, cy - sz, 4, Color->New(100, 180, 255, 200));
			@renderer->FilledCircleColor(cx, cy - sz * 3 / 2, 4, Color->New(100, 180, 255, 200));
			# rune lines
			@renderer->LineColor(cx - sz / 2, cy - sz, cx + sz / 2, cy - sz, Color->New(80, 150, 220, 160));
			@renderer->LineColor(cx, cy - sz * 3 / 2, cx - sz / 2, cy - sz, Color->New(80, 150, 220, 160));
			@renderer->LineColor(cx, cy - sz * 3 / 2, cx + sz / 2, cy - sz, Color->New(80, 150, 220, 160));
		}
		else if(tile_type = MapManager->Type->SPELL_DOOR) {
			# elemental seal door with swirling energy
			sz := 25 - d * 5;
			if(sz < 8) { sz := 8; };
			# door frame
			@renderer->BoxColor(cx - sz - 3, cy - sz * 2 - 3, cx + sz + 3, cy + sz / 2 + 3, Color->New(55, 50, 65, 220));
			# door body
			@renderer->BoxColor(cx - sz, cy - sz * 2, cx + sz, cy + sz / 2, Color->New(70, 60, 80, 220));
			# elemental orb in center
			@renderer->FilledCircleColor(cx, cy - sz, sz / 2 + 3, Color->New(255, 120, 40, 180));
			@renderer->FilledCircleColor(cx, cy - sz, sz / 3 + 1, Color->New(255, 200, 80, 220));
			# element rays
			@renderer->LineColor(cx, cy - sz - sz / 2, cx, cy - sz * 2, Color->New(255, 140, 50, 140));
			@renderer->LineColor(cx - sz / 2, cy - sz, cx - sz, cy - sz, Color->New(255, 140, 50, 140));
			@renderer->LineColor(cx + sz / 2, cy - sz, cx + sz, cy - sz, Color->New(255, 140, 50, 140));
		}
		else if(tile_type = MapManager->Type->KEY_DOOR) {
			# heavy iron-banded door with prominent lock
			sz := 25 - d * 5;
			if(sz < 8) { sz := 8; };
			# door frame
			@renderer->BoxColor(cx - sz - 3, cy - sz * 2 - 3, cx + sz + 3, cy + sz / 2 + 3, Color->New(50, 40, 30, 220));
			# door body
			@renderer->BoxColor(cx - sz, cy - sz * 2, cx + sz, cy + sz / 2, Color->New(80, 60, 40, 220));
			# iron bands
			@renderer->ThickLineColor(cx - sz, cy - sz * 3 / 2, cx + sz, cy - sz * 3 / 2, 2, Color->New(100, 90, 75, 200));
			@renderer->ThickLineColor(cx - sz, cy - sz / 2, cx + sz, cy - sz / 2, 2, Color->New(100, 90, 75, 200));
			# large lock
			@renderer->FilledCircleColor(cx, cy - sz + 2, 6, Color->New(200, 170, 40, 240));
			@renderer->FilledCircleColor(cx, cy - sz + 2, 3, Color->New(80, 55, 10, 220));
			@renderer->VlineColor(cx, cy - sz + 4, cy - sz + 8, Color->New(40, 30, 5, 200));
		}
		else if(tile_type = MapManager->Type->DUNGEON_KEY) {
			# glowing key on the ground
			sz := 12 - d * 2;
			if(sz < 4) { sz := 4; };
			# key shaft
			@renderer->ThickLineColor(cx - sz, cy, cx + sz / 2, cy, 2, Color->New(220, 190, 50, 220));
			# key head (ring)
			@renderer->CircleColor(cx - sz - 3, cy, 4, Color->New(220, 190, 50, 230));
			# key teeth
			@renderer->VlineColor(cx + sz / 2 - 2, cy, cy + 4, Color->New(220, 190, 50, 200));
			@renderer->VlineColor(cx + sz / 2, cy, cy + 3, Color->New(220, 190, 50, 200));
			# glow
			@renderer->FilledCircleColor(cx, cy, sz + 6, Color->New(255, 220, 60, 30));
		}
		else if(tile_type = MapManager->Type->MERCHANT) {
			# hooded merchant figure with lantern
			sz := 20 - d * 4;
			if(sz < 6) { sz := 6; };
			# robe body
			@renderer->FilledEllipseColor(cx, cy, sz, sz + sz / 2, Color->New(70, 55, 90, 220));
			# hood
			@renderer->FilledCircleColor(cx, cy - sz - 2, sz / 2 + 4, Color->New(60, 45, 80, 220));
			# face shadow
			@renderer->FilledCircleColor(cx, cy - sz, sz / 3 + 1, Color->New(20, 15, 15, 200));
			# eyes (two small glowing dots)
			@renderer->FilledCircleColor(cx - 3, cy - sz - 1, 1, Color->New(200, 200, 150, 220));
			@renderer->FilledCircleColor(cx + 3, cy - sz - 1, 1, Color->New(200, 200, 150, 220));
			# lantern on right
			@renderer->BoxColor(cx + sz / 2 + 2, cy - sz / 2 - 3, cx + sz / 2 + 6, cy - sz / 2 + 3, Color->New(160, 130, 40, 200));
			@renderer->FilledCircleColor(cx + sz / 2 + 4, cy - sz / 2, 3, Color->New(255, 200, 60, 180));
			# glow
			@renderer->FilledCircleColor(cx + sz / 2 + 4, cy - sz / 2, sz, Color->New(255, 200, 60, 20));
		}
		else if(tile_type = MapManager->Type->MINI_BOSS) {
			# skull and crossbones warning
			sz := 16 - d * 3;
			if(sz < 5) { sz := 5; };
			# dark aura
			@renderer->FilledCircleColor(cx, cy - sz / 2, sz + 8, Color->New(180, 30, 30, 30));
			# skull
			@renderer->FilledCircleColor(cx, cy - sz / 2, sz / 2 + 3, Color->New(200, 195, 185, 200));
			@renderer->FilledEllipseColor(cx, cy + 2, sz / 2, sz / 4, Color->New(190, 185, 175, 200));
			# eye sockets
			@renderer->FilledCircleColor(cx - 3, cy - sz / 2 - 1, 2, Color->New(20, 10, 10, 220));
			@renderer->FilledCircleColor(cx + 3, cy - sz / 2 - 1, 2, Color->New(20, 10, 10, 220));
			# crossbones
			@renderer->ThickLineColor(cx - sz, cy + 4, cx + sz, cy - sz + 2, 2, Color->New(200, 195, 185, 180));
			@renderer->ThickLineColor(cx - sz, cy - sz + 2, cx + sz, cy + 4, 2, Color->New(200, 195, 185, 180));
		}
		else if(tile_type = MapManager->Type->PLAQUE) {
			# stone plaque mounted on wall
			sz := 22 - d * 4;
			if(sz < 7) { sz := 7; };
			h := sz * 2 / 3;
			# stone tablet
			@renderer->BoxColor(cx - sz, cy - h, cx + sz, cy + h, Color->New(140, 135, 120, 220));
			# border
			@renderer->RectangleColor(cx - sz, cy - h, cx + sz, cy + h, Color->New(100, 95, 80, 200));
			# inner darker area (text area)
			@renderer->BoxColor(cx - sz + 3, cy - h + 3, cx + sz - 3, cy + h - 3, Color->New(110, 105, 90, 200));
			# decorative carved lines (simulating text)
			for(i := 0; i < 3; i += 1;) {
				ly := cy - h + 6 + i * (h / 2);
				lw := sz - 5 - i * 2;
				@renderer->HLineColor(cx - lw, cx + lw, ly, Color->New(80, 75, 60, 180));
			};
			# small ornament at top
			@renderer->FilledCircleColor(cx, cy - h - 2, 3, Color->New(160, 150, 130, 200));
		}
		else if(tile_type = MapManager->Type->SLOPE_UP) {
			# upward slope indicator - angled floor lines
			sz := 20 - d * 4;
			if(sz < 6) { sz := 6; };
			# arrow pointing up carved into floor
			@renderer->ThickLineColor(cx, cy + sz, cx, cy - sz, 2, Color->New(140, 130, 100, 160));
			@renderer->ThickLineColor(cx - sz / 2, cy - sz / 2, cx, cy - sz, 2, Color->New(140, 130, 100, 160));
			@renderer->ThickLineColor(cx + sz / 2, cy - sz / 2, cx, cy - sz, 2, Color->New(140, 130, 100, 160));
		}
		else if(tile_type = MapManager->Type->SLOPE_DOWN) {
			# downward slope indicator
			sz := 20 - d * 4;
			if(sz < 6) { sz := 6; };
			@renderer->ThickLineColor(cx, cy - sz, cx, cy + sz, 2, Color->New(100, 90, 70, 160));
			@renderer->ThickLineColor(cx - sz / 2, cy + sz / 2, cx, cy + sz, 2, Color->New(100, 90, 70, 160));
			@renderer->ThickLineColor(cx + sz / 2, cy + sz / 2, cx, cy + sz, 2, Color->New(100, 90, 70, 160));
		}
		else if(tile_type = MapManager->Type->SAFE_ROOM) {
			# campfire / safe haven glow
			sz := 16 - d * 3;
			if(sz < 5) { sz := 5; };
			# warm glow on floor
			@renderer->FilledCircleColor(cx, cy + 4, sz + 10, Color->New(255, 180, 60, 25));
			@renderer->FilledCircleColor(cx, cy + 4, sz + 5, Color->New(255, 200, 80, 35));
			# campfire base (stones)
			@renderer->FilledCircleColor(cx - sz / 2, cy + sz / 2 + 2, 3, Color->New(100, 90, 75, 200));
			@renderer->FilledCircleColor(cx + sz / 2, cy + sz / 2 + 2, 3, Color->New(100, 90, 75, 200));
			@renderer->FilledCircleColor(cx, cy + sz / 2 + 4, 3, Color->New(90, 80, 65, 200));
			# fire
			@renderer->FilledEllipseColor(cx, cy, sz / 2 + 2, sz / 2 + 4, Color->New(255, 120, 20, 180));
			@renderer->FilledEllipseColor(cx, cy - 2, sz / 3 + 1, sz / 2 + 2, Color->New(255, 200, 60, 200));
			@renderer->FilledCircleColor(cx, cy - 4, sz / 4 + 1, Color->New(255, 240, 150, 220));
		};
	}

	method : IsEnvTile(tile : Int) ~ Bool {
		return tile = MapManager->Type->FOUNTAIN | tile = MapManager->Type->ALTAR |
			tile = MapManager->Type->GRAVE | tile = MapManager->Type->PILLAR;
	}

	method : DrawEnvFeature(d : Int, tile : Int, fi : Int, frame : Int) ~ Nil {
		sc := 5 - d;
		if(sc < 1) { sc := 1; };

		if(tile = MapManager->Type->GRAVE) {
			# tombstone against left wall
			gx := L(d) + 25 + sc * 4;
			gy := B(d) - sc * 4;
			hw := sc * 3 + 2;
			hh := sc * 6 + 4;
			@renderer->BoxColor(gx - hw, gy - hh, gx + hw, gy, Color->New(120, 115, 110));
			@renderer->FilledCircleColor(gx, gy - hh, hw, Color->New(120, 115, 110));
			@renderer->ThickLineColor(gx, gy - hh + 3, gx, gy - sc * 2, 2, Color->New(80, 75, 70));
			@renderer->HLineColor(gx - sc * 2, gx + sc * 2, gy - hh + sc * 2 + 3, Color->New(80, 75, 70));
		}
		else if(tile = MapManager->Type->ALTAR) {
			# stone altar on floor center
			ax := (L(d) + R(d)) / 2;
			ay := B(d) - sc * 3;
			aw := sc * 6 + 4;
			ah := sc * 3 + 2;
			# base
			@renderer->BoxColor(ax - aw, ay - 2, ax + aw, ay + ah, Color->New(95, 85, 75));
			# top slab
			@renderer->BoxColor(ax - aw + 2, ay - ah, ax + aw - 2, ay - 2, Color->New(110, 100, 90));
			# glowing rune
			rune_pulse := (Float->Sin(frame->As(Float) * 0.08) * 40.0)->As(Int);
			@renderer->FilledCircleColor(ax, ay - ah / 2 - 2, sc + 2, Color->New(80, 180 + rune_pulse, 255, 180));
		}
		else if(tile = MapManager->Type->PILLAR) {
			# stone pillar on floor center
			px := (L(d) + R(d)) / 2;
			pw := sc * 3 + 2;
			pt := T(d) + (B(d) - T(d)) / 4;
			pb := B(d) - sc * 2;
			# shaft
			@renderer->BoxColor(px - pw, pt, px + pw, pb, Color->New(100, 95, 88));
			# capital
			@renderer->BoxColor(px - pw - 3, pt - 3, px + pw + 3, pt + 3, Color->New(115, 108, 98));
			# base
			@renderer->BoxColor(px - pw - 3, pb - 3, px + pw + 3, pb + 3, Color->New(115, 108, 98));
		}
		else if(tile = MapManager->Type->FOUNTAIN) {
			# fountain on floor center
			fx := (L(d) + R(d)) / 2;
			fy := B(d) - sc * 4;
			fr := sc * 4 + 3;
			# basin
			@renderer->FilledEllipseColor(fx, fy + 2, fr + 4, fr / 2 + 2, Color->New(75, 65, 60));
			# liquid color: blood in Abyss, water elsewhere
			liquid_r := 40; liquid_g := 80; liquid_b := 160;
			if(fi = 3) {
				liquid_r := 140; liquid_g := 20; liquid_b := 20;
			};
			@renderer->FilledEllipseColor(fx, fy, fr + 2, fr / 2, Color->New(liquid_r, liquid_g, liquid_b, 180));
			# spout
			@renderer->ThickLineColor(fx, fy - fr * 2, fx, fy - fr / 2, 2, Color->New(85, 75, 65));
		};
	}

	method : public : RenderPlayerHit() ~ Nil {
		@renderer->BoxColor(15, 7, 429, 310, Color->New(180, 20, 20, 60));
	}

	method : public : RenderMonsterHit() ~ Nil {
		@renderer->BoxColor(15, 7, 429, 310, Color->New(220, 220, 220, 40));
	}

	#~
	Class-based attack animations drawn over the viewport.
	anim_type: 1=Knight slash, 2=Cleric smite, 3=Mage bolt, 4=Ninja cut
	anim_frame: countdown from start value to 0
	~#
	method : public : RenderAttackAnim(anim_type : Int, anim_frame : Int, max_frame : Int) ~ Nil {
		t := 1.0 - anim_frame->As(Float) / max_frame->As(Float);
		cx := 222; cy := 200;

		if(anim_type = 1) {
			# Knight: heavy horizontal slash - sweeps from right to left
			slash_x := (cx + 120 - t * 240.0)->As(Int);
			slash_y := cy - 30 + (Float->Sin(t * 3.14) * 40.0)->As(Int);
			alpha := (255.0 * (1.0 - t))->As(Int);
			if(alpha < 0) { alpha := 0; };
			# blade trail
			trail_w := (60.0 * (1.0 - t * 0.5))->As(Int);
			@renderer->ThickLineColor(slash_x + trail_w, slash_y - 15, slash_x - trail_w, slash_y + 15, 4, Color->New(200, 210, 230, alpha));
			@renderer->ThickLineColor(slash_x + trail_w - 5, slash_y - 20, slash_x - trail_w + 5, slash_y + 10, 2, Color->New(255, 255, 255, alpha / 2));
			# slash arc
			arc_a := (alpha * 3 / 4);
			if(arc_a > 255) { arc_a := 255; };
			@renderer->ThickLineColor(slash_x + 40, slash_y - 30, slash_x - 40, slash_y + 30, 3, Color->New(180, 190, 210, arc_a));
			# sparks at leading edge
			if(t < 0.6) {
				@renderer->FilledCircleColor(slash_x - trail_w, slash_y + 15, 4, Color->New(255, 240, 180, alpha));
				@renderer->FilledCircleColor(slash_x - trail_w + 5, slash_y + 20, 2, Color->New(255, 255, 200, alpha));
			};
		}
		else if(anim_type = 2) {
			# Cleric: overhead holy smite - golden beam drops from above
			beam_y := (cy - 150 + t * 200.0)->As(Int);
			alpha := (255.0 * (1.0 - t * 0.7))->As(Int);
			if(alpha < 0) { alpha := 0; };
			# holy beam
			@renderer->ThickLineColor(cx - 3, 15, cx - 3, beam_y, 3, Color->New(255, 220, 80, alpha));
			@renderer->ThickLineColor(cx + 3, 15, cx + 3, beam_y, 3, Color->New(255, 220, 80, alpha));
			# impact glow
			if(t > 0.4) {
				glow_r := ((t - 0.4) * 80.0)->As(Int);
				if(glow_r > 50) { glow_r := 50; };
				@renderer->FilledCircleColor(cx, beam_y, glow_r, Color->New(255, 240, 120, alpha / 3));
				@renderer->FilledCircleColor(cx, beam_y, glow_r / 2, Color->New(255, 255, 200, alpha / 2));
			};
			# radiant cross at impact
			if(t > 0.6) {
				cross_a := (alpha * 2 / 3);
				if(cross_a > 255) { cross_a := 255; };
				cross_sz := ((t - 0.6) * 60.0)->As(Int);
				@renderer->ThickLineColor(cx - cross_sz, beam_y, cx + cross_sz, beam_y, 2, Color->New(255, 230, 100, cross_a));
				@renderer->ThickLineColor(cx, beam_y - cross_sz, cx, beam_y + cross_sz, 2, Color->New(255, 230, 100, cross_a));
			};
		}
		else if(anim_type = 3) {
			# Mage: arcane bolt burst - energy projectile from bottom-center outward
			bolt_x := cx;
			bolt_y := (cy + 80 - t * 130.0)->As(Int);
			alpha := (255.0 * (1.0 - t * 0.5))->As(Int);
			if(alpha < 0) { alpha := 0; };
			# bolt trail
			trail_len := (40.0 * (1.0 - t))->As(Int);
			@renderer->ThickLineColor(bolt_x, bolt_y + trail_len, bolt_x, bolt_y, 3, Color->New(120, 80, 255, alpha / 2));
			# bolt head
			bolt_r := 8 - (t * 4.0)->As(Int);
			if(bolt_r < 2) { bolt_r := 2; };
			@renderer->FilledCircleColor(bolt_x, bolt_y, bolt_r + 4, Color->New(100, 60, 220, alpha / 3));
			@renderer->FilledCircleColor(bolt_x, bolt_y, bolt_r, Color->New(180, 140, 255, alpha));
			@renderer->FilledCircleColor(bolt_x, bolt_y, bolt_r / 2 + 1, Color->New(230, 220, 255, alpha));
			# impact burst
			if(t > 0.7) {
				burst_r := ((t - 0.7) * 100.0)->As(Int);
				burst_a := ((1.0 - t) * 400.0)->As(Int);
				if(burst_a > 255) { burst_a := 255; };
				if(burst_a < 0) { burst_a := 0; };
				@renderer->FilledCircleColor(bolt_x, bolt_y, burst_r, Color->New(150, 100, 255, burst_a / 4));
				# arcane particles
				@renderer->FilledCircleColor(bolt_x - burst_r / 2, bolt_y - burst_r / 3, 3, Color->New(200, 160, 255, burst_a));
				@renderer->FilledCircleColor(bolt_x + burst_r / 2, bolt_y + burst_r / 4, 2, Color->New(200, 160, 255, burst_a));
			};
		}
		else if(anim_type = 4) {
			# Ninja: quick upward slide cut - fast diagonal slash bottom-right to top-left
			# two-phase: slide up then fade
			if(t < 0.5) {
				# slide phase
				st := t * 2.0;
				sx := (cx + 60 - st * 120.0)->As(Int);
				sy := (cy + 60 - st * 120.0)->As(Int);
				ex := sx - 30;
				ey := sy - 30;
				alpha := 255;
				# main cut line
				@renderer->ThickLineColor(sx, sy, ex, ey, 3, Color->New(230, 230, 250, alpha));
				# speed lines
				@renderer->LineColor(sx + 15, sy + 10, ex + 15, ey + 10, Color->New(200, 200, 230, alpha / 2));
				@renderer->LineColor(sx - 10, sy + 15, ex - 10, ey + 15, Color->New(200, 200, 230, alpha / 2));
			}
			else {
				# fade phase - afterimage of the full cut
				ft := (t - 0.5) * 2.0;
				alpha := (255.0 * (1.0 - ft))->As(Int);
				if(alpha < 0) { alpha := 0; };
				# full cut trail
				@renderer->ThickLineColor(cx + 60, cy + 60, cx - 60, cy - 60, 2, Color->New(230, 230, 250, alpha));
				# secondary cut (cross slash)
				@renderer->ThickLineColor(cx - 40, cy + 40, cx + 40, cy - 40, 2, Color->New(200, 200, 240, alpha / 2));
				# impact flash
				if(ft < 0.3) {
					flash_a := (255.0 * (1.0 - ft / 0.3))->As(Int);
					if(flash_a > 255) { flash_a := 255; };
					@renderer->FilledCircleColor(cx, cy, 15, Color->New(255, 255, 255, flash_a / 3));
				};
			};
		};
	}
}

#~
Sprite helper for monster and map tile rendering (temporary - will be replaced by procedural art)
~#
class SpriteManager from Manager {
	@framework : GameFramework;
	@map_sprites : AnimatedImageSprite;
	@monster_sprites : AnimatedImageSprite;

	New(path : String, framework : GameFramework) {
		Parent();
		@framework := framework;
		@map_sprites := @framework->AddAnimatedImageSprite("{$path}/map_0.png");
		@monster_sprites := @framework->AddAnimatedImageSprite("{$path}/monsters_1.png");
	}

	method : public : Load() ~ Bool {
		# map sprites
		if(<>@map_sprites->IsOk()) {
			"--- Unable to load map sprites! ---"->ErrorLine();
			return false;
		};
		@map_sprites->AddClips(Clips->MAP_X_CLIPS, 14, Clips->MAP_Y_CLIPS, 14);

		# monster sprites
		if(<>@monster_sprites->IsOk()) {
			"--- Unable to load monster sprites! ---"->ErrorLine();
			return false;
		};
		@monster_sprites->AddClips(Clips->MONSTER_X_CLIPS, 188, Clips->MONSTER_Y_CLIPS, 224);

		return true;
	}

	method : public : RenderMapSprite(image_index : Int, top : Int, left : Int) ~ Nil {
		if(image_index > -1 & image_index < Clips->MAP_X_CLIPS) {
			@map_sprites->SetTop(top);
			@map_sprites->SetLeft(left);
			@map_sprites->Render(image_index);
		};
	}

	method : public : RenderMonsterSprite(image_index : Int, top : Int, left : Int) ~ Nil {
		if(image_index > -1) {
			@monster_sprites->SetTop(top);
			@monster_sprites->SetLeft(left);
			@monster_sprites->Render(image_index);
		};
	}

	method : public : Unload() ~ Nil {
	}

	consts Clips {
		MAP_X_CLIPS := 8,
		MAP_Y_CLIPS := 1,
		MONSTER_X_CLIPS := 4,
		MONSTER_Y_CLIPS := 3
	}
}

#~
Managers sound assets
~#
class SoundManager from Manager {
	@dungeon_sprites : AnimatedImageSprite;
	@framework : GameFramework;
	@music : MixMusic;

	@step_chunk : MixChunk;
	@strike_chunk : MixChunk;
	@grab_chunk : MixChunk;
	@coins_chunk : MixChunk;

	New(path : String, framework : GameFramework) {
		Parent();
		@framework := framework;
	}

	method : public : Step() ~ Nil {
		@step_chunk->PlayChannel(-1, 0);
	}

	method : public : Strike() ~ Nil {
		@strike_chunk->PlayChannel(-1, 0);
	}

	method : public : TakePotion() ~ Nil {
		@grab_chunk->PlayChannel(-1, 0);
	}

	method : public : TakeLoot() ~ Nil {
		@coins_chunk->PlayChannel(-1, 0);
	}

	method : public : Load() ~ Bool {
		step_path := "./sounds/step.wav";
		@step_chunk := MixChunk->New(step_path);
		if(@step_chunk->IsNull()) {
			"--- Cannot load music: '{$step_path}'! ---"->ErrorLine();
			return false;
		};

		strike_path := "./sounds/strike.wav";
		@strike_chunk := MixChunk->New(strike_path);
		if(@strike_chunk->IsNull()) {
			"--- Cannot load music: '{$strike_path}'! ---"->ErrorLine();
			return false;
		};

		grab_path := "./sounds/grab.wav";
		@grab_chunk := MixChunk->New(grab_path);
		if(@grab_chunk->IsNull()) {
			"--- Cannot load music: '{$grab_path}'! ---"->ErrorLine();
			return false;
		};

		coins_path := "./sounds/coins.wav";
		@coins_chunk := MixChunk->New(coins_path);
		if(@coins_chunk->IsNull()) {
			"--- Cannot load music: '{$coins_path}'! ---"->ErrorLine();
			return false;
		};

		music_path := "./sounds/music.wav";
		@music := MixMusic->New(music_path);
		if(@music->IsNull()) {
			"--- Cannot load music: '{$music_path}'! ---"->ErrorLine();
		};
		@music->PlayMusic(-1);
		@music->VolumeMusic(40);

		# turn down sound effects (all channels, 0-128 range)
		Mixer->Volume(-1, 24);

		return true;
	}

	method : public : Unload() ~ Nil {
		if(@music <> Nil) { @music->Free(); };
		if(@step_chunk <> Nil) { @step_chunk->Free(); };
		if(@strike_chunk <> Nil) { @strike_chunk->Free(); };
		if(@grab_chunk <> Nil) { @grab_chunk->Free(); };
		if(@coins_chunk <> Nil) { @coins_chunk->Free(); };
	}
}