#~
Tiny Dungeon Crawler
Copyright (c) 2020, 2022 Randy Hollines
~#

use System.Concurrency;
use Collection;
use Game.SDL2;
use Game.Framework;
use System.IO.Filesystem;

# --- Magic ---
class LightHeal from Magic {
	New() {
		Parent(Int->Random(9, 12), 0, 0, 0);
	}

	method : public : ToString() ~ String {
		return "Light Heal";
	}
}

class SmallMissle from Magic {
	New() {
		Parent(0, 0, 0, Int->Random(4, 6));
	}

	method : public : ToString() ~ String {
		return "Small Missile";
	}
}

class Magic {
	New(hp : Int, mp : Int, enc : Int, dam : Int) {

	}

	method : virtual : public : ToString() ~ String;
}

# --- Potions ---
class Potion {
	@type : Potion->Type;
	@count : Int;
	@hp : Int;
	@mp : Int;
	@enc : Int;

	enum Type {
		WEAK_HEALTH,
		WEAK_MAGIC,
		WEAK_INVISIBILITY
	}

	New(type : Potion->Type) {
		@type := type;
		select(type) {
			label Potion->Type->WEAK_HEALTH {
				@hp := Int->Random(4, 8);
				@mp := @enc := 0;
			}

			label Potion->Type->WEAK_MAGIC {
				@mp := Int->Random(3, 5);
				@hp := @enc := 0;

			}

			label Potion->Type->WEAK_INVISIBILITY {
				@hp := @mp := 0;
				@enc := Int->Random(5, 9);
			}
		};
	}

	method : public : GetHp() ~ Int {
		return @hp;
	}

	method : public : GetMp() ~ Int {
		return @mp;
	}

	method : public : GetEnc() ~ Int {
		return @enc;
	}

	method : public : Add(count : Int) ~ Nil {
		@count += count;
	}

	method : public : GetType() ~ Potion->Type {
		return @type;
	}

	method : public : GetCount() ~ Int {
		return @count;
	}

	method : public : ReduceCount() ~ Bool {
		if(@count > 0) {
			@count -= 1;
			return true;
		};

		return false;
	}

	method : public : ToString() ~ String {
		select(@type) {
			label Potion->Type->WEAK_HEALTH {
				return "Weak Health";
			}

			label Potion->Type->WEAK_MAGIC {
				return "Weak Magic";
			}

			label Potion->Type->WEAK_INVISIBILITY {
				return "Weak Invisibility";
			}
		};

		return "Unknown";
	}
}

# --- Weapons ---
interface Weapon {
	method : virtual : public : GetHit() ~ Float;
	method : virtual : public : GetTier() ~ Int;
	method : virtual : public : ToString() ~ String;
}

class TieredWeapon implements Weapon {
	@name : String;
	@hit : Float;
	@tier : Int;

	New(name : String, hit : Float, tier : Int) {
		@name := name;
		@hit := hit;
		@tier := tier;
	}

	method : public : GetHit() ~ Float { return @hit; }
	method : public : GetTier() ~ Int { return @tier; }
	method : public : ToString() ~ String { return @name; }

	function : Create(tier : Int) ~ TieredWeapon {
		select(tier) {
			label 0 { return TieredWeapon->New("Fists", 4.0, 0); }
			label 1 { return TieredWeapon->New("Rusty Dagger", 10.0, 1); }
			label 2 { return TieredWeapon->New("Short Sword", 18.0, 2); }
			label 3 { return TieredWeapon->New("Mace", 24.0, 3); }
			label 4 { return TieredWeapon->New("Longsword", 30.0, 4); }
			label 5 { return TieredWeapon->New("Battle Axe", 36.0, 5); }
			label 6 { return TieredWeapon->New("Flaming Sword", 42.0, 6); }
			label 7 { return TieredWeapon->New("Holy Avenger", 50.0, 7); }
		};
		return TieredWeapon->New("Fists", 4.0, 0);
	}
}

# backwards compat
class WoodenSword implements Weapon {
	New() { }
	method : public : GetHit() ~ Float { return 18.0; }
	method : public : GetTier() ~ Int { return 2; }
	method : public : ToString() ~ String { return "Short Sword"; }
}

# --- Armor ---
interface Armor {
	method : virtual : public : GetBlock() ~ Float;
	method : virtual : public : GetTier() ~ Int;
	method : virtual : public : ToString() ~ String;
}

class TieredArmor implements Armor {
	@name : String;
	@block : Float;
	@tier : Int;

	New(name : String, block : Float, tier : Int) {
		@name := name;
		@block := block;
		@tier := tier;
	}

	method : public : GetBlock() ~ Float { return @block; }
	method : public : GetTier() ~ Int { return @tier; }
	method : public : ToString() ~ String { return @name; }

	function : Create(tier : Int) ~ TieredArmor {
		select(tier) {
			label 0 { return TieredArmor->New("Rags", 3.0, 0); }
			label 1 { return TieredArmor->New("Leather Tunic", 8.0, 1); }
			label 2 { return TieredArmor->New("Studded Leather", 14.0, 2); }
			label 3 { return TieredArmor->New("Chain Mail", 20.0, 3); }
			label 4 { return TieredArmor->New("Plate Mail", 26.0, 4); }
			label 5 { return TieredArmor->New("Dragon Scale", 32.0, 5); }
			label 6 { return TieredArmor->New("Mithril Plate", 38.0, 6); }
			label 7 { return TieredArmor->New("Blessed Armor", 46.0, 7); }
		};
		return TieredArmor->New("Rags", 3.0, 0);
	}
}

# backwards compat
class LeatherTunic implements Armor {
	New() { }
	method : public : GetBlock() ~ Float { return 8.0; }
	method : public : GetTier() ~ Int { return 1; }
	method : public : ToString() ~ String { return "Leather Tunic"; }
}

# --- Spells ---
class Spell {
	@name : String;
	@mp_cost : Int;
	@power : Int;
	@is_heal : Bool;
	@level_req : Int;

	New(name : String, mp_cost : Int, power : Int, is_heal : Bool, level_req : Int) {
		@name := name;
		@mp_cost := mp_cost;
		@power := power;
		@is_heal := is_heal;
		@level_req := level_req;
	}

	method : public : GetName() ~ String { return @name; }
	method : public : GetMpCost() ~ Int { return @mp_cost; }
	method : public : GetPower() ~ Int { return @power; }
	method : public : IsHeal() ~ Bool { return @is_heal; }
	method : public : GetLevelReq() ~ Int { return @level_req; }

	method : public : ToString() ~ String {
		return "{$@name} ({$@mp_cost}mp)";
	}

	function : GetSpellForLevel(level : Int) ~ Spell {
		select(level) {
			label 1 { return Spell->New("Heal", 3, 15, true, 1); }
			label 2 { return Spell->New("Flame", 5, 20, false, 2); }
			label 3 { return Spell->New("Frost", 5, 18, false, 3); }
			label 4 { return Spell->New("Shield", 4, 25, true, 4); }
			label 5 { return Spell->New("Lightning", 8, 35, false, 5); }
			label 7 { return Spell->New("Holy Smite", 12, 50, false, 7); }
			label 9 { return Spell->New("Inferno", 20, 80, false, 9); }
		};
		return Nil;
	}
}

# --- Player Classes ---
consts PlayerClass {
	KNIGHT := 0,
	CLERIC := 1,
	MAGE := 2,
	NINJA := 3
}

# --- Player ---

class Player from Entity {
	@name : String;
	@class_id : Int;
	@class_name : String;
	@xp : Int;
	@xp_thresholds : Int[];
	@crit_chance : Int;  # percentage chance of critical hit

	@max_mp : Int;
	@mp : Int;

	@max_enc : Int;
	@enc : Int;

	@gold : Int;
	@tents : Int;

	@weapon : Weapon;
	@armor : Armor;

	@potions : Potion[];
	@magics : Magic[];
	@spells : Spell[];
	@num_spells : Int;
	@poison_turns : Int;
	@defense_bonus : Int;
	@step_count : Int;

	New(name : String) {
		# default: Knight
		Parent(EntityType->PERSON, 1, Int->Random(28, 35), Int->Random(14, 18), Int->Random(9, 12), Int->Random(12, 16));
		@name := name;
		@class_id := PlayerClass->KNIGHT;
		@class_name := "Knight";
		@crit_chance := 5;
		@xp := 0;
		@mp := @max_mp := Int->Random(6, 10);
	}

	New(name : String, class_id : Int) {
		# Parent must be called first - use Knight defaults, override below
		Parent(EntityType->PERSON, 1, Int->Random(24, 30), Int->Random(12, 16), Int->Random(10, 14), Int->Random(10, 14));

		@name := name;
		@class_id := class_id;
		@xp := 0;

		# class-specific overrides
		select(class_id) {
			label PlayerClass->KNIGHT {
				@class_name := "Knight";
				@hp := @max_hp := Int->Random(28, 35);
				@strength := Int->Random(14, 18)->As(Float);
				@agility := Int->Random(9, 12)->As(Float);
				@stamina := Int->Random(12, 16)->As(Float);
				@mp := @max_mp := Int->Random(6, 10);
				@crit_chance := 5;
			}

			label PlayerClass->CLERIC {
				@class_name := "Cleric";
				@hp := @max_hp := Int->Random(22, 28);
				@strength := Int->Random(10, 14)->As(Float);
				@agility := Int->Random(9, 12)->As(Float);
				@stamina := Int->Random(10, 14)->As(Float);
				@mp := @max_mp := Int->Random(14, 20);
				@crit_chance := 3;
			}

			label PlayerClass->MAGE {
				@class_name := "Mage";
				@hp := @max_hp := Int->Random(16, 22);
				@strength := Int->Random(8, 12)->As(Float);
				@agility := Int->Random(10, 13)->As(Float);
				@stamina := Int->Random(7, 11)->As(Float);
				@mp := @max_mp := Int->Random(20, 28);
				@crit_chance := 2;
			}

			label PlayerClass->NINJA {
				@class_name := "Ninja";
				@hp := @max_hp := Int->Random(22, 26);
				@strength := Int->Random(12, 16)->As(Float);
				@agility := Int->Random(14, 18)->As(Float);
				@stamina := Int->Random(9, 13)->As(Float);
				@mp := @max_mp := Int->Random(8, 12);
				@crit_chance := 20;
			}

			other {
				@class_name := "Adventurer";
				@mp := @max_mp := Int->Random(10, 16);
				@crit_chance := 5;
			}
		};

		@xp_thresholds := Int->New[10];
		@xp_thresholds[0] := 0;
		@xp_thresholds[1] := 25;
		@xp_thresholds[2] := 60;
		@xp_thresholds[3] := 110;
		@xp_thresholds[4] := 180;
		@xp_thresholds[5] := 270;
		@xp_thresholds[6] := 380;
		@xp_thresholds[7] := 520;
		@xp_thresholds[8] := 700;
		@xp_thresholds[9] := 920;

		@potions := Potion->New[3];
		@magics := Magic->New[2];
		@spells := Spell->New[7];
		@num_spells := 0;
		@poison_turns := 0;
		@defense_bonus := 0;
		@step_count := 0;

		# learn starting spell
		LearnSpellForLevel(1);
	}

	method : LearnSpellForLevel(level : Int) ~ Nil {
		spell := Spell->GetSpellForLevel(level);
		if(spell <> Nil & @num_spells < @spells->Size()) {
			@spells[@num_spells] := spell;
			@num_spells += 1;
		};
	}

	method : public : GetSpell(index : Int) ~ Spell {
		if(index >= 0 & index < @num_spells) {
			return @spells[index];
		};
		return Nil;
	}

	method : public : GetNumSpells() ~ Int { return @num_spells; }

	method : public : CastSpell(index : Int) ~ Int {
		spell := GetSpell(index);
		if(spell <> Nil & @mp >= spell->GetMpCost()) {
			@mp -= spell->GetMpCost();
			if(spell->IsHeal()) {
				@hp += spell->GetPower();
				if(@hp > @max_hp) { @hp := @max_hp; };
			};
			return spell->GetPower();
		};
		return -1;
	}

	method : public : OnStep() ~ Int {
		@step_count += 1;
		# MP regen: 1 per 10 steps
		if(@step_count % 10 = 0 & @mp < @max_mp) {
			@mp += 1;
		};
		# poison damage
		if(@poison_turns > 0) {
			@poison_turns -= 1;
			@hp -= 2;
			return 2;
		};
		# defense bonus decay
		if(@defense_bonus > 0 & @step_count % 5 = 0) {
			@defense_bonus -= 5;
			if(@defense_bonus < 0) { @defense_bonus := 0; };
		};
		return 0;
	}

	method : public : GetClassId() ~ Int { return @class_id; }
	method : public : GetClassName() ~ String { return @class_name; }
	method : public : GetCritChance() ~ Int { return @crit_chance; }
	method : public : SetPoison(turns : Int) ~ Nil { @poison_turns := turns; }
	method : public : IsPoisoned() ~ Bool { return @poison_turns > 0; }
	method : public : AddDefenseBonus(bonus : Int) ~ Nil { @defense_bonus += bonus; }
	method : public : GetDefenseBonus() ~ Int { return @defense_bonus; }

	method : public : UseTent() ~ Bool {
		if(@tents > 0) {
			@tents -= 1;
			@hp := @max_hp;
			@mp := @max_mp;
			@poison_turns := 0;
			return true;
		};
		return false;
	}

	#
	# --- Level-Up ---
	#
	method : public : AddXP(amount : Int) ~ Bool {
		@xp += amount;

		if(@level < 9 & @xp >= @xp_thresholds[@level]) {
			@level += 1;
			@max_hp += 4;
			@hp := @max_hp;
			@max_mp += 3;
			@mp := @max_mp;
			@strength += 1.5;
			@stamina += 1.0;
			LearnSpellForLevel(@level);
			return true;
		};

		return false;
	}

	method : public : GetLevel() ~ Int {
		return @level;
	}

	method : public : GetXP() ~ Int {
		return @xp;
	}

	#
	# --- Potions ---
	#
	method : public : AddPotion(type : Potion->Type, count : Int) ~ Bool {
		found := false;

		for(i := 0; <>found & i < @potions->Size(); i += 1;) {
			potion := @potions[i];
			if(potion <> Nil & potion->GetType() = type) {
				potion->Add(count);
				found := true;
			};
		};

		if(<>found) {
			for(i := 0; <>found & i < @potions->Size(); i += 1;) {
				potion := @potions[i];
				if(potion = Nil) {
					@potions[i] := Potion->New(type);
					@potions[i]->Add(count);
					found := true;
				};
			};
		};

		return found;
	}

	method : public : UsePotion(index : Int) ~ Bool {
		if(index > -1 & index < @potions->Size()) {
			potion := @potions[index];
			if(potion <> Nil & potion->ReduceCount()) {
				@hp += potion->GetHp();
				if(@hp > @max_hp) {
					@hp := @max_hp;
				};

				@mp += potion->GetMp();
				if(@mp > @max_mp) {
					@mp := @max_mp;
				};

				@enc += potion->GetEnc();

				return true;
			};
		};

		return false;
	}

	method : public : GetPotion1() ~ Potion {
		return @potions[0];
	}

	method : public : GetPotion2() ~ Potion {
		return @potions[1];
	}

	method : public : GetPotion3() ~ Potion {
		return @potions[2];
	}

	#
	# --- Magic ---
	#
	method : public : UseMagic(index : Int) ~ Nil {
	}

	method : public : GetMagic1() ~ Magic {
		return @magics[0];
	}

	method : public : SetMagic1(magic1 : Magic) ~ Nil {
		@magics[0] := magic1;
	}

	method : public : GetMagic2() ~ Magic {
		return @magics[1];
	}

	method : public : SetMagic2(magic2 : Magic) ~ Nil {
		@magics[1] := magic2;
	}

	#
	# --- Tents ---
	#
	method : public : AddTent() ~ Nil {
		@tents += 1;
	}

	method : public : GetTents() ~ Int {
		return @tents;
	}

	#
	# --- Weapons and Armor ---
	#
	method : public : SetWeapon(weapon : Weapon) ~ Nil {
		@weapon := weapon;
		SetWeaponHit(@weapon->GetHit());
	}

	method : public : SetArmor(armor : Armor) ~ Nil {
		@armor := armor;
		SetArmorBlock(@armor->GetBlock());
	}

	method : public : GetWeapon() ~ Weapon {
		return @weapon;
	}

	method : public : GetArmor() ~ Armor {
		return @armor;
	}

	#
	# --- Gold and Exp ---
	#
	method : public : AddExperince(monster : Entity) ~ Nil {
		@xp += monster->GetWinExp();
	}

	method : public : GetExperince() ~ Int {
		return @xp;
	}

	method : public : AddGold(value : Int) ~ Nil {
		@gold += value;
	}

	method : public : GetGold() ~ Int {
		return @gold;
	}

	#
	# --- Attributes ---
	#
	method : public : GetAc() ~ Int {
		return -1 * (@strength * 0.45 + @agility * 0.25 + @armor_block * 0.4);
	}

	method : public : GetMp() ~ Int {
		return @mp;
	}

	method : public : GetEnc() ~ Int {
		return @enc;
	}

	method : public : GetName() ~ String {
		return @name;
	}

	method : public : GetWinExp() ~ Int {
		return @xp;
	}

	method : public : GetHealth() ~ String {
		return "Healthy";
	}

	method : public : ToString() ~ String {
		ac := GetAc();
		return "{$@name}: HP={$@hp}, MP={$@mp}, AC={$ac}";
	}
}

class Entity {
	@type : EntityType;

	@level : Int;
	@max_hp : Int;
	@hp : Int;

	@strength : Float;
	@agility : Float;
	@stamina : Float;
	@weapon_hit : Float;
	@armor_block : Float;
	@levels : Float[];
	@image_index : Int;
	@debug : Bool;

	enum EntityType {
		PERSON,
		SLIME,
		RAT,
		GHOST
	}

	New(type : EntityType, level : Int, max_hp : Int, strength : Int, agility : Int, stamina : Int) {
		@type := type;
		@level := level;
		@hp := @max_hp := max_hp;
		@agility := agility;
		@stamina := stamina;
		@debug := true;

		base := 0.65;
		@levels := Float->New[30];
		each(i : @levels) {
			@levels[i] := base;
			base += 0.05;
		};
	}

	method : virtual : public : GetName() ~ String;

	method : virtual : public : GetWinExp() ~ Int;

	method : public : GetMaxHp() ~ Int {
		return @max_hp;
	}

	method : public : GetHpPerc() ~ Float {
		return @hp->As(Float) / @max_hp->As(Float);
	}

	method : public : IsAlive() ~ Bool {
		return @hp > 0;
	}

	method : public : GetHp() ~ Int {
		return @hp;
	}

	method : public : SetWeaponHit(weapon_hit : Float) ~ Nil {
		@weapon_hit := weapon_hit;
	}

	method : public : SetArmorBlock(armor_block : Float) ~ Nil {
		@armor_block := armor_block;
	}

	method : public : UpdateHp(update : Int) ~ Nil {
		@hp -= update;
	}

	method : public : GetAttack() ~ Int {
		return (@strength * 0.40 + @agility * 0.15 + @weapon_hit * 0.45) * @levels[Int->Random(@level - 1, @level + 1)];
	}

	method : public : GetDefense() ~ Int {
		return (@stamina * 0.35 + @agility * 0.25 + @armor_block * 0.40) * @levels[Int->Random(@level - 1, @level + 1)];
	}

	method : public : Attack(opponent : Entity) ~ Bool {
		attack := GetAttack();
		defense := opponent->GetDefense();

		diff := attack - defense;
		opponent->UpdateHp(diff < 0 ? Int->Random(0, 1) : diff);

		if(@debug) {
			our_name := GetName();
			opponent_name := opponent->GetName();
			"{$our_name} => {$opponent_name}: attack={$attack}, defense={$defense} -> {$diff}\n---"->PrintLine();
		};

		return diff > 0;
	}
}

# --- Monsters ---
class Monster from Entity {
	New(type : EntityType, level : Int, max_hp : Int, strength : Int, agility : Int, stamina : Int) {
		Parent(type, level, max_hp, strength, agility, stamina);
	}

	method : virtual : public : GetImageStart() ~ Int;

	method : public : GetImageEnd() ~ Int {
		return GetImageStart() + 4;
	}

	method : virtual : public : GetName() ~ String;

	method : virtual : public : GetWinExp() ~ Int;

	method : virtual : public : IsBoss() ~ Bool;

	#~
	Factory: create a monster by floor and type for the encounter table.
	Scales stats by floor. Returns a GenericMonster with proper name.
	~#
	function : CreateByFloor(name : String, floor : Int, base_hp : Int, base_str : Int,
			base_agi : Int, base_sta : Int, weapon : Float, armor : Float,
			xp : Int, is_boss : Bool) ~ GenericMonster {
		# floor scaling
		scale := 1.0 + (floor - 1)->As(Float) * 0.4;
		hp := (base_hp->As(Float) * scale)->As(Int) + Int->Random(0, 3);
		str := (base_str->As(Float) * scale)->As(Int) + Int->Random(0, 2);
		agi := (base_agi->As(Float) * scale)->As(Int) + Int->Random(0, 2);
		sta := (base_sta->As(Float) * scale)->As(Int) + Int->Random(0, 2);
		wpn := weapon * scale;
		arm := armor * scale;
		xp_r := (xp->As(Float) * scale)->As(Int);

		return GenericMonster->New(name, floor, hp, str, agi, sta, wpn, arm, xp_r, is_boss);
	}
}

#~
Generic monster with configurable name and stats
~#
class GenericMonster from Monster {
	@name : String;
	@xp_reward : Int;
	@is_boss : Bool;

	New(name : String, level : Int, max_hp : Int, strength : Int, agility : Int, stamina : Int,
			weapon_hit : Float, armor_block : Float, xp_reward : Int, is_boss : Bool) {
		Parent(EntityType->RAT, level, max_hp, strength, agility, stamina);
		@name := name;
		@xp_reward := xp_reward;
		@is_boss := is_boss;
		SetWeaponHit(weapon_hit);
		SetArmorBlock(armor_block);
	}

	method : public : GetName() ~ String { return @name; }
	method : public : GetWinExp() ~ Int { return @xp_reward; }
	method : public : GetImageStart() ~ Int { return 0; }
	method : public : IsBoss() ~ Bool { return @is_boss; }
}

#~
Ghost
~#
class Ghost from Monster {
	New(level : Int) {
		Parent(EntityType->GHOST,	# type
			level,					# level
			Int->Random(10, 12),	# max hp
			Int->Random(10, 11),	# strength
			Int->Random(7, 8),		# agility
			Int->Random(6, 8));		# stamina

		SetWeaponHit(35.3);
		SetArmorBlock(13.3);
	}

	method : public : GetName() ~ String {
		return "Ghost";
	}

	method : public : GetWinExp() ~ Int {
		return Int->Random(9, 11);
	}

	method : public : GetImageStart() ~ Int {
		return 8;
	}

	method : public : IsBoss() ~ Bool {
		return false;
	}
}

#~
Slime
~#
class Slime from Monster {
	New(level : Int) {
		Parent(EntityType->SLIME,	# type
			level,					# level
			Int->Random(11, 13),	# max hp
			Int->Random(7, 9),		# strength
			Int->Random(6, 8),		# agility
			Int->Random(7, 9));		# stamina

		SetWeaponHit(32.1);
		SetArmorBlock(15.4);
	}

	method : public : GetName() ~ String {
		return "Slime";
	}

	method : public : GetWinExp() ~ Int {
		return Int->Random(9, 11);
	}

	method : public : GetImageStart() ~ Int {
		return 4;
	}

	method : public : IsBoss() ~ Bool {
		return false;
	}
}

#~
Rat
~#
class Rat from Monster {
	New(level : Int) {
		Parent(EntityType->RAT,		# type
			level,					# level
			Int->Random(6, 9),		# max hp
			Int->Random(11, 13),	# strength
			Int->Random(9, 11),		# agility
			Int->Random(5, 6));		# stamina

		SetWeaponHit(39.5);
		SetArmorBlock(10.9);
	}

	method : public : GetName() ~ String {
		return "Rat";
	}

	method : public : GetWinExp() ~ Int {
		return Int->Random(12, 15);
	}

	method : public : GetImageStart() ~ Int {
		return 0;
	}

	method : public : IsBoss() ~ Bool {
		return false;
	}
}

#~
Dungeon Lord - Boss Monster
~#
class DungeonLord from Monster {
	New(level : Int) {
		Parent(EntityType->GHOST,	# type (reuses Ghost sprites)
			level,					# level
			Int->Random(50, 60),	# max hp
			Int->Random(16, 18),	# strength
			Int->Random(10, 12),	# agility
			Int->Random(12, 14));	# stamina

		SetWeaponHit(48.0);
		SetArmorBlock(22.0);
	}

	method : public : GetName() ~ String {
		return "Dungeon Lord";
	}

	method : public : GetWinExp() ~ Int {
		return 100;
	}

	method : public : GetImageStart() ~ Int {
		return 8;
	}

	method : public : IsBoss() ~ Bool {
		return true;
	}
}
