#~
Tiny Dungeon Crawler
Copyright (c) 2020, 2022 Randy Hollines
~#

use Collection;
use Game.SDL2;
use Game.Framework;

class TinyDungeon {
	@framework : GameFramework;
	@sprite_manager : SpriteManager;
	@sound_manager : SoundManager;
	@map_manager : MapManager;

	@quit : Bool;
	@debug : Bool;

	@player_location : Int[];
	@player_nav_map : Int[,];
	@player_direction : MapManager->Direction;

	@dungeon_renderer : DungeonRenderer;

	@view_type : MapManager->Type;
	@view_forward_type : MapManager->Type;

	@can_preview_item : Bool;
	@can_show_item : Bool;

	@monster_sprint_index : Int;

	@monster : Monster;
	@monster_hit : Int;

	@player : Player;
	@player_hit : Int;

	@encounter_perc : Int;

	@stat_box : Rectangle;
	@stat_box_texts : TextSprite[];

	@item_box : Rectangle;
	@item_box_texts : TextSprite[];

	@text_color : Color;
	@clear_color : Color;
	@box_color : Color;
	@border_color : Color;

	# --- Animation ---
	@anim_counter : Int;
	@anim_type : Int;

	# --- Atmosphere ---
	@flicker_counter : Int;
	@flicker_color : Color;
	@flavor_color : Color;
	@gameover_color : Color;
	@victory_color : Color;
	@border_rects : Rectangle[];
	@compass_text : TextSprite;
	@floor_text : TextSprite;
	@flavor_texts : String[];
	@flavor_text : TextSprite;
	@flavor_timer : Int;
	@quest_text : TextSprite;

	# --- Game State ---
	@game_state : Int;
	@current_floor : Int;
	@max_floors : Int;
	@monsters_killed : Int;
	@boss_fight : Bool;

	# --- Combat UI ---
	@monster_name_text : TextSprite;
	@damage_text : TextSprite;
	@damage_timer : Int;
	@damage_is_player : Bool;
	@reward_text : TextSprite;
	@reward_timer : Int;
	@levelup_text : TextSprite;
	@levelup_timer : Int;

	# --- Terminal screen texts ---
	@terminal_title : TextSprite;
	@terminal_stats : TextSprite[];

	# --- Title Screen ---
	@title_text : TextSprite;
	@title_sub : TextSprite;
	@title_prompt : TextSprite;
	@title_lore : TextSprite[];
	@title_char_idx : Int;
	@title_timer : Int;

	# --- Class Selection ---
	@class_texts : TextSprite[];
	@class_desc : TextSprite[];
	@class_cursor : Int;
	@class_select_text : TextSprite;

	New() {
		@framework := GameFramework->New(Game->SCREEN_WIDTH, Game->SCREEN_HEIGHT, "Warden of Greyhold");
		@clear_color := Color->New(30, 15, 5);
		@framework->SetClearColor(@clear_color);

		# player is created during class selection
		@player := Nil;
		@encounter_perc := 15;

		@text_color := Color->New(248, 240, 227);
		MakeManagers();
		MakeTexts();
		MakeAtmosphere();
		MakeCombatUI();
		MakeTitleScreen();

		@player_location := Int->New[3];

		@monster_sprint_index := 0;

		# game state: -1=TITLE, 0=PLAYING, 1=GAME_OVER, 2=VICTORY
		@game_state := -1;
		@current_floor := 1;
		@max_floors := 4;
		@monsters_killed := 0;
		@boss_fight := false;

		# animation
		@anim_counter := 0;
		@anim_type := 0;

		@debug := true;
	}

	method : MakeTitleScreen() ~ Nil {
		@title_text := @framework->AddTextSprite();
		@title_sub := @framework->AddTextSprite();
		@title_prompt := @framework->AddTextSprite();

		@title_lore := TextSprite->New[5];
		each(i : @title_lore) {
			@title_lore[i] := @framework->AddTextSprite();
		};

		@title_text->RenderedText("WARDEN OF GREYHOLD", Color->New(220, 180, 60));
		@title_sub->RenderedText("A Dungeon of Darkness Awaits", Color->New(160, 140, 100));
		@title_prompt->RenderedText("Press SPACE to descend", Color->New(200, 190, 160));

		@title_lore[0]->RenderedText("The ancient evil stirs beneath the city.", Color->New(140, 120, 90));
		@title_lore[1]->RenderedText("Demons claw at the seals of binding.", Color->New(140, 120, 90));
		@title_lore[2]->RenderedText("The Order of Wardens has fallen.", Color->New(140, 120, 90));
		@title_lore[3]->RenderedText("You alone remain.", Color->New(160, 140, 100));
		@title_lore[4]->RenderedText("Descend. Survive. End this.", Color->New(180, 160, 110));

		@title_char_idx := 0;
		@title_timer := 0;

		# class selection
		@class_cursor := 0;
		@class_select_text := @framework->AddTextSprite();
		@class_select_text->RenderedText("Choose Your Class", Color->New(220, 180, 60));

		@class_texts := TextSprite->New[4];
		@class_desc := TextSprite->New[4];
		each(i : @class_texts) {
			@class_texts[i] := @framework->AddTextSprite();
			@class_desc[i] := @framework->AddTextSprite();
		};

		@class_texts[0]->RenderedText("KNIGHT", Color->New(200, 200, 220));
		@class_desc[0]->RenderedText("High HP, strong arms, heavy armor. The stalwart shield.", Color->New(140, 130, 120));

		@class_texts[1]->RenderedText("CLERIC", Color->New(220, 220, 180));
		@class_desc[1]->RenderedText("Healing magic, holy power. The light in the dark.", Color->New(140, 130, 120));

		@class_texts[2]->RenderedText("MAGE", Color->New(180, 180, 240));
		@class_desc[2]->RenderedText("Devastating spells, vast mana. The arcane force.", Color->New(140, 130, 120));

		@class_texts[3]->RenderedText("NINJA", Color->New(200, 180, 200));
		@class_desc[3]->RenderedText("Swift strikes, deadly crits, elusive. The shadow blade.", Color->New(140, 130, 120));
	}

	function : Main(args : String[]) ~ Nil {
		TinyDungeon->New()->Run();
	}

	method : Run() ~ Nil {
		"[DBG] Loading maps..."->ErrorLine();
		if(<>@map_manager->Load()) {
			"--- Unable to load maps! ---"->ErrorLine();
			return;
		};
		"[DBG] Maps loaded OK"->ErrorLine();

		"[DBG] Loading sprites..."->ErrorLine();
		if(<>@sprite_manager->Load()) {
			"--- Unable to load sprites! ---"->ErrorLine();
			return;
		};
		"[DBG] Sprites loaded OK"->ErrorLine();

		"[DBG] Loading sounds..."->ErrorLine();
		if(<>@sound_manager->Load()) {
			"--- Unable to load sounds! ---"->ErrorLine();
			return;
		};
		"[DBG] Sounds loaded OK"->ErrorLine();

		leaving {
			"[DBG] Unloading..."->ErrorLine();
			@map_manager->Unload();
			@sprite_manager->Unload();
			@sound_manager->Unload();
			"[DBG] Unload complete"->ErrorLine();
		};

		if(@framework->IsOk()) {
			@dungeon_renderer := DungeonRenderer->New(@framework->GetRenderer());
			"[DBG] Framework OK, showing title..."->ErrorLine();

			frame_count := 0;
			@quit := false;

			e := @framework->GetEvent();
			while(<>@quit) {
				@framework->FrameStart();

				# process input
				while(e->Poll() <> 0) {
					# quit
					if(e->GetType() = EventType->SDL_QUIT) {
						@quit := true;
					}
					# keyboard
					else if(e->GetType() = EventType->SDL_KEYDOWN & e->GetKey()->GetRepeat() = 0) {
				        GetInput(e);
				    };
				};

				Render(frame_count);

				@framework->FrameEnd();

				frame_count += 1;
				if(frame_count >= @framework->GetFps()) {
					frame_count := 0;
				};
			};
			"[DBG] Game loop exited normally"->ErrorLine();
		}
		else {
			"--- Error Initializing Environment ---"->ErrorLine();
			return;
		};
	}

	method : MakeManagers() ~ Nil {
		@sprite_manager := SpriteManager->New("./images", @framework);
		@sound_manager := SoundManager->New("./sounds", @framework);
		@map_manager := MapManager->New("./maps");
	}

	method : MakeTexts() ~ Nil {
		@box_color := Color->New(78,53,36);

		# make stat box
		@stat_box := @framework->AddRectangle(400, 165);
		@stat_box->SetFill(true);
		@stat_box->SetColor(@box_color);

		@stat_box_texts := TextSprite->New[7];
		each(i : @stat_box_texts) {
			@stat_box_texts[i] := @framework->AddTextSprite();
		};
		RefreshStats();

		# make item box
		@item_box := @framework->AddRectangle(305, 165);
		@item_box->SetFill(true);
		@item_box->SetColor(@box_color);

		@item_box_texts := TextSprite->New[5];
		each(i : @item_box_texts) {
			@item_box_texts[i] := @framework->AddTextSprite();
		};
		RefreshItems();

		# terminal screen texts
		@terminal_title := @framework->AddTextSprite();
		@terminal_stats := TextSprite->New[5];
		each(i : @terminal_stats) {
			@terminal_stats[i] := @framework->AddTextSprite();
		};
	}

	method : MakeAtmosphere() ~ Nil {
		# reusable colors (avoid GC collecting while framework references them)
		@flicker_color := Color->New(30, 15, 5);
		@flavor_color := Color->New(160, 140, 100);
		@gameover_color := Color->New(40, 5, 5);
		@victory_color := Color->New(40, 35, 5);

		# border rectangles (top, bottom, left, right)
		@border_color := Color->New(45, 25, 10);
		@border_rects := Rectangle->New[4];
		each(i : @border_rects) {
			@border_rects[i] := @framework->AddRectangle(1, 1);
			@border_rects[i]->SetFill(true);
			@border_rects[i]->SetColor(@border_color);
		};

		# compass
		@compass_text := @framework->AddTextSprite();
		@compass_text->RenderedText("N", Color->New(220, 200, 140));

		# floor indicator
		@floor_text := @framework->AddTextSprite();
		@floor_text->RenderedText("Floor 1", Color->New(220, 200, 140));

		# flavor texts
		@flavor_texts := String->New[8];
		@flavor_texts[0] := "You hear dripping water...";
		@flavor_texts[1] := "A cold wind blows...";
		@flavor_texts[2] := "Shadows dance on the walls...";
		@flavor_texts[3] := "The air smells of decay...";
		@flavor_texts[4] := "Distant footsteps echo...";
		@flavor_texts[5] := "Torchlight flickers ominously...";
		@flavor_texts[6] := "A faint growl in the dark...";
		@flavor_texts[7] := "Stones crumble underfoot...";

		@flavor_text := @framework->AddTextSprite();
		@flavor_text->RenderedText(@flavor_texts[0], Color->New(160, 140, 100));
		@flavor_timer := 0;

		# quest objective
		@quest_text := @framework->AddTextSprite();
		@quest_text->RenderedText("Find the ladder down to Floor 2", Color->New(180, 170, 130));
	}

	method : MakeCombatUI() ~ Nil {
		@monster_name_text := @framework->AddTextSprite();
		@damage_text := @framework->AddTextSprite();
		@damage_timer := 0;
		@damage_is_player := false;
		@reward_text := @framework->AddTextSprite();
		@reward_timer := 0;
		@levelup_text := @framework->AddTextSprite();
		@levelup_timer := 0;
	}

	method : RefreshStats() ~ Nil {
		if(@player = Nil) { return; };
		# health, armor and hp
		player_health := @player->GetHealth() = Nil ? "None" : @player->GetHealth()->ToString();
		player_weapon := @player->GetWeapon() = Nil ? "None" : @player->GetWeapon()->ToString();
		player_armor := @player->GetArmor() = Nil ? "None" : @player->GetArmor()->ToString();
		player_hp := @player->GetHp();
		player_max_hp := @player->GetMaxHp();
		player_level := @player->GetLevel();
		player_xp := @player->GetXP();

		# spells
		player_spell1 := @player->GetMagic1() = Nil ? "None" : @player->GetMagic1()->ToString();
		player_spell2 := @player->GetMagic2() = Nil ? "None" : @player->GetMagic2()->ToString();

		stat_box_copy := [
			"Lv:{$player_level} HP:{$player_hp}/{$player_max_hp}",
			"XP: {$player_xp}",
			"Condition: {$player_health}",
			"{$player_weapon}, {$player_armor}",
			"Spells",
			"  1: {$player_spell1}",
			"  2: {$player_spell2}"];

		if(stat_box_copy->Size() <> @stat_box_texts->Size()) {
			"--- Stat box copy mismatch ---"->ErrorLine();
			Runtime->Exit(1);
		};

		each(i :@stat_box_texts) {
			@stat_box_texts[i]->RenderedText(stat_box_copy[i], @text_color);
		};
	}

	method : RefreshItems() ~ Nil {
		if(@player = Nil) { return; };
		# potions
		potion1_text : String;
		player_potion1 := @player->GetPotion1();
		if(player_potion1 <> Nil & @player->GetPotion1()->GetCount() > 0) {
			 potion_desc := @player->GetPotion1()->ToString();
			 potion_count := @player->GetPotion1()->GetCount();
			 potion1_text := "{$potion_desc} x {$potion_count}";
		}
		else {
			potion1_text := "None";
		};

		potion2_text : String;
		player_potion2 := @player->GetPotion2();
		if(player_potion2 <> Nil & @player->GetPotion1()->GetCount() > 0) {
			 potion_desc := @player->GetPotion2()->ToString();
			 potion_count := @player->GetPotion2()->GetCount();
			 potion2_text := "{$potion_desc} x {$potion_count}";
		}
		else {
			potion2_text := "None";
		};

		potion3_text : String;
		player_potion3 := @player->GetPotion3();
		if(player_potion3 <> Nil & @player->GetPotion1()->GetCount() > 0) {
			 potion_desc := @player->GetPotion3()->ToString();
			 potion_count := @player->GetPotion3()->GetCount();
			 potion3_text := "{$potion_desc} x {$potion_count}";
		}
		else {
			potion3_text := "None";
		};

		# gold and tents
		player_gold_text := @player->GetGold();
		player_tent_text := @player->GetTents();

		item_box_copy := [
			"Gold={$player_gold_text}, Tent x {$player_tent_text}",
			"Potions",
			"  A: {$potion1_text}",
			"  B: {$potion2_text}",
			"  C: {$potion3_text}"];

		if(item_box_copy->Size() <> @item_box_texts->Size()) {
			"--- Item box copy mismatch ---"->ErrorLine();
			Runtime->Exit(1);
		};

		each(i : @item_box_texts) {
			@item_box_texts[i]->RenderedText(item_box_copy[i], @text_color);
		};
	}

	method : UpdateCompass() ~ Nil {
		dir_str : String;
		select(@player_direction) {
			label MapManager->Direction->NORTH {
				dir_str := "N";
			}
			label MapManager->Direction->SOUTH {
				dir_str := "S";
			}
			label MapManager->Direction->EAST {
				dir_str := "E";
			}
			label MapManager->Direction->WEST {
				dir_str := "W";
			}
		};
		@compass_text->RenderedText(dir_str, Color->New(220, 200, 140));
	}

	method : UpdateFloorText() ~ Nil {
		floor_str := "Floor {$@current_floor}";
		@floor_text->RenderedText(floor_str, Color->New(220, 200, 140));
	}

	method : UpdateQuestText() ~ Nil {
		quest_str : String;
		if(@current_floor < @max_floors) {
			next_floor := @current_floor + 1;
			quest_str := "Find the ladder down to Floor {$next_floor}";
		}
		else {
			quest_str := "Defeat the Dungeon Lord!";
		};
		@quest_text->RenderedText(quest_str, Color->New(180, 170, 130));
	}

	method : StartLevel(inc_level : Int) ~ Nil {
		@player_direction := MapManager->Direction->NORTH;
		start_location := @map_manager->GetStart(inc_level);
		@player_location[0] := start_location[0];
		@player_location[1] := start_location[1];

		@player_nav_map := Int->New[MapManager->Type->MAP_SIZE, MapManager->Type->MAP_SIZE];
		@player_nav_map[@player_location[0], @player_location[1]] := 1;

		@can_show_item := false;

		if(inc_level > 0) {
			@current_floor += 1;
			@map_manager->SetType(@player_location, MapManager->Type->LATTER_DOWN);
		}
		else if(inc_level < 0) {
			@current_floor -= 1;
			@map_manager->SetType(@player_location, MapManager->Type->LATTER_UP);
		};

		UpdateFloorText();
		UpdateQuestText();
		UpdateCompass();

		# floor entry story text
		story : String;
		select(@current_floor) {
			label 1 {
				story := "The Catacombs. The dead lie uneasy here...";
			}
			label 2 {
				story := "The Forgotten Crypts. Spectral light flickers...";
			}
			label 3 {
				story := "The Deep Halls. Runes of binding crack and fail...";
			}
			label 4 {
				story := "The Abyss. The air itself burns. Malachar waits...";
			}
		};
		if(story <> Nil) {
			@flavor_text->RenderedText(story, Color->New(200, 180, 120));
			@flavor_timer := 180;
		};

		MoveForward();
		UpdateView();
	}

	method : GetInput(e : Event) ~ Nil {
		# title screen
		if(@game_state = -1) {
			if(e->GetKey()->GetKeysym()->GetScancode() = Scancode->SDL_SCANCODE_SPACE |
				e->GetKey()->GetKeysym()->GetScancode() = Scancode->SDL_SCANCODE_RETURN) {
				@game_state := -2;
			}
			else if(e->GetKey()->GetKeysym()->GetScancode() = Scancode->SDL_SCANCODE_ESCAPE) {
				@quit := true;
			};
			return;
		};

		# class selection
		if(@game_state = -2) {
			code := e->GetKey()->GetKeysym()->GetScancode();
			if(code = Scancode->SDL_SCANCODE_UP | code = Scancode->SDL_SCANCODE_W) {
				@class_cursor -= 1;
				if(@class_cursor < 0) { @class_cursor := 3; };
			}
			else if(code = Scancode->SDL_SCANCODE_DOWN | code = Scancode->SDL_SCANCODE_S) {
				@class_cursor += 1;
				if(@class_cursor > 3) { @class_cursor := 0; };
			}
			else if(code = Scancode->SDL_SCANCODE_SPACE | code = Scancode->SDL_SCANCODE_RETURN) {
				# create player with selected class
				@player := Player->New("Warden", @class_cursor);
				@player->SetWeapon(TieredWeapon->Create(2));
				@player->SetArmor(TieredArmor->Create(1));
				@player->AddTent();
				@game_state := 0;
				StartLevel(0);
			}
			else if(code = Scancode->SDL_SCANCODE_ESCAPE) {
				@game_state := -1;
				@title_timer := 400;
			};
			return;
		};

		# terminal screens: only ESC
		if(@game_state > 0) {
			if(e->GetKey()->GetKeysym()->GetScancode() = Scancode->SDL_SCANCODE_ESCAPE) {
				@quit := true;
			};
			return;
		};

		# block input during animation
		if(@anim_counter > 0) {
			return;
		};

		select(e->GetKey()->GetKeysym()->GetScancode()) {
        	label Scancode->SDL_SCANCODE_UP
        	label Scancode->SDL_SCANCODE_W {
        		if(@monster = Nil) {
   					@sound_manager->Step();
	        		MoveForward();
	        		UpdateView();
   		       		CheckBattle();

					# start forward animation
					@anim_type := 1;
					@anim_counter := 5;
	        	};
        	}

        	label Scancode->SDL_SCANCODE_LEFT
        	label Scancode->SDL_SCANCODE_A {
        		if(@monster = Nil) {
	        		MoveLeft();
	        		UpdateView();
					UpdateCompass();

					# start turn left animation
					@anim_type := 2;
					@anim_counter := 4;
	        	};
        	}

        	label Scancode->SDL_SCANCODE_RIGHT
        	label Scancode->SDL_SCANCODE_D {
        		if(@monster = Nil) {
	        		MoveRight();
	        		UpdateView();
					UpdateCompass();

					# start turn right animation
					@anim_type := 3;
					@anim_counter := 4;
	        	};
        	}

        	label Scancode->SDL_SCANCODE_SPACE {
        		if(@monster <> Nil) {
        			@player_hit := @monster->Attack(@player) ? 10 : 0;
        			if(@player_hit > 0) {
						@sound_manager->Strike();

						# show player damage
						@damage_text->RenderedText("-{$@player_hit}", Color->New(255, 60, 60));
						@damage_timer := 20;
						@damage_is_player := true;
        			};

        			if(<>@player->IsAlive()) {
						# game over
						@game_state := 1;
						ShowTerminalScreen();
        			}
        			else {
	        			@monster_hit := @player->Attack(@monster) ? 15 : 0;
	        			if(@monster_hit > 0) {
							@sound_manager->Strike();

							# show monster damage
							@damage_text->RenderedText("-{$@monster_hit}", Color->New(60, 255, 60));
							@damage_timer := 20;
							@damage_is_player := false;
						};

	        			if(<>@monster->IsAlive()) {
							# monster defeated
							xp_reward := @monster->GetWinExp();
							gold_reward := Int->Random(0, 2) * 10 + @current_floor * 5;
							was_boss := @monster->IsBoss();
							@monsters_killed += 1;

							# add rewards
							leveled_up := @player->AddXP(xp_reward);
							@player->AddGold(gold_reward);

							if(Int->Random(0, 2) = 0) {
								AddPotion(Potion->Type->WEAK_HEALTH);
							};

							# show reward text
							@reward_text->RenderedText("+{$xp_reward} XP  +{$gold_reward} Gold", Color->New(60, 255, 60));
							@reward_timer := 60;

							# check level up
							if(leveled_up) {
								new_level := @player->GetLevel();
								@levelup_text->RenderedText("LEVEL UP! Level {$new_level}!", Color->New(255, 255, 60));
								@levelup_timer := 90;
							};

							# check boss victory
							if(was_boss) {
								@game_state := 2;
								ShowTerminalScreen();
							};

	        				@monster := Nil;
	        				@player_hit := @monster_hit := 0;
	        			};
	        		};

	        		RefreshStats();
	        	}
	        	else if(OnItem()) {
	        		if(@view_type = MapManager->Type->POTION) {
   						@sound_manager->TakePotion();
       					AddPotion(Potion->Type->WEAK_HEALTH);
	        		}
	        		else if(@view_type = MapManager->Type->LOOT) {
   						@sound_manager->TakeLoot();
	        			# floor-scaled loot
	        			gold_amount := 20 + @current_floor * 15 + Int->Random(0, 30);
	        			AddGold(gold_amount);

	        			# chance for weapon upgrade
	        			if(Int->Random(99) < 35) {
	        				tier := @current_floor + Int->Random(0, 1);
	        				if(tier > 7) { tier := 7; };
	        				new_weapon := TieredWeapon->Create(tier);
	        				if(new_weapon->GetHit() > @player->GetWeapon()->GetHit()) {
	        					@player->SetWeapon(new_weapon);
	        					weapon_name := new_weapon->ToString();
	        					@reward_text->RenderedText("Found: {$weapon_name}!", Color->New(255, 220, 60));
	        					@reward_timer := 60;
	        				};
	        			}
	        			# chance for armor upgrade
	        			else if(Int->Random(99) < 35) {
	        				tier := @current_floor + Int->Random(0, 1);
	        				if(tier > 7) { tier := 7; };
	        				new_armor := TieredArmor->Create(tier);
	        				if(new_armor->GetBlock() > @player->GetArmor()->GetBlock()) {
	        					@player->SetArmor(new_armor);
	        					armor_name := new_armor->ToString();
	        					@reward_text->RenderedText("Found: {$armor_name}!", Color->New(255, 220, 60));
	        					@reward_timer := 60;
	        				};
	        			}
	        			# chance for tent
	        			else if(Int->Random(99) < 20) {
	        				@player->AddTent();
	        				@reward_text->RenderedText("Found a Tent!", Color->New(200, 200, 150));
	        				@reward_timer := 40;
	        			};

	        			RefreshStats();
	        		}
	        		else if(@view_type = MapManager->Type->LATTER_UP) {
	        			StartLevel(1);
	        		}
	        		else if(@view_type = MapManager->Type->LATTER_DOWN) {
	        			StartLevel(-1);
	        		}
					else if(@view_type = MapManager->Type->END) {
						if(@current_floor >= @max_floors) {
							@monster := Monster->CreateByFloor("Malachar", @current_floor, 55, 18, 12, 14, 48.0, 22.0, 100, true);
							@monster_sprint_index := MonsterID->DEMON_LORD;
							@boss_fight := true;
							@monster_name_text->RenderedText("*** Malachar, the Undying ***", Color->New(255, 60, 60));
						};
					};
	        	};
        	}

        	# Potion 1
        	label Scancode->SDL_SCANCODE_F5 {
        		if(@player->UsePotion(0)) {
        			RefreshStats();
        			RefreshItems();
        		};

        		if(@monster <> Nil) {
        			@player_hit := @monster->Attack(@player) ? 5 : 0;

        			if(<>@player->IsAlive()) {
						@game_state := 1;
						ShowTerminalScreen();
        			};
        		};
        	}

        	# Cast spell (best available damage or heal)
        	label Scancode->SDL_SCANCODE_F6 {
        		if(@monster <> Nil & @player <> Nil) {
        			# find best spell to cast
        			cast_idx := -1;
        			# if low HP, try heal first
        			if(@player->GetHp() < @player->GetMaxHp() / 2) {
        				for(i := 0; i < @player->GetNumSpells(); i += 1;) {
        					sp := @player->GetSpell(i);
        					if(sp <> Nil & sp->IsHeal() & @player->GetMp() >= sp->GetMpCost()) {
        						cast_idx := i;
        					};
        				};
        			};
        			# otherwise find best damage spell
        			if(cast_idx = -1) {
        				best_power := 0;
        				for(i := 0; i < @player->GetNumSpells(); i += 1;) {
        					sp := @player->GetSpell(i);
        					if(sp <> Nil & <>sp->IsHeal() & @player->GetMp() >= sp->GetMpCost()) {
        						if(sp->GetPower() > best_power) {
        							best_power := sp->GetPower();
        							cast_idx := i;
        						};
        					};
        				};
        			};

        			if(cast_idx >= 0) {
        				sp := @player->GetSpell(cast_idx);
        				power := @player->CastSpell(cast_idx);
        				if(power > 0) {
        					spell_name := sp->GetName();
        					if(sp->IsHeal()) {
        						@damage_text->RenderedText("+{$power} HP ({$spell_name})", Color->New(100, 255, 100));
        						@damage_timer := 25;
        						@damage_is_player := false;
        					}
        					else {
        						@monster->UpdateHp(power);
        						@sound_manager->Strike();
        						@damage_text->RenderedText("-{$power} ({$spell_name})", Color->New(100, 200, 255));
        						@damage_timer := 25;
        						@damage_is_player := false;

        						if(<>@monster->IsAlive()) {
        							xp_reward := @monster->GetWinExp();
        							gold_reward := Int->Random(0, 2) * 10 + @current_floor * 5;
        							was_boss := @monster->IsBoss();
        							@monsters_killed += 1;
        							leveled_up := @player->AddXP(xp_reward);
        							@player->AddGold(gold_reward);
        							@reward_text->RenderedText("+{$xp_reward} XP  +{$gold_reward} Gold", Color->New(60, 255, 60));
        							@reward_timer := 60;
        							if(leveled_up) {
        								new_level := @player->GetLevel();
        								@levelup_text->RenderedText("LEVEL UP! Level {$new_level}!", Color->New(255, 255, 60));
        								@levelup_timer := 90;
        							};
        							if(was_boss) { @game_state := 2; ShowTerminalScreen(); };
        							@monster := Nil;
        							@player_hit := @monster_hit := 0;
        						};
        					};
        				}
        				else {
        					@damage_text->RenderedText("Not enough MP!", Color->New(200, 100, 100));
        					@damage_timer := 20;
        					@damage_is_player := false;
        				};
        			}
        			else {
        				@damage_text->RenderedText("No spells available!", Color->New(200, 100, 100));
        				@damage_timer := 20;
        				@damage_is_player := false;
        			};

        			# monster retaliates
        			if(@monster <> Nil) {
        				@player_hit := @monster->Attack(@player) ? 8 : 0;
        				if(@player_hit > 0) { @sound_manager->Strike(); };
        				if(<>@player->IsAlive()) { @game_state := 1; ShowTerminalScreen(); };
        			};

        			RefreshStats();
        		};
        	}

        	# Flee
        	label Scancode->SDL_SCANCODE_F7 {
        		if(@monster <> Nil & @player <> Nil & <>@boss_fight) {
        			# flee chance based on agility
        			flee_chance := 35 + @player->GetAttack() / 2;
        			if(@player->GetClassId() = PlayerClass->NINJA) {
        				flee_chance += 20;
        			};
        			if(Int->Random(99) < flee_chance) {
        				@monster := Nil;
        				@player_hit := @monster_hit := 0;
        				@damage_text->RenderedText("Escaped!", Color->New(200, 200, 100));
        				@damage_timer := 30;
        				@damage_is_player := false;
        			}
        			else {
        				# failed flee - monster gets free attack
        				@player_hit := @monster->Attack(@player) ? 12 : 0;
        				if(@player_hit > 0) { @sound_manager->Strike(); };
        				@damage_text->RenderedText("Can't escape! -{$@player_hit}", Color->New(255, 80, 80));
        				@damage_timer := 25;
        				@damage_is_player := true;
        				if(<>@player->IsAlive()) { @game_state := 1; ShowTerminalScreen(); };
        			};
        			RefreshStats();
        		}
        		else if(@boss_fight & @monster <> Nil) {
        			@damage_text->RenderedText("Cannot flee the Demon Lord!", Color->New(255, 60, 60));
        			@damage_timer := 25;
        			@damage_is_player := false;
        		};
        	}

			label Scancode->SDL_SCANCODE_ESCAPE {
				@quit := true;
			}
        };

	}

	method : ShowTerminalScreen() ~ Nil {
		player_floor := @current_floor;
		player_level := @player->GetLevel();
		player_gold := @player->GetGold();
		player_kills := @monsters_killed;
		player_xp := @player->GetXP();

		if(@game_state = 1) {
			# game over
			@terminal_title->RenderedText("YOU HAVE FALLEN...", Color->New(255, 80, 80));

			@terminal_stats[0]->RenderedText("Floor: {$player_floor}", @text_color);
			@terminal_stats[1]->RenderedText("Level: {$player_level}", @text_color);
			@terminal_stats[2]->RenderedText("Gold: {$player_gold}", @text_color);
			@terminal_stats[3]->RenderedText("Monsters Slain: {$player_kills}", @text_color);
			@terminal_stats[4]->RenderedText("Press ESC to exit", Color->New(180, 160, 120));
		}
		else if(@game_state = 2) {
			# victory
			@terminal_title->RenderedText("VICTORY!", Color->New(255, 220, 60));

			@terminal_stats[0]->RenderedText("XP Earned: {$player_xp}", @text_color);
			@terminal_stats[1]->RenderedText("Level: {$player_level}", @text_color);
			@terminal_stats[2]->RenderedText("Gold: {$player_gold}", @text_color);
			@terminal_stats[3]->RenderedText("Monsters Slain: {$player_kills}", @text_color);
			@terminal_stats[4]->RenderedText("Press ESC to exit", Color->New(180, 160, 120));
		};
	}

	method : MoveForward() ~ Nil {
		player_view := @map_manager->GetView(@player_direction, @player_location);
		view_type := player_view[MapManager->View->VIEW_1, MapManager->Side->MIDDLE];
		if(IsOpen(view_type)) {
			@view_type := view_type;

			select(@player_direction) {
				label MapManager->Direction->NORTH {
					@player_location[0] -= 1;
				}

				label MapManager->Direction->SOUTH {
					@player_location[0] += 1;
				}

				label MapManager->Direction->EAST {
					@player_location[1] += 1;
				}

				label MapManager->Direction->WEST {
					@player_location[1] -= 1;
				}
			};

			if(@player_nav_map[@player_location[0], @player_location[1]] = 0) {
				@player_nav_map[@player_location[0], @player_location[1]] := 1;
			};

			# step effects (poison damage, MP regen)
			if(@player <> Nil) {
				poison_dmg := @player->OnStep();
				if(poison_dmg > 0) {
					@damage_text->RenderedText("-{$poison_dmg} (poison)", Color->New(120, 255, 60));
					@damage_timer := 15;
					@damage_is_player := true;
					if(<>@player->IsAlive()) { @game_state := 1; ShowTerminalScreen(); };
					RefreshStats();
				};
			};

			# trap activation
			if(@view_type = MapManager->Type->TRAP) {
				trap_roll := Int->Random(3);
				if(trap_roll = 0) {
					# damage trap
					dmg := 5 + @current_floor * 3 + Int->Random(0, 5);
					@player->UpdateHp(dmg);
					@damage_text->RenderedText("-{$dmg} TRAP!", Color->New(255, 80, 40));
					@damage_timer := 30;
					@damage_is_player := true;
					@sound_manager->Strike();
				}
				else if(trap_roll = 1) {
					# poison trap
					@player->SetPoison(8 + @current_floor * 2);
					@damage_text->RenderedText("Poisoned!", Color->New(120, 255, 60));
					@damage_timer := 30;
					@damage_is_player := true;
				}
				else {
					# alarm trap - forced encounter
					@damage_text->RenderedText("ALARM! Something approaches!", Color->New(255, 200, 60));
					@damage_timer := 30;
					@damage_is_player := false;
					# force an encounter
					@encounter_perc := 100;
				};

				# trap becomes open after triggering
				@map_manager->SetType(@player_location, MapManager->Type->OPEN);
				@view_type := MapManager->Type->OPEN;

				if(@player <> Nil & <>@player->IsAlive()) { @game_state := 1; ShowTerminalScreen(); };
				RefreshStats();
			};

			# reset encounter chance if it was boosted by alarm
			if(@encounter_perc > 15) {
				@encounter_perc := 10 + @current_floor * 2;
			};
		};
	}

	method : DistantView() ~ Nil {
		select(@player_direction) {
			label MapManager->Direction->NORTH {
				@view_forward_type := @map_manager->GetType(@player_location[0] - 1, @player_location[1]);
			}

			label MapManager->Direction->SOUTH {
				@view_forward_type := @map_manager->GetType(@player_location[0] + 1, @player_location[1]);

			}

			label MapManager->Direction->EAST {
				@view_forward_type := @map_manager->GetType(@player_location[0], @player_location[1] + 1);
			}

			label MapManager->Direction->WEST {
				@view_forward_type := @map_manager->GetType(@player_location[0], @player_location[1] - 1);
			}
		};
	}

	method : CheckBattle() ~ Nil {
		# boss encounter on END tile
		if(@view_type = MapManager->Type->END & @current_floor >= @max_floors & @monster = Nil) {
			@monster := Monster->CreateByFloor("Malachar", @current_floor, 55, 18, 12, 14, 48.0, 22.0, 100, true);
			@monster_sprint_index := MonsterID->DEMON_LORD;
			@boss_fight := true;
			@monster_name_text->RenderedText("*** Malachar, the Undying ***", Color->New(255, 60, 60));
			return;
		};

		# encounter chance increases with floor depth
		enc_chance := 10 + @current_floor * 2;
		if(<>OnItem() & @monster = Nil & Int->Random(99) < enc_chance) {
			roll := Int->Random(99);
			fl := @current_floor;

			# floor-specific encounter tables with unique names and stats
			#                                     name            fl  hp  str agi sta  wpn   arm  xp  boss
			if(fl = 1) {
				if(roll < 30)      { @monster := Monster->CreateByFloor("Giant Rat",     fl, 8,  12, 10, 5,  30.0, 10.0, 13, false); @monster_sprint_index := MonsterID->RAT; }
				else if(roll < 55) { @monster := Monster->CreateByFloor("Cave Bat",      fl, 6,  9,  13, 4,  25.0, 8.0,  10, false); @monster_sprint_index := MonsterID->BAT; }
				else if(roll < 75) { @monster := Monster->CreateByFloor("Skeleton",      fl, 10, 11, 8,  7,  32.0, 14.0, 15, false); @monster_sprint_index := MonsterID->SKELETON; }
				else if(roll < 90) { @monster := Monster->CreateByFloor("Dungeon Spider", fl, 7,  10, 12, 5,  28.0, 9.0,  12, false); @monster_sprint_index := MonsterID->SPIDER; }
				else               { @monster := Monster->CreateByFloor("Zombie",         fl, 14, 13, 5,  9,  34.0, 16.0, 18, false); @monster_sprint_index := MonsterID->ZOMBIE; };
			}
			else if(fl = 2) {
				if(roll < 25)      { @monster := Monster->CreateByFloor("Ghost",         fl, 11, 10, 8,  7,  35.0, 13.0, 14, false); @monster_sprint_index := MonsterID->GHOST; }
				else if(roll < 50) { @monster := Monster->CreateByFloor("Shadow",        fl, 9,  11, 11, 6,  33.0, 11.0, 13, false); @monster_sprint_index := MonsterID->SHADOW; }
				else if(roll < 70) { @monster := Monster->CreateByFloor("Ghoul",         fl, 13, 12, 7,  8,  36.0, 15.0, 16, false); @monster_sprint_index := MonsterID->GHOUL; }
				else if(roll < 85) { @monster := Monster->CreateByFloor("Wraith",        fl, 10, 11, 9,  7,  38.0, 12.0, 15, false); @monster_sprint_index := MonsterID->WRAITH; }
				else               { @monster := Monster->CreateByFloor("Dark Priest",   fl, 12, 10, 7,  9,  34.0, 17.0, 18, false); @monster_sprint_index := MonsterID->DARK_PRIEST; };
			}
			else if(fl = 3) {
				if(roll < 25)      { @monster := Monster->CreateByFloor("Ogre",          fl, 18, 15, 6,  12, 40.0, 20.0, 22, false); @monster_sprint_index := MonsterID->OGRE; }
				else if(roll < 45) { @monster := Monster->CreateByFloor("Troll",         fl, 20, 14, 7,  13, 38.0, 22.0, 24, false); @monster_sprint_index := MonsterID->TROLL; }
				else if(roll < 65) { @monster := Monster->CreateByFloor("Dark Knight",   fl, 16, 16, 9,  14, 44.0, 24.0, 26, false); @monster_sprint_index := MonsterID->DARK_KNIGHT; }
				else if(roll < 85) { @monster := Monster->CreateByFloor("Gargoyle",      fl, 15, 13, 10, 15, 36.0, 26.0, 23, false); @monster_sprint_index := MonsterID->GARGOYLE; }
				else               { @monster := Monster->CreateByFloor("Lich",           fl, 14, 12, 8,  10, 42.0, 18.0, 30, false); @monster_sprint_index := MonsterID->LICH; };
			}
			else {
				if(roll < 25)      { @monster := Monster->CreateByFloor("Demon",         fl, 22, 16, 10, 13, 46.0, 22.0, 35, false); @monster_sprint_index := MonsterID->DEMON; }
				else if(roll < 50) { @monster := Monster->CreateByFloor("Hellhound",     fl, 18, 15, 14, 10, 42.0, 18.0, 30, false); @monster_sprint_index := MonsterID->HELLHOUND; }
				else if(roll < 70) { @monster := Monster->CreateByFloor("Dark Sorcerer", fl, 16, 12, 9,  11, 48.0, 16.0, 38, false); @monster_sprint_index := MonsterID->DARK_SORCERER; }
				else if(roll < 85) { @monster := Monster->CreateByFloor("Dragon",        fl, 30, 18, 8,  16, 50.0, 28.0, 50, false); @monster_sprint_index := MonsterID->DRAGON; }
				else               { @monster := Monster->CreateByFloor("Balor",          fl, 28, 17, 10, 15, 48.0, 26.0, 45, false); @monster_sprint_index := MonsterID->BALOR; };
			};

			# show monster name
			monster_name := @monster->GetName();
			@monster_name_text->RenderedText(monster_name, Color->New(255, 200, 200));
		};
	}

	method : AddPotion(type : Potion->Type) ~ Nil {
		if(@player->AddPotion(type, Int->Random(1, 3)) & @map_manager->SetType(@player_location, MapManager->Type->OPEN)) {
			RefreshItems();
			@can_show_item := false;
		};
	}

	method : AddGold(amount : Int) ~ Nil {
		if(@map_manager->SetType(@player_location, MapManager->Type->OPEN)) {
			@player->AddGold(amount);
			RefreshItems();
			@can_show_item := false;
		};
	}

	method : UpdateView() ~ Nil {
		DistantView();
		# view type and item flags are set by MoveForward and DistantView
		# DungeonRenderer handles all wall rendering geometrically
		player_view := @map_manager->GetView(@player_direction, @player_location);
		fwd := player_view[MapManager->View->VIEW_1, MapManager->Side->MIDDLE];
		@can_preview_item := IsOpen(fwd);
		@can_show_item := OnItem();
	}

	method : OnItem() ~ Bool {
		return @view_type = MapManager->Type->POTION | @view_type = MapManager->Type->LOOT |
			@view_type = MapManager->Type->LATTER_UP | @view_type = MapManager->Type->LATTER_DOWN |
			@view_type = MapManager->Type->END;
	}

	method : IsEnvironment() ~ Bool {
		return @view_type = MapManager->Type->TORCH | @view_type = MapManager->Type->FOUNTAIN |
			@view_type = MapManager->Type->ALTAR | @view_type = MapManager->Type->GRAVE |
			@view_type = MapManager->Type->PILLAR;
	}

	method : IsLadderForward() ~ Bool {
		return @view_forward_type = MapManager->Type->LATTER_UP | @view_type = MapManager->Type->LATTER_DOWN;
	}

	method : IsOpen(player_view : Int) ~ Bool {
		return player_view >= MapManager->Type->OPEN & player_view <> MapManager->Type->NONE & player_view <> MapManager->Type->BLOCKED;
	}

	method : MoveLeft() ~ Nil {
		select(@player_direction) {
			label MapManager->Direction->NORTH {
				@player_direction := MapManager->Direction->WEST;
			}

			label MapManager->Direction->SOUTH {
				@player_direction := MapManager->Direction->EAST;
			}

			label MapManager->Direction->EAST {
				@player_direction := MapManager->Direction->NORTH;
			}

			label MapManager->Direction->WEST {
				@player_direction := MapManager->Direction->SOUTH;
			}
		};
	}

	method : MoveRight() ~ Nil {
		select(@player_direction) {
			label MapManager->Direction->NORTH {
				@player_direction := MapManager->Direction->EAST;
			}

			label MapManager->Direction->SOUTH {
				@player_direction := MapManager->Direction->WEST;
			}

			label MapManager->Direction->EAST {
				@player_direction := MapManager->Direction->SOUTH;
			}

			label MapManager->Direction->WEST {
				@player_direction := MapManager->Direction->NORTH;
			}
		};
	}

	method : UpdateAnimation() ~ Nil {
		if(@anim_counter > 0) {
			t := @anim_counter->As(Float);

			if(@anim_type = 1) {
				# forward: slight bounce
				oy := (t * 1.5)->As(Int);
				@dungeon_renderer->SetAnimOffset(0, -oy);
			}
			else if(@anim_type = 2) {
				# turn left: slide from right
				ox := (5.0 * t / 4.0)->As(Int);
				@dungeon_renderer->SetAnimOffset(ox, 0);
			}
			else if(@anim_type = 3) {
				# turn right: slide from left
				ox := (5.0 * t / 4.0)->As(Int);
				@dungeon_renderer->SetAnimOffset(-ox, 0);
			};

			@anim_counter -= 1;
			if(@anim_counter = 0) {
				@dungeon_renderer->ResetAnim();
				@anim_type := 0;
			};
		};
	}

	method : UpdateFlicker() ~ Nil {
		# disabled for debugging - just use static color
	}

	method : Render(frame_count : Int) ~ Nil {
		# title screen
		if(@game_state = -1) {
			RenderTitleScreen(frame_count);
			return;
		};

		# class selection
		if(@game_state = -2) {
			RenderClassSelect(frame_count);
			return;
		};

		# terminal screens (game over / victory)
		if(@game_state > 0) {
			RenderTerminalScreen();
			return;
		};

		@framework->Clear();

		# update animations
		UpdateAnimation();

		# dungeon view
		RenderDungeon(frame_count);

		# monster combat
		if(@monster <> Nil) {
			RenderMonster(frame_count);

			if(@player_hit > 0) {
				@dungeon_renderer->RenderPlayerHit();
				@player_hit -= 1;
			}
			else if(@monster_hit > 0) {
				@dungeon_renderer->RenderMonsterHit();
				@monster_hit -= 1;
			};

			# monster name
			@monster_name_text->Render(170, 100);

			# combat action hints
			renderer := @framework->GetRenderer();
			renderer->BoxColor(15, 312, 429, 328, Color->New(25, 15, 8));
			hint_color := Color->New(160, 150, 120);
			@quest_text->RenderedText("SPACE:Attack  F5:Potion  F6:Spell  F7:Flee", hint_color);
			@quest_text->Render(25, 314);
		};

		# border
		RenderBorder();

		# minimap
		RenderMap(frame_count);

		# compass and floor indicator
		@compass_text->Render(448, 300);
		@floor_text->Render(490, 300);

		# stat box
		@stat_box->Render(15, 322);
		each(i : @stat_box_texts) {
			@stat_box_texts[i]->Render(25, 330 + i * 20);
		};

		# item box
		@item_box->Render(445, 322);
		each(i : @item_box_texts) {
			@item_box_texts[i]->Render(460, 330 + i * 24);
		};

		# quest text
		@quest_text->Render(15, 480);

		# flavor text
		if(@flavor_timer > 0) {
			@flavor_text->Render(300, 480);
			@flavor_timer -= 1;
		};
		if(frame_count = 0 & @flavor_timer = 0) {
			if(Int->Random(100) < 10) {
				idx := Int->Random(@flavor_texts->Size() - 1);
				@flavor_text->RenderedText(@flavor_texts[idx], @flavor_color);
				@flavor_timer := 120;
			};
		};

		# damage text
		if(@damage_timer > 0) {
			if(@damage_is_player) {
				@damage_text->Render(350, 200);
			}
			else {
				@damage_text->Render(200, 150);
			};
			@damage_timer -= 1;
		};

		# reward text
		if(@reward_timer > 0) {
			@reward_text->Render(200, 280);
			@reward_timer -= 1;
		};

		# level up text
		if(@levelup_timer > 0) {
			@levelup_text->Render(200, 250);
			@levelup_timer -= 1;
		};

		@framework->Show();
	}

	method : RenderBorder() ~ Nil {
		# top border
		@border_rects[0]->GetPosition()->GetRect()->SetW(430);
		@border_rects[0]->GetPosition()->GetRect()->SetH(8);
		@border_rects[0]->Render(7, 7);

		# bottom border
		@border_rects[1]->GetPosition()->GetRect()->SetW(430);
		@border_rects[1]->GetPosition()->GetRect()->SetH(8);
		@border_rects[1]->Render(7, 310);

		# left border
		@border_rects[2]->GetPosition()->GetRect()->SetW(8);
		@border_rects[2]->GetPosition()->GetRect()->SetH(320);
		@border_rects[2]->Render(7, 7);

		# right border
		@border_rects[3]->GetPosition()->GetRect()->SetW(8);
		@border_rects[3]->GetPosition()->GetRect()->SetH(320);
		@border_rects[3]->Render(429, 7);
	}

	method : RenderClassSelect(frame : Int) ~ Nil {
		renderer := @framework->GetRenderer();
		@framework->SetClearColor(Color->New(10, 6, 3));
		@framework->Clear();

		# border
		bc := Color->New(35, 25, 15);
		renderer->BoxColor(0, 0, Game->SCREEN_WIDTH, 10, bc);
		renderer->BoxColor(0, Game->SCREEN_HEIGHT - 10, Game->SCREEN_WIDTH, Game->SCREEN_HEIGHT, bc);
		renderer->BoxColor(0, 0, 10, Game->SCREEN_HEIGHT, bc);
		renderer->BoxColor(Game->SCREEN_WIDTH - 10, 0, Game->SCREEN_WIDTH, Game->SCREEN_HEIGHT, bc);

		# title
		@class_select_text->Render(Game->SCREEN_WIDTH / 2 - @class_select_text->GetWidth() / 2, 40);

		# decorative line
		renderer->HLineColor(100, Game->SCREEN_WIDTH - 100, 75, Color->New(100, 80, 40));

		# class options
		for(i := 0; i < 4; i += 1;) {
			y := 110 + i * 90;

			# highlight selected
			if(i = @class_cursor) {
				renderer->BoxColor(60, y - 5, Game->SCREEN_WIDTH - 60, y + 55, Color->New(50, 35, 20));
				# cursor arrow
				pulse := (Float->Sin(frame->As(Float) * 0.12) * 4.0)->As(Int);
				renderer->SetDrawColor(220, 180, 60, 255);
				renderer->FillRect(Rect->New(35 + pulse, y + 8, 15, 4));
				renderer->FillRect(Rect->New(45 + pulse, y + 4, 5, 12));
			};

			@class_texts[i]->Render(80, y);
			@class_desc[i]->Render(80, y + 28);
		};

		# instructions
		if((frame / 35) % 2 = 0) {
			inst := @framework->AddTextSprite();
			inst->RenderedText("UP/DOWN to select, SPACE to confirm, ESC to go back", Color->New(120, 110, 90));
			inst->Render(Game->SCREEN_WIDTH / 2 - inst->GetWidth() / 2, Game->SCREEN_HEIGHT - 40);
		};

		@framework->Show();
	}

	method : RenderTitleScreen(frame : Int) ~ Nil {
		renderer := @framework->GetRenderer();
		@framework->SetClearColor(Color->New(8, 4, 2));
		@framework->Clear();

		@title_timer += 1;

		# atmospheric stone border
		border_c := Color->New(35, 25, 15);
		renderer->BoxColor(0, 0, Game->SCREEN_WIDTH, 12, border_c);
		renderer->BoxColor(0, Game->SCREEN_HEIGHT - 12, Game->SCREEN_WIDTH, Game->SCREEN_HEIGHT, border_c);
		renderer->BoxColor(0, 0, 12, Game->SCREEN_HEIGHT, border_c);
		renderer->BoxColor(Game->SCREEN_WIDTH - 12, 0, Game->SCREEN_WIDTH, Game->SCREEN_HEIGHT, border_c);

		# flickering torches on sides
		flicker := (Float->Sin(frame->As(Float) * 0.12) * 6.0)->As(Int);
		alpha := 22 + flicker;
		if(alpha < 8) { alpha := 8; };
		renderer->FilledCircleColor(40, 250, 70, Color->New(255, 160, 50, alpha));
		renderer->FilledCircleColor(Game->SCREEN_WIDTH - 40, 250, 70, Color->New(255, 160, 50, alpha));
		renderer->FilledCircleColor(40, 255, 35, Color->New(255, 200, 100, alpha + 8));
		renderer->FilledCircleColor(Game->SCREEN_WIDTH - 40, 255, 35, Color->New(255, 200, 100, alpha + 8));

		# title
		pulse := (Float->Sin(frame->As(Float) * 0.04) * 20.0)->As(Int);
		title_c := Color->New(200 + pulse, 160 + pulse, 40);
		@title_text->RenderedText("WARDEN OF GREYHOLD", title_c);
		tx := Game->SCREEN_WIDTH / 2 - @title_text->GetWidth() / 2;
		@title_text->Render(tx, 60);

		# subtitle
		@title_sub->Render(Game->SCREEN_WIDTH / 2 - @title_sub->GetWidth() / 2, 100);

		# decorative line
		renderer->HLineColor(120, Game->SCREEN_WIDTH - 120, 130, Color->New(100, 80, 40));
		renderer->HLineColor(150, Game->SCREEN_WIDTH - 150, 132, Color->New(60, 50, 30));

		# lore text (fade in one line at a time)
		for(i := 0; i < @title_lore->Size(); i += 1;) {
			show_at := 60 + i * 50;
			if(@title_timer > show_at) {
				fade := @title_timer - show_at;
				if(fade > 60) { fade := 60; };
				a := (fade->As(Float) / 60.0 * 255.0)->As(Int);
				if(a > 255) { a := 255; };
				lx := Game->SCREEN_WIDTH / 2 - @title_lore[i]->GetWidth() / 2;
				@title_lore[i]->Render(lx, 160 + i * 35);
			};
		};

		# prompt (blinks after all lore shown)
		if(@title_timer > 360) {
			if((frame / 30) % 2 = 0) {
				px := Game->SCREEN_WIDTH / 2 - @title_prompt->GetWidth() / 2;
				@title_prompt->Render(px, 400);
			};
		};

		# small skull emblem at bottom
		renderer->FilledCircleColor(Game->SCREEN_WIDTH / 2, 460, 10, Color->New(180, 170, 150));
		renderer->FilledCircleColor(Game->SCREEN_WIDTH / 2 - 3, 457, 2, Color->New(30, 10, 5));
		renderer->FilledCircleColor(Game->SCREEN_WIDTH / 2 + 3, 457, 2, Color->New(30, 10, 5));
		renderer->BoxColor(Game->SCREEN_WIDTH / 2 - 4, 463, Game->SCREEN_WIDTH / 2 + 4, 468, Color->New(180, 170, 150));

		@framework->Show();
	}

	method : RenderTerminalScreen() ~ Nil {
		if(@game_state = 1) {
			# game over - dark red background
			@framework->SetClearColor(@gameover_color);
		}
		else {
			# victory - dark gold background
			@framework->SetClearColor(@victory_color);
		};

		@framework->Clear();

		@terminal_title->Render(200, 100);

		each(i : @terminal_stats) {
			@terminal_stats[i]->Render(220, 200 + i * 40);
		};

		@framework->Show();
	}

	method : RenderMonster(frame_count : Int) ~ Nil {
		renderer := @framework->GetRenderer();

		# draw monster using procedural art
		# position: centered horizontally in viewport, feet near floor (y~280)
		# small monsters (rat, bat, spider, hellhound) draw lower
		# humanoids and large monsters draw higher
		m_cy := 220;
		mid := @monster_sprint_index;
		if(mid = MonsterID->RAT | mid = MonsterID->SPIDER | mid = MonsterID->HELLHOUND) {
			m_cy := 245;
		}
		else if(mid = MonsterID->BAT) {
			m_cy := 190;
		}
		else if(mid = MonsterID->DRAGON | mid = MonsterID->DEMON_LORD | mid = MonsterID->BALOR) {
			m_cy := 195;
		}
		else if(mid = MonsterID->OGRE | mid = MonsterID->TROLL) {
			m_cy := 205;
		};

		MonsterArt->Draw(renderer, @monster_sprint_index, 222, m_cy, frame_count);

		# HP bar
		bar_x := 160; bar_y := 300; bar_w := 120; bar_h := 8;
		monster_perc := @monster->GetHpPerc();
		fill_w := (bar_w->As(Float) * monster_perc)->As(Int);

		# bar background
		renderer->BoxColor(bar_x, bar_y, bar_x + bar_w, bar_y + bar_h, Color->New(60, 20, 20));
		# HP fill
		if(monster_perc > 0.5) {
			renderer->BoxColor(bar_x, bar_y, bar_x + fill_w, bar_y + bar_h, Color->New(40, 180, 40));
		}
		else if(monster_perc > 0.25) {
			renderer->BoxColor(bar_x, bar_y, bar_x + fill_w, bar_y + bar_h, Color->New(200, 180, 30));
		}
		else {
			renderer->BoxColor(bar_x, bar_y, bar_x + fill_w, bar_y + bar_h, Color->New(200, 40, 40));
		};
		# border
		renderer->RectangleColor(bar_x, bar_y, bar_x + bar_w, bar_y + bar_h, Color->New(120, 100, 80));
	}

	method : RenderDungeon(frame_count : Int) ~ Nil {
		view := @map_manager->GetView(@player_direction, @player_location);
		@dungeon_renderer->Render(view, @current_floor, @view_type, @view_forward_type,
			@can_show_item, @can_preview_item, frame_count);
	}

	method : RenderMap(frame_count : Int) ~ Nil {
		x_offset := 445;
		for(i := 0; i < MapManager->Type->MAP_SIZE; i += 1;) {
			y_offset := 15;
			for(j := 0; j < MapManager->Type->MAP_SIZE; j += 1;) {
				if(@player_location[1] = i & @player_location[0] = j) {
					select(@player_direction) {
						label MapManager->Direction->NORTH {
							@sprite_manager->RenderMapSprite(2, y_offset, x_offset);
						}

						label MapManager->Direction->SOUTH {
							@sprite_manager->RenderMapSprite(4, y_offset, x_offset);
						}

						label MapManager->Direction->EAST {
							@sprite_manager->RenderMapSprite(3, y_offset, x_offset);
						}

						label MapManager->Direction->WEST {
							@sprite_manager->RenderMapSprite(5, y_offset, x_offset);
						}
					};
				}
				else {
					if(@player_nav_map[j, i] = 0) {
						@sprite_manager->RenderMapSprite(0, y_offset, x_offset);
					}
					else {
						@sprite_manager->RenderMapSprite(1, y_offset, x_offset);
					};
				};
				y_offset += 17;
			};
			x_offset += 17;
		};
	}

	consts Game {
		SCREEN_WIDTH := 768,
		SCREEN_HEIGHT := 512
	}
}
