#~
Tiny Dungeon Crawler
Copyright (c) 2020 Randy Hollines
~#

use Collection.Generic;
use Game.SDL2;
use Game.Framework;

class TinyDungeon {
	@framework : GameFramework;
	@sprite_manager : SpriteManager;
	@sound_manager : SoundManager;
	@map_manager : MapManager;

	@player_location : Int[];
	@player_direction : MapManager->Direction;

	@dungeon_views : Int[];

	New() {
		@framework := GameFramework->New(Game->SCREEN_WIDTH, Game->SCREEN_HEIGHT, "Tiny Dungeon");
		@framework->SetClearColor(Color->New(50, 60, 57));

		@sprite_manager := SpriteManager->New("./images", @framework);
		@sound_manager := SoundManager->New("./sounds", @framework);
		@map_manager := MapManager->New("./maps");

		@player_location := Int->New[3];
		@dungeon_views := Int->New[SpriteManager->Clips->DUNGEON_X_CLIPS + 2];
	}

	function : Main(args : String[]) ~ Nil {
		TinyDungeon->New()->Run();
	}

	method : Run() ~ Nil {
		if(<>@map_manager->Load()) {
			"--- Unable to load maps! ---"->ErrorLine();
			return;
		};

		if(<>@sprite_manager->Load()) {
			"--- Unable to load sprites! ---"->ErrorLine();
			return;
		};

		# TODO: add sound manager

		leaving {
			@map_manager->Unload();
			@sprite_manager->Unload();
			@sound_manager->Unload();
		};

		if(@framework->IsOk()) {
			StartLevel();

			frame_count := 0;
			quit := false;
			e := @framework->GetEvent();
			while(<>quit) {
				@framework->FrameStart();
				
				# process input
				while(e->Poll() <> 0) {
					# quit
					if(e->GetType() = EventType->SDL_QUIT) {
						quit := true;
					}
					# keyboard
					else if(e->GetType() = EventType->SDL_KEYDOWN & e->GetKey()->GetRepeat() = 0) {
				        GetInput(e);
				    };
				};

				Render(frame_count);

				@framework->FrameEnd();

				frame_count += 1;
				if(frame_count >= @framework->GetFps()) {
					frame_count := 0;
				};
			};
		}
		else {
			"--- Error Initializing Environment ---"->ErrorLine();
			return;
		};
	}

	method : StartLevel() ~ Nil {
		@player_direction := MapManager->Direction->NORTH;
		start_location := @map_manager->GetStart();
		@player_location[0] := start_location[0];
		@player_location[1] := start_location[1];

		UpdateView();
	}

	method : GetInput(e : Event) ~ Nil {
		select(e->GetKey()->GetKeysym()->GetScancode()) {
        	label Scancode->SDL_SCANCODE_UP
        	label Scancode->SDL_SCANCODE_W {
        		MoveForward();
        		UpdateView();
        	}

        	label Scancode->SDL_SCANCODE_LEFT
        	label Scancode->SDL_SCANCODE_A {
        		MoveLeft();
        		UpdateView();
        	}

        	label Scancode->SDL_SCANCODE_RIGHT
        	label Scancode->SDL_SCANCODE_D {
        		MoveRight();
        		UpdateView();
        	}
        };
	}

	method : MoveForward() ~ Nil {
		player_view := @map_manager->GetView(@player_direction, @player_location);
		if(IsOpen(player_view[MapManager->View->VIEW_1, MapManager->Side->MIDDLE])) {
			select(@player_direction) {
				label MapManager->Direction->NORTH {
					@player_location[0] -= 1;
				}

				label MapManager->Direction->SOUTH {
					@player_location[0] += 1;
				}

				label MapManager->Direction->EAST {
					@player_location[1] += 1;
				}

				label MapManager->Direction->WEST {
					@player_location[1] -= 1;
				}
			};
		};
	}

	method : native : UpdateView() ~ Nil {
		@map_manager->GetView(@player_direction, @player_location);
		each(i : @dungeon_views) {
			@dungeon_views[i] := -1;
		};

		hash_view := @map_manager->HashView();
		v0 := hash_view[0];
		v1 := hash_view[1];
		v2 := hash_view[2];
		v3 := hash_view[3];
		v4 := hash_view[4];

"Hash view: v0={$v0}, v1={$v1}, v2={$v2}, v3={$v3}, v4={$v4}"->PrintLine();
@map_manager->ShowDebugMap(@player_direction, @player_location);

		blocked := false;

		#
		# V0
		#
		select(v0) {
			# enclosed
			label 2 {
				@dungeon_views[1] := 3;
			}

			# right
			label 3 {
				@dungeon_views[1] := 7;
			}

			# left
			label 6 {
				@dungeon_views[1] := 11;
			}

			# left & right
			label 7 {
				@dungeon_views[1] := 15;
			}
		};

		#
		# V1
		#
		if(v1 <> 0 & v1 <> 1 & v1 <> 4) {	
			select(v1) {
				# enclosed
				label 2 {
					@dungeon_views[2] := 2;
				}

				# right
				label 3 {
					if(v0 = 3 | v0 = 7) {
						@dungeon_views[1] := 31;
						@dungeon_views[2] := 30;
					}
					else {
						@dungeon_views[2] := 6;
					};
				}

				# left
				label 6 {
					if(v0 = 6 | v0 = 7) {
						@dungeon_views[1] := 27;
						@dungeon_views[2] := 26;
					}
					else {
						@dungeon_views[2] := 10;
					};
				}

				# left & right
				label 7 {
					if(v0 = 3) {
						@dungeon_views[1] := 31;
						@dungeon_views[2] := 70;
					}
					else if(v0 = 6) {
						@dungeon_views[1] := 27;
						@dungeon_views[2] := 82;
					}
					else if(v0 = 7) {
						@dungeon_views[1] := 23;
						@dungeon_views[2] := 22;
					}
					else {
						@dungeon_views[2] := 14;
					};
				}
			};
			
			#
			# V2
			#
			if(v2 <> 0 & v2 <> 1 & v2 <> 4) {
				select(v2) {
					# enclosed
					label 2 {
						@dungeon_views[3] := 1;
					}

					# right
					label 3 {
						if(v0 = 3) {
							@dungeon_views[3] := 29;
						}
						else {
							@dungeon_views[3] := 5;
						};
					}

					# left
					label 6 {
						if(v0 = 6) {
							@dungeon_views[3] := 25;
						}
						else {
							@dungeon_views[3] := 9;
						};
					}

					# left & right
					label 7 {
						if(v1 = 7) {
							@dungeon_views[3] := 33;
						}
						else {
							@dungeon_views[3] := 13;
						};
					}
				};

				#
				# V3
				#
				if(v3 <> 0 & v3 <> 1 & v3 <> 4) {
					select(v3) {
						# enclosed
						label 2 {
							@dungeon_views[4] := 0;
						}

						# right
						label 3 {
							@dungeon_views[4] := 4;
						}

						# left
						label 6 {
							@dungeon_views[4] := 8;
						}

						# left & right
						label 7 {
							@dungeon_views[4] := 12;
						}
					};
				}
				else {
					@dungeon_views[0] := 17;
					blocked := true;
				};
			}
			else {
				@dungeon_views[0] := 18;
				blocked := true;
			};
		}
		else {
			@dungeon_views[0] := 19;
			blocked := true;
		};

		#
		# Background
		#
		if(<>blocked) {
			select(v4) {
				# enclosed
				label 2, 3, 6, 7 {
					@dungeon_views[0] := 116;
				}

				other {
					@dungeon_views[0] := 16;
				}
			};
		};
	}

	method : IsOpen(player_view : Int) ~ Bool {
		if(player_view >= MapManager->Type->OPEN & player_view <= MapManager->Type->END) {
			return true;
		};

		return false;
	}

	method : MoveLeft() ~ Nil {
		select(@player_direction) {
			label MapManager->Direction->NORTH {
				@player_direction := MapManager->Direction->WEST;
			}

			label MapManager->Direction->SOUTH {
				@player_direction := MapManager->Direction->EAST;
			}

			label MapManager->Direction->EAST {
				@player_direction := MapManager->Direction->NORTH;
			}

			label MapManager->Direction->WEST {
				@player_direction := MapManager->Direction->SOUTH;
			}
		};
	}

	method : MoveRight() ~ Nil {
		select(@player_direction) {
			label MapManager->Direction->NORTH {
				@player_direction := MapManager->Direction->EAST;
			}

			label MapManager->Direction->SOUTH {
				@player_direction := MapManager->Direction->WEST;
			}

			label MapManager->Direction->EAST {
				@player_direction := MapManager->Direction->SOUTH;
			}

			label MapManager->Direction->WEST {
				@player_direction := MapManager->Direction->NORTH;
			}
		};
	}

	method : Render(frame_count : Int) ~ Nil {
		@framework->Clear();

		# background
		each(i : @dungeon_views) {
			@sprite_manager->RenderDungeonSprite(@dungeon_views[i]);
		};
		
		@framework->Show();
	}

	consts Game {
		SCREEN_WIDTH := 1024,
		SCREEN_HEIGHT := 512
	}
}