use Collection.Generic;
use Game.SDL2;
use Game.Framework;

class TinyDungeon {
	@framework : GameFramework;
	@sprite_manager : SpriteManager;
	@sound_manager : SoundManager;
	@map_manager : MapManager;

	New() {
		@framework := GameFramework->New(Game->SCREEN_WIDTH, Game->SCREEN_HEIGHT, "Tiny Dungeon");
		@framework->SetClearColor(Color->New(20, 51, 6));

		@sprite_manager := SpriteManager->New("./images");
		@sound_manager := SoundManager->New("./sounds");
		@map_manager := MapManager->New("./maps");
	}

	function : Main(args : String[]) ~ Nil {
		TinyDungeon->New()->Run();
	}

	method : Debug() ~ Nil {
start := @map_manager->GetStart();
y := start[0]->As(Int);
x := start[1]->As(Int);

view := @map_manager->GetView(MapManager->Direction->NORTH, y, x);
x := view[1,0]->As(Int);
y := view[1,1]->As(Int);
z := view[1,2]->As(Int);
"{$x},{$y},{$z}"->PrintLine();

	}

	method : Run() ~ Nil {
		@map_manager->Load();

		leaving {
			@map_manager->Unload();
			@sprite_manager->Unload();
			@sound_manager->Unload();
		};

		if(@framework->IsOk()) {
			# TODO: disable me
			Debug();

			frame_count := 0;
			quit := false;
			e := @framework->GetEvent();
			while(<>quit) {
				@framework->FrameStart();
				
				# process input
				while(e->Poll() <> 0) {
					# quit
					if(e->GetType() = EventType->SDL_QUIT) {
						quit := true;
					}
					# keyboard
					else if(e->GetType() = EventType->SDL_KEYDOWN & e->GetKey()->GetRepeat() = 0) {
				        GetInput(e);
				    };
				};

				Render(frame_count);

				@framework->FrameEnd();

				frame_count += 1;
				if(frame_count >= @framework->GetFps()) {
					frame_count := 0;
				};
			};
		}
		else {
			"--- Error Initializing Environment ---"->ErrorLine();
			return;
		};
	}

	method : GetInput(e : Event) ~ Nil {
	}

	method : Render(frame_count : Int) ~ Nil {
#		view := @map_manager->GetView();
	}

	consts Game {
		SCREEN_WIDTH := 800,
		SCREEN_HEIGHT := 600
	}
}