#~
Tiny Dungeon Crawler
Copyright (c) 2020 Randy Hollines
~#

use Collection.Generic;
use Game.SDL2;
use Game.Framework;

class TinyDungeon {
	@framework : GameFramework;
	@sprite_manager : SpriteManager;
	@sound_manager : SoundManager;
	@map_manager : MapManager;

	@player_location : Int[];
	@player_direction : MapManager->Direction;

	@dungeon_views : Int[];

	New() {
		@framework := GameFramework->New(Game->SCREEN_WIDTH, Game->SCREEN_HEIGHT, "Tiny Dungeon");
		@framework->SetClearColor(Color->New(50, 60, 57));

		@sprite_manager := SpriteManager->New("./images", @framework);
		@sound_manager := SoundManager->New("./sounds", @framework);
		@map_manager := MapManager->New("./maps");

		@player_location := Int->New[3];
		@dungeon_views := Int->New[SpriteManager->Clips->DUNGEON_X_CLIPS + 2];
	}

	function : Main(args : String[]) ~ Nil {
		TinyDungeon->New()->Run();
	}

	method : Run() ~ Nil {
		if(<>@map_manager->Load()) {
			"--- Unable to load maps! ---"->ErrorLine();
			return;
		};

		if(<>@sprite_manager->Load()) {
			"--- Unable to load sprites! ---"->ErrorLine();
			return;
		};

		# TODO: add sound manager

		leaving {
			@map_manager->Unload();
			@sprite_manager->Unload();
			@sound_manager->Unload();
		};

		if(@framework->IsOk()) {
			StartLevel();

			frame_count := 0;
			quit := false;
			e := @framework->GetEvent();
			while(<>quit) {
				@framework->FrameStart();
				
				# process input
				while(e->Poll() <> 0) {
					# quit
					if(e->GetType() = EventType->SDL_QUIT) {
						quit := true;
					}
					# keyboard
					else if(e->GetType() = EventType->SDL_KEYDOWN & e->GetKey()->GetRepeat() = 0) {
				        GetInput(e);
				    };
				};

				Render(frame_count);

				@framework->FrameEnd();

				frame_count += 1;
				if(frame_count >= @framework->GetFps()) {
					frame_count := 0;
				};
			};
		}
		else {
			"--- Error Initializing Environment ---"->ErrorLine();
			return;
		};
	}

	method : StartLevel() ~ Nil {
		@player_direction := MapManager->Direction->NORTH;
		start_location := @map_manager->GetStart();
		@player_location[0] := start_location[0];
		@player_location[1] := start_location[1];

		UpdateView();
	}

	method : GetInput(e : Event) ~ Nil {
		select(e->GetKey()->GetKeysym()->GetScancode()) {
        	label Scancode->SDL_SCANCODE_UP
        	label Scancode->SDL_SCANCODE_W {
        		MoveForward();
        		UpdateView();
        	}

        	label Scancode->SDL_SCANCODE_LEFT
        	label Scancode->SDL_SCANCODE_A {
        		MoveLeft();
        		UpdateView();
        	}

        	label Scancode->SDL_SCANCODE_RIGHT
        	label Scancode->SDL_SCANCODE_D {
        		MoveRight();
        		UpdateView();
        	}
        };
	}

	method : MoveForward() ~ Nil {
		player_view := @map_manager->GetView(@player_direction, @player_location);
		if(IsOpen(player_view[MapManager->View->VIEW_1, MapManager->Side->MIDDLE])) {
			select(@player_direction) {
				label MapManager->Direction->NORTH {
					@player_location[0] -= 1;
				}

				label MapManager->Direction->SOUTH {
					@player_location[0] += 1;
				}

				label MapManager->Direction->EAST {
					@player_location[1] += 1;
				}

				label MapManager->Direction->WEST {
					@player_location[1] -= 1;
				}
			};
		};
	}

	method : native : UpdateView() ~ Nil {
		player_view := @map_manager->GetView(@player_direction, @player_location);
		each(i : @dungeon_views) {
			@dungeon_views[i] := -1;
		};

		hash_view := @map_manager->HashView();

"Hash view: {$hash_view}"->PrintLine();
@map_manager->ShowDebugMap(@player_direction, @player_location);

		select(hash_view) {
			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 0,0,0
			0| 0,1,0
			--------
			~#

			label 20000,
					21000, 24000, 25000,
					20100, 20400, 20500,
					20010, 20040, 20050,
					20001, 20002, 20003, 
					20004, 20005, 20006, 
					20007 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[0] := 19;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 0,1,0
			0| 0,1,0
			--------
			~#

			label 22000,
					22100, 22400, 22500,
					22010, 22040, 22050,
					22001, 22002, 22003, 22004, 22005, 22006, 22007 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[0] := 18;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,1,0
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22200,
					22210,  22240, 22250,
					22201,  22204, 22205 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,0
			2| 0,1,0
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22220,
					22221, 22224, 22225 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,1,0
			3| 0,1,0
			2| 1,1,1
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22722, 22723, 22726, 22727 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 13;	#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 16;	#--
			}



			#~ 
			4| 0,1,1
			3| 0,1,0
			2| 0,1,0
			1| 0,1,0
			0| 0,1,1
			--------
			~#
			label 32223 {
				@dungeon_views[1] := 7;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~ 
			4| 0,0,0
			3| 1,1,0
			2| 0,1,0
			1| 0,1,0
			0| 1,1,0
			--------
			~#
			label 62260,
					62261, 62264, 62265 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 8;		#v3
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,0,0
			3| 1,1,1
			2| 0,1,0
			1| 1,1,1
			0| 0,1,0
			~#
			label 27270 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 14;	#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 12;	#v3
				@dungeon_views[0] := 16;	#--
			}

			#~ 
			4| 0,1,0
			3| 1,1,1
			2| 0,1,0
			1| 1,1,1
			0| 0,1,0
			--------
			~#
			label 27272, 27273, 27276, 27277 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 14;	#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 12;	#v3
				@dungeon_views[0] := 116;	#--
			}

			#~ 
			4| 0,0,0
			3| 0,1,0
			2| 1,1,1
			1| 0,1,0
			0| 1,1,1
			--------
			~#
			label 72720 {
				@dungeon_views[1] := 15;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 13;	#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 16;	#--
			}

			#~ 
			4| 0,0,0
			3| 0,0,0
			2| 1,1,1
			1| 0,1,0
			0| 1,1,1
			--------
			~#
			label 72700,
					72710, 72740, 72750,
					72701, 72704, 72705 {
				@dungeon_views[1] := 15;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 13;	#v2
				@dungeon_views[0] := 16;	#--
			}

			#~ 
			4| 0,1,0
			3| 0,1,0
			2| 1,1,1
			1| 0,1,0
			0| 1,1,1
			--------
			~#
			label 72722, 72723, 72726, 72727 {
				@dungeon_views[1] := 15;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 13;	#v2
				@dungeon_views[4] := 0;		#v2
				@dungeon_views[0] := 116;	#--
			}

			#~ 
			4| 0,0,0
			3| 0,1,0
			2| 1,1,1
			1| 0,1,0
			0| 1,1,1
			--------
			~#
			label 72721, 72724, 72725 {
				@dungeon_views[1] := 15;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 13;	#v2
				@dungeon_views[4] := 0;		#v2
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 1,1,1
			3| 0,1,0
			2| 0,1,0
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22222
			label 22227 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 1,1,1
			3| 0,1,0
			2| 0,1,0
			1| 0,1,0
			0| 0,1,1
			--------
			~#
			label 32227 {
				@dungeon_views[1] := 7;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 1,1,1
			3| 0,1,0
			2| 0,1,0
			1| 0,1,0
			0| 1,1,0
			--------
			~#
			label 62222, 62223, 62226, 62227 {
				@dungeon_views[1] := 11;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 0,0,0
			0| 1,1,1
			--------
			~#
			label 70000,
					71000, 74000, 75000,
					70100, 70400, 70500,
					70010, 70040, 70050,
					70001, 70004, 70005,
					71100, 74401, 70007,
					74471, 74440, 71174,
					71111, 74010, 70030,
					70107, 71170, 74447,
					74470, 71117, 70407,
					74400, 74647, 75444,
					75111, 70101, 70404 {
				@dungeon_views[1] := 23;	#v0
				@dungeon_views[0] := 19;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 1,1,1
			0| 0,1,0
			--------
			~#
			label 27000,
					27100, 27400, 27500,
					27010, 27040, 27050,
					27001, 27002, 27003, 27004, 27005, 27006, 27007 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 14;	#v1
				@dungeon_views[0] := 18;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 1,1,1
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22700,
					22710, 22740, 22750,
					22701, 22704, 22705 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 13;	#v2
				@dungeon_views[0] := 17;	#--
			}


			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 0,1,1
			0| 0,1,0
			~#
			label 26000,
					26100, 26400, 26500, 
					26010, 26040, 26050,
					26001, 26002, 26003, 26004, 26005, 26006, 26007 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 10;	#v1
				@dungeon_views[0] := 18;	#--
			}

			#~
			4| 0,0,0
			3| 1,1,0
			2| 0,1,0
			1| 0,1,1
			0| 0,1,0
			~#
			label 23260,
					23261, 23264, 23265 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 6;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 8;		#v3
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,1,0
			3| 1,1,0
			2| 0,1,0
			1| 0,1,1
			0| 0,1,0
			~#
			label 23262, 23263, 23266, 23267 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 6;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 8;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,1
			2| 0,1,0
			1| 1,1,0
			0| 0,1,0
			~#
			label 26230,
					26231, 26234, 26235 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 10;	#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 4;		#v3
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,1,0
			3| 0,1,1
			2| 0,1,0
			1| 1,1,0
			0| 0,1,0
			~#
			label 26232, 26233, 26236, 26237 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 10;	#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 4;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,1,1
			1| 1,1,0
			0| 0,1,0
			~#
			label 26300,
					26310, 26340, 26350,
					26301, 26304, 26305 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 10;	#v1
				@dungeon_views[3] := 5;		#v2
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,0
			2| 0,1,1
			1| 1,1,0
			0| 0,1,0
			~#
			label 26320,
					26321, 26324, 26325 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 10;	#v1
				@dungeon_views[3] := 5;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,1,0
			3| 0,1,0
			2| 0,1,1
			1| 1,1,0
			0| 0,1,0
			~#
			label 26322, 26323, 26326, 26327 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 10;	#v1
				@dungeon_views[3] := 5;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,0
			2| 0,1,1
			1| 1,1,0
			0| 0,1,0
			~#
			label 23622, 23623, 23626, 23627 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 6;		#v1
				@dungeon_views[3] := 9;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 0,1,1
			0| 1,1,0
			~#
			label 63000,
					63100, 63400, 63500,
					63010, 63040, 63050,
					63001, 63002, 63003, 63004, 63005, 63006, 63007 {
				@dungeon_views[1] := 11;	#v0
				@dungeon_views[2] := 6;		#v1
				@dungeon_views[0] := 18;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,1,1
			1| 1,1,0
			0| 0,1,0
			~#
			label 23600,
					23610, 23640, 23650,
					23601, 23604, 23605 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 6;		#v1
				@dungeon_views[3] := 9;		#v2
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,0
			2| 1,1,0
			1| 0,1,1
			0| 0,2,0
			~#
			label 23620,
					23621, 23624, 23625 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 6;		#v1
				@dungeon_views[3] := 9;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 1,1,0
			0| 0,1,1
			~#
			label 36000,
					36100, 36400, 36500,
					36010, 36040, 36050,
					36001, 36002, 36003, 36004, 36005, 36006, 36007 {
				@dungeon_views[1] := 7;		#v0
				@dungeon_views[2] := 10;	#v1
				@dungeon_views[0] := 18;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,1,0
			1| 1,1,0
			0| 0,1,1
			~#
			label 36200,
					36210, 36240, 36250,
					36201, 36204, 36205 {
				@dungeon_views[1] := 7;		#v0
				@dungeon_views[2] := 10;	#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[0] := 18;	#--
			}

			#~
			4| 0,0,0
			3| 1,1,0
			2| 0,1,0
			1| 1,1,0
			0| 0,1,1
			~#
			label 36260,
					36261, 36264, 36265 {
				@dungeon_views[1] := 7;		#v0
				@dungeon_views[2] := 10;	#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 8;		#v2
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 1,1,0
			1| 0,1,0
			0| 1,1,0
			~#
			label 62600,
					62610, 62640, 62650,
					62601, 62604, 62605 {
				@dungeon_views[1] := 11;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 9;		#v2
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,2,0
			3| 0,1,1
			2| 1,1,0
			1| 0,1,0
			0| 1,1,0
			~#
			label 62632, 62633, 62636, 62637 {
				@dungeon_views[1] := 11;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 9;		#v2
				@dungeon_views[4] := 4;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,0
			2| 0,1,0
			1| 1,1,0
			0| 0,1,1
			~#
			label 36220,
					36221, 36224, 36225 {
				@dungeon_views[1] := 7;		#v0
				@dungeon_views[2] := 10;	#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 18;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,1,0
			1| 0,1,1
			0| 1,1,0
			~#
			label 63200,
					63210, 63240, 63250,
					63201, 63204, 63205 {
				@dungeon_views[1] := 11;	#v0
				@dungeon_views[2] := 6;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[0] := 18;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,0
			2| 0,1,0
			1| 0,1,1
			0| 1,1,0
			~#
			label 63220,
					63221, 63224, 63225 {
				@dungeon_views[1] := 11;	#v0
				@dungeon_views[2] := 6;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,0
			2| 0,1,0
			1| 0,1,1
			0| 1,1,0
			~#
			label 63230,
					63231, 63234, 63235 {
				@dungeon_views[1] := 11;	#v0
				@dungeon_views[2] := 6;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 4;		#v3
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,2,0
			3| 1,1,0
			2| 0,1,1
			1| 0,1,0
			0| 0,1,1
			~#
			label 32362, 32363, 32366, 32367 {
				@dungeon_views[1] := 7;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 4;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 1,1,0
			1| 0,1,0
			0| 0,1,1
			~#
			label 32600,
					32610, 32640, 32650,
					32601, 32604, 32605 {
				@dungeon_views[1] := 7;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 9;		#v2
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,1,1
			1| 0,1,0
			0| 1,1,0
			~#
			label 62300,
					62310, 62340, 62350,
					62301, 62304, 62305 {
				@dungeon_views[1] := 11;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 5;		#v2
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,0
			2| 0,1,1
			1| 0,1,0
			0| 1,1,0
			~#
			label 62320,
					62321, 62324, 62325 {
				@dungeon_views[1] := 11;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 5;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,1,0
			3| 0,1,0
			2| 0,1,1
			1| 0,1,0
			0| 1,1,0
			~#
			label 62322, 62323, 62326, 62327 {
				@dungeon_views[1] := 11;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 5;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,1,0
			3| 0,1,0
			2| 1,1,0
			1| 0,1,0
			0| 1,1,0
			~#
			label 62622, 62623, 62626, 62627 {
				@dungeon_views[1] := 11;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 9;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,0
			2| 1,1,0
			1| 0,1,0
			0| 0,1,1
			~#
			label 32620,
					32621, 32624, 32625	{
				@dungeon_views[1] := 7;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 9;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,0
			2| 1,1,0
			1| 0,1,0
			0| 0,1,1
			~#
			label 32622, 32623, 32626, 32627 {
				@dungeon_views[1] := 7;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 9;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,0,0
			3| 1,1,0
			2| 0,1,0
			1| 0,1,0
			0| 0,1,0
			~#
			label 22260,
					22261, 22264, 22265 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 8;		#v3
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,1
			2| 0,1,0
			1| 0,1,0
			0| 0,1,0
			~#
			label 22230,
					22231, 22234, 22235 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 4;		#v3
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,1,1
			1| 0,1,0
			0| 0,2,0
			~#
			label 22300,
					22301, 22304, 22305 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 5;		#v2
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,1
			2| 0,1,0
			1| 0,1,0
			0| 0,2,0
			~#
			label 22600,
					22601, 22604, 22605 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 9;		#v2
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,1,0
			3| 0,1,1
			2| 0,1,0
			1| 0,1,0
			0| 0,1,0
			~#
			label 22232, 22233, 22236, 22237 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 4;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,1,0
			3| 0,1,0
			2| 0,1,1
			1| 0,1,0
			0| 0,1,0
			~#
			label 22322, 22323, 22326, 22327 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 5;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,1,0
			3| 1,1,0
			2| 0,1,1
			1| 0,1,0
			0| 0,1,0
			~#
			label 22362, 22363, 22366, 22367 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 5;		#v2
				@dungeon_views[4] := 8;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,1,0
			3| 0,1,0
			2| 0,1,0
			1| 0,1,1
			0| 0,1,0
			~#
			label 23222, 23223, 23226, 23227 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 6;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,0
			2| 0,1,0
			1| 0,1,1
			0| 0,1,0
			~#
			label 23220, 
					23221, 23224, 23225 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 6;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[0] := 16;	#--
			}

			

			# --------------

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 0,1,1
			0| 0,1,0
			~#
			label 23000,
					23100, 23400, 23500,
					23010, 23040, 23050,
					23001, 23002, 23003, 23004, 23005, 23006, 23007 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 6;		#v1
				@dungeon_views[0] := 18;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 0,0,0
			0| 0,1,1
			--------
			~#
			label 30000, # TODO progam to generate codes
					31000, 34000, 35000,
					30100, 30400, 30500,
					30010, 30040, 30050,
					30001, 30004, 30005,
					31300, 31130, 31131,
					31311, 31100, 31110,
					31310, 30070, 30030,
					31710, 30032, 34647 {
				@dungeon_views[1] := 31;	#v0
				@dungeon_views[0] := 19;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 0,0,0
			0| 1,1,0
			--------
			~#
			label 60000, # TODO progam to generate codes
					61000, 64000, 65000,
					60100, 60400, 60500,
					60010, 60040, 60050,
					60001, 60004, 60005,
					64400, 64460, 64464,
					64644, 64600, 64440,
					64640, 60062, 61317,
					35444, 64447, 64300, 
					60070, 64740, 60060,
					65111, 64711 {
				@dungeon_views[1] := 27;	#v0
				@dungeon_views[0] := 19;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 0,1,0
			0| 0,1,1
			--------
			~#
			label 32000,
					32100, 32400, 32500,
					32010, 32040, 32050,
					32001, 32002, 32003, 
					32004, 32005, 32006, 
					32007, 31117 {
				@dungeon_views[1] := 7;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[0] := 18;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,1,1
			1| 0,1,0
			0| 0,1,1
			--------
			~#
			label 32300,
					32310, 32340, 32350,
					32301, 32304, 32305 {
				@dungeon_views[1] := 7;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 5;		#v2
				@dungeon_views[0] := 18;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,1,0
			1| 0,1,0
			0| 0,1,1
			--------
			~#
			label 32200,
					32210, 32240, 32250,
					32201, 32204, 32205 {
				@dungeon_views[1] := 7;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[0] := 18;	#--
			}

			#~
			4| 0,1,0
			3| 1,1,0
			2| 0,1,0
			1| 0,1,0
			0| 0,1,1
			--------
			~#
			label 32262, 32263, 32266, 32267 {
				@dungeon_views[1] := 7;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 8;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,0,0
			3| 1,1,0
			2| 0,1,0
			1| 0,1,0
			0| 0,1,1
			--------
			~#
			label 32260, 
					32261, 32264, 32265 {
				@dungeon_views[1] := 7;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 8;		#v3
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 0,1,0
			0| 1,1,0
			--------
			~#
			label 62000,
					62100, 62400, 62500,
					62010, 62040, 62050,
					62001, 62002, 62003, 62004, 62005, 62006, 62007  {
				@dungeon_views[1] := 11;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[0] := 18;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,1,0
			1| 0,1,0
			0| 1,1,0
			--------
			~#
			label 62200,
					62210, 62240, 62250,
					62201, 62204, 62205 {
				@dungeon_views[1] := 11;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[0] := 18;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,1
			2| 0,1,0
			1| 0,1,0
			0| 1,1,0
			--------
			~#
			label 62230, 
					62231, 62234, 62235 {
				@dungeon_views[1] := 11;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 4;		#v3
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,1,0
			3| 0,1,1
			2| 0,1,0
			1| 0,1,0
			0| 1,1,0
			--------
			~#
			label 62232, 62233, 62236, 62237 {
				@dungeon_views[1] := 11;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 4;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,1,0
			3| 0,1,1
			2| 0,1,0
			1| 0,1,0
			0| 1,1,0
			--------
			~#
			label 62262, 62263, 62266, 62267 {
				@dungeon_views[1] := 11;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 8;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 0,1,0
			0| 1,1,1
			--------
			~#
			label 72000,
					72100, 72400, 72500,
					72010, 72040, 72050,
					72001, 72002, 72003, 72004, 72005, 72006 ,72007  {
				@dungeon_views[1] := 15;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[0] := 18;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,1,0
			1| 0,1,1
			0| 0,1,0
			--------
			~#
			label 23200,
					23210, 23240, 23250,
					23201, 23204, 23205 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 6;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,1,0
			1| 1,1,0
			0| 0,1,0
			--------
			~#
			label 26200, 
					26210, 26240, 26250,
					26201, 26204, 26205 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 10; 	#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,1,0
			1| 1,1,1
			0| 0,1,0
			--------
			~#
			label 27200, 
					27210, 27240, 27250,
					27201, 27204, 27205 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 14;	#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,0,0
			3| 1,1,1
			2| 0,1,0
			1| 0,1,0
			0| 1,1,1
			--------
			~#
			label 72270,
					72271, 72274, 72275 {
				@dungeon_views[1] := 15;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 12;	#v2
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,1,0
			3| 1,1,1
			2| 0,1,0
			1| 0,1,0
			0| 1,1,1
			--------
			~#
			label 72272, 72273, 72276, 72277 {
				@dungeon_views[1] := 15;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 12;	#v2
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,0
			2| 0,1,0
			1| 1,1,1
			0| 0,1,0
			--------
			~#
			label 27220, 
					27221, 27224, 27225 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 14;	#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,1,0
			3| 0,1,0
			2| 0,1,0
			1| 1,1,1
			0| 0,1,0
			--------
			~#
			label 27222, 27223, 27226, 27227 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 14;	#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,1,0
			3| 0,1,0
			2| 0,1,0
			1| 1,1,0
			0| 0,1,0
			--------
			~#
			label 26222, 26223, 26226, 26227 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 10;	#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,0
			2| 0,1,0
			1| 1,1,0
			0| 0,1,0
			--------
			~#
			label 26220, 
					26221, 26224, 26225 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 10;	#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,0
			2| 1,1,1
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22720,
					22721, 22724, 22725 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 13;	#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,1,0
			3| 0,1,0
			2| 1,1,1
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22622, 22623, 22626, 22627 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 9;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,2,0
			3| 0,1,1
			2| 1,1,0
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22632, 22633, 22636, 22637 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 9;		#v2
				@dungeon_views[4] := 4;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,2,0
			3| 1,1,0
			2| 1,1,0
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22662, 22663, 22666, 22667 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 9;		#v2
				@dungeon_views[4] := 8;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,1,0
			1| 0,1,0
			0| 1,1,1
			--------
			~#
			label 72200, 
					72210, 72240, 72250,
					72201, 72204, 72205 {
				@dungeon_views[1] := 15;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,0
			2| 0,1,0
			1| 0,1,0
			0| 1,1,1
			--------
			~#
			label 72220,
					72221, 72224, 72225 {
				@dungeon_views[1] := 15;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,1,0
			3| 0,1,0
			2| 0,1,0
			1| 0,1,0
			0| 1,1,1
			--------
			~#
			label 72222, 72223, 72226, 72227 {
				@dungeon_views[1] := 15;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,0,0
			3| 1,1,1
			2| 0,1,0
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22270, 
					22271, 22274, 22275 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 12;	#v3
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,1,0
			3| 1,1,1
			2| 0,1,0
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22262, 22263, 22266, 22267 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 8;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,1,0
			3| 1,1,1
			2| 0,1,0
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22272, 22273, 22276, 22277 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 12;	#v3
				@dungeon_views[0] := 116;	#--
			}

			other {
				"*** Unknown: {$hash_view}\a ***"->PrintLine();
			}
		};
	}

	method : IsOpen(player_view : Int) ~ Bool {
		if(player_view >= MapManager->Type->OPEN & player_view <= MapManager->Type->END) {
			return true;
		};

		return false;
	}

	method : MoveLeft() ~ Nil {
		select(@player_direction) {
			label MapManager->Direction->NORTH {
				@player_direction := MapManager->Direction->WEST;
			}

			label MapManager->Direction->SOUTH {
				@player_direction := MapManager->Direction->EAST;
			}

			label MapManager->Direction->EAST {
				@player_direction := MapManager->Direction->NORTH;
			}

			label MapManager->Direction->WEST {
				@player_direction := MapManager->Direction->SOUTH;
			}
		};
	}

	method : MoveRight() ~ Nil {
		select(@player_direction) {
			label MapManager->Direction->NORTH {
				@player_direction := MapManager->Direction->EAST;
			}

			label MapManager->Direction->SOUTH {
				@player_direction := MapManager->Direction->WEST;
			}

			label MapManager->Direction->EAST {
				@player_direction := MapManager->Direction->SOUTH;
			}

			label MapManager->Direction->WEST {
				@player_direction := MapManager->Direction->NORTH;
			}
		};
	}

	method : Render(frame_count : Int) ~ Nil {
		@framework->Clear();

		# background
		each(i : @dungeon_views) {
			@sprite_manager->RenderDungeonSprite(@dungeon_views[i]);
		};
		
		@framework->Show();
	}

	consts Game {
		SCREEN_WIDTH := 1024,
		SCREEN_HEIGHT := 512
	}
}