#~
Tiny Dungeon Crawler
Copyright (c) 2020, 2022 Randy Hollines
~#

use Collection;
use Game.SDL2;
use Game.Framework;

class TinyDungeon {
	@framework : GameFramework;
	@sprite_manager : SpriteManager;
	@sound_manager : SoundManager;
	@map_manager : MapManager;

	@quit : Bool;
	@debug : Bool;

	@player_location : Int[];
	@player_nav_map : Int[,];
	@player_direction : MapManager->Direction;

	@dungeon_renderer : DungeonRenderer;

	@view_type : MapManager->Type;
	@view_forward_type : MapManager->Type;

	@can_preview_item : Bool;
	@can_show_item : Bool;

	@monster_sprint_index : Int;

	@monster : Monster;
	@monster_hit : Int;

	@player : Player;
	@player_hit : Int;

	@encounter_perc : Int;

	@stat_box : Rectangle;
	@stat_box_texts : TextSprite[];

	@item_box : Rectangle;
	@item_box_texts : TextSprite[];

	@text_color : Color;
	@clear_color : Color;
	@box_color : Color;
	@border_color : Color;

	# --- Animation ---
	@anim_counter : Int;
	@anim_type : Int;
	@anim_max_frames : Int;

	# --- Atmosphere ---
	@flicker_counter : Int;
	@flicker_color : Color;
	@flavor_color : Color;
	@gameover_color : Color;
	@victory_color : Color;
	@border_rects : Rectangle[];
	@compass_text : TextSprite;
	@floor_text : TextSprite;
	@flavor_texts : String[];
	@flavor_text : TextSprite;
	@flavor_timer : Int;
	@quest_text : TextSprite;

	# FPS counter (profiling; renderer cost only, not frame-capped sleep)
	@fps_text : TextSprite;
	@fps_ema : Float;
	@fps_ticks : Int;

	# --- Merchant ---
	@merchant_option : Int;

	# --- Reusable temp arrays (avoid per-frame allocations) ---
	@tri_vx : Int[];
	@tri_vy : Int[];

	# --- Plaques ---
	@plaque_texts : String[];
	@plaque_text_sprite : TextSprite;
	@plaque_timer : Int;

	# --- Game State ---
	@game_state : Int;
	@current_floor : Int;
	@max_floors : Int;
	@monsters_killed : Int;
	@boss_fight : Bool;
	@mini_boss_fight : Bool;

	# --- Combat UI ---
	@monster_name_text : TextSprite;
	@damage_text : TextSprite;
	@damage_timer : Int;
	@damage_is_player : Bool;
	@reward_text : TextSprite;
	@reward_timer : Int;
	@levelup_text : TextSprite;
	@levelup_timer : Int;

	# --- Puzzle Door State ---
	@puzzle_active : Bool;
	@puzzle_type : Int;          # 0=rune, 1=spell, 2=key
	@puzzle_sequence : Int[];    # rune door: direction sequence (0=N,1=S,2=E,3=W)
	@puzzle_seq_len : Int;
	@puzzle_input_pos : Int;     # how many correct inputs so far
	@puzzle_text : TextSprite;
	@puzzle_timer : Int;
	@puzzle_spell_element : Int; # spell door: 0=fire,1=frost,2=lightning
	@has_dungeon_key : Bool;

	# --- Combat Attack Animation ---
	@attack_anim_timer : Int;
	@attack_anim_type : Int;   # 0=none, 1=slash, 2=smite, 3=bolt, 4=cut
	@attack_anim_frame : Int;

	# --- Terminal screen texts ---
	@terminal_title : TextSprite;
	@terminal_stats : TextSprite[];

	# --- Title Screen ---
	@title_text : TextSprite;
	@title_sub : TextSprite;
	@title_prompt : TextSprite;
	@title_lore : TextSprite[];
	@title_char_idx : Int;
	@title_timer : Int;

	# --- Class Selection ---
	@class_texts : TextSprite[];
	@class_desc : TextSprite[];
	@class_cursor : Int;
	@class_select_text : TextSprite;
	@class_inst_text : TextSprite;

	New() {
		@framework := GameFramework->New(Game->SCREEN_WIDTH, Game->SCREEN_HEIGHT, "Warden of Greyhold");
		@clear_color := Color->New(30, 15, 5);
		@framework->SetClearColor(@clear_color);

		# player is created during class selection
		@player := Nil;
		@encounter_perc := 15;

		@text_color := Color->New(248, 240, 227);
		MakeManagers();
		MakeTexts();
		MakeAtmosphere();
		MakeCombatUI();
		MakeTitleScreen();

		@player_location := Int->New[3];

		@monster_sprint_index := 0;

		# game state: -1=TITLE, 0=PLAYING, 1=GAME_OVER, 2=VICTORY
		@game_state := -1;
		@current_floor := 1;
		@max_floors := 4;
		@monsters_killed := 0;
		@boss_fight := false;
		@mini_boss_fight := false;

		# animation
		@anim_counter := 0;
		@anim_type := 0;
		@anim_max_frames := 12;

		# puzzle state
		@puzzle_active := false;
		@puzzle_sequence := Int->New[4];
		@puzzle_seq_len := 3;
		@puzzle_input_pos := 0;
		@puzzle_timer := 0;
		@has_dungeon_key := false;
		@attack_anim_timer := 0;
		@tri_vx := Int->New[3];
		@tri_vy := Int->New[3];
		@attack_anim_type := 0;
		@attack_anim_frame := 0;

		@debug := true;
	}

	method : MakeTitleScreen() ~ Nil {
		@title_text := @framework->AddTextSprite();
		@title_sub := @framework->AddTextSprite();
		@title_prompt := @framework->AddTextSprite();

		@title_lore := TextSprite->New[5];
		each(i : @title_lore) {
			@title_lore[i] := @framework->AddTextSprite();
		};

		@title_text->RenderedText("WARDEN OF GREYHOLD", Color->New(220, 180, 60));
		@title_sub->RenderedText("A Dungeon of Darkness Awaits", Color->New(160, 140, 100));
		@title_prompt->RenderedText("Press SPACE to descend", Color->New(200, 190, 160));

		@title_lore[0]->RenderedText("The ancient evil stirs beneath the city.", Color->New(140, 120, 90));
		@title_lore[1]->RenderedText("Demons claw at the seals of binding.", Color->New(140, 120, 90));
		@title_lore[2]->RenderedText("The Order of Wardens has fallen.", Color->New(140, 120, 90));
		@title_lore[3]->RenderedText("You alone remain.", Color->New(160, 140, 100));
		@title_lore[4]->RenderedText("Descend. Survive. End this.", Color->New(180, 160, 110));

		@title_char_idx := 0;
		@title_timer := 0;

		# class selection
		@class_cursor := 0;
		@class_select_text := @framework->AddTextSprite();
		@class_select_text->RenderedText("Choose Your Class", Color->New(220, 180, 60));

		@class_inst_text := @framework->AddTextSprite();
		@class_inst_text->RenderedText("UP/DOWN to select, SPACE to confirm, ESC to go back", Color->New(120, 110, 90));

		@class_texts := TextSprite->New[4];
		@class_desc := TextSprite->New[4];
		each(i : @class_texts) {
			@class_texts[i] := @framework->AddTextSprite();
			@class_desc[i] := @framework->AddTextSprite();
		};

		@class_texts[0]->RenderedText("KNIGHT", Color->New(200, 200, 220));
		@class_desc[0]->RenderedText("High HP, strong arms, heavy armor. The stalwart shield.", Color->New(140, 130, 120));

		@class_texts[1]->RenderedText("CLERIC", Color->New(220, 220, 180));
		@class_desc[1]->RenderedText("Healing magic, holy power. The light in the dark.", Color->New(140, 130, 120));

		@class_texts[2]->RenderedText("MAGE", Color->New(180, 180, 240));
		@class_desc[2]->RenderedText("Devastating spells, vast mana. The arcane force.", Color->New(140, 130, 120));

		@class_texts[3]->RenderedText("NINJA", Color->New(200, 180, 200));
		@class_desc[3]->RenderedText("Swift strikes, deadly crits, elusive. The shadow blade.", Color->New(140, 130, 120));
	}

	function : Main(args : String[]) ~ Nil {
		TinyDungeon->New()->Run();
	}

	method : Run() ~ Nil {
		"[DBG] Loading maps..."->ErrorLine();
		if(<>@map_manager->Load()) {
			"--- Unable to load maps! ---"->ErrorLine();
			return;
		};
		"[DBG] Maps loaded OK"->ErrorLine();

		"[DBG] Loading sprites..."->ErrorLine();
		if(<>@sprite_manager->Load()) {
			"--- Unable to load sprites! ---"->ErrorLine();
			return;
		};
		"[DBG] Sprites loaded OK"->ErrorLine();

		"[DBG] Loading sounds..."->ErrorLine();
		if(<>@sound_manager->Load()) {
			"--- Unable to load sounds! ---"->ErrorLine();
			return;
		};
		"[DBG] Sounds loaded OK"->ErrorLine();

		leaving {
			"[DBG] Unloading..."->ErrorLine();
			@map_manager->Unload();
			@sprite_manager->Unload();
			@sound_manager->Unload();
			"[DBG] Unload complete"->ErrorLine();
		};

		if(@framework->IsOk()) {
			@dungeon_renderer := DungeonRenderer->New(@framework->GetRenderer());
			"[DBG] Framework OK, showing title..."->ErrorLine();

			frame_count := 0;
			@quit := false;

			e := @framework->GetEvent();
			while(<>@quit) {
				@framework->FrameStart();

				# process input
				while(e->Poll() <> 0) {
					# quit
					if(e->GetType() = EventType->SDL_QUIT) {
						@quit := true;
					}
					# keyboard
					else if(e->GetType() = EventType->SDL_KEYDOWN & e->GetKey()->GetRepeat() = 0) {
				        GetInput(e);
				    };
				};

				render_start := Timer->GetTicks();
				Render(frame_count);
				render_ms := Timer->GetTicks() - render_start;

				# EMA-smoothed implied fps (render cost only; inverse of ms)
				inst_fps := 1000.0;
				if(render_ms > 0) {
					inst_fps := 1000.0 / render_ms->As(Float);
				};
				if(@fps_ema = 0.0) {
					@fps_ema := inst_fps;
				}
				else {
					@fps_ema := @fps_ema * 0.9 + inst_fps * 0.1;
				};
				@fps_ticks += 1;
				if(@fps_ticks >= 15) {
					@fps_ticks := 0;
					fps_int := @fps_ema->As(Int);
					fps_label := "{$fps_int} fps ({$render_ms}ms)";
					@fps_text->RenderedText(fps_label, Color->New(120, 180, 120));
				};

				@framework->FrameEnd();

				frame_count += 1;
				if(frame_count >= @framework->GetFps()) {
					frame_count := 0;
				};
			};
			"[DBG] Game loop exited normally"->ErrorLine();
		}
		else {
			"--- Error Initializing Environment ---"->ErrorLine();
			return;
		};
	}

	method : MakeManagers() ~ Nil {
		@sprite_manager := SpriteManager->New("./images", @framework);
		@sound_manager := SoundManager->New("./sounds", @framework);
		@map_manager := MapManager->New("./maps");
	}

	method : MakeTexts() ~ Nil {
		@box_color := Color->New(78,53,36);

		# make stat box
		@stat_box := @framework->AddRectangle(400, 165);
		@stat_box->SetFill(true);
		@stat_box->SetColor(@box_color);

		@stat_box_texts := TextSprite->New[7];
		each(i : @stat_box_texts) {
			@stat_box_texts[i] := @framework->AddTextSprite();
		};
		RefreshStats();

		# make item box
		@item_box := @framework->AddRectangle(305, 165);
		@item_box->SetFill(true);
		@item_box->SetColor(@box_color);

		@item_box_texts := TextSprite->New[5];
		each(i : @item_box_texts) {
			@item_box_texts[i] := @framework->AddTextSprite();
		};
		RefreshItems();

		# terminal screen texts
		@terminal_title := @framework->AddTextSprite();
		@terminal_stats := TextSprite->New[5];
		each(i : @terminal_stats) {
			@terminal_stats[i] := @framework->AddTextSprite();
		};
	}

	method : MakeAtmosphere() ~ Nil {
		# reusable colors (avoid GC collecting while framework references them)
		@flicker_color := Color->New(30, 15, 5);
		@flavor_color := Color->New(160, 140, 100);
		@gameover_color := Color->New(40, 5, 5);
		@victory_color := Color->New(40, 35, 5);

		# border rectangles (top, bottom, left, right)
		@border_color := Color->New(45, 25, 10);
		@border_rects := Rectangle->New[4];
		each(i : @border_rects) {
			@border_rects[i] := @framework->AddRectangle(1, 1);
			@border_rects[i]->SetFill(true);
			@border_rects[i]->SetColor(@border_color);
		};

		# compass
		@compass_text := @framework->AddTextSprite();
		@compass_text->RenderedText("N", Color->New(220, 200, 140));

		# floor indicator
		@floor_text := @framework->AddTextSprite();
		@floor_text->RenderedText("Floor 1", Color->New(220, 200, 140));

		# FPS counter (renderer budget, not frame-cap)
		@fps_text := @framework->AddTextSprite();
		@fps_text->RenderedText("-- fps", Color->New(120, 180, 120));
		@fps_ema := 0.0;

		# flavor texts
		@flavor_texts := String->New[12];
		@flavor_texts[0] := "You hear dripping water...";
		@flavor_texts[1] := "A cold wind blows...";
		@flavor_texts[2] := "Shadows dance on the walls...";
		@flavor_texts[3] := "The air smells of decay...";
		@flavor_texts[4] := "Distant footsteps echo...";
		@flavor_texts[5] := "Torchlight flickers ominously...";
		@flavor_texts[6] := "A faint growl in the dark...";
		@flavor_texts[7] := "Stones crumble underfoot...";
		@flavor_texts[8] := "Strange runes glow ahead...";
		@flavor_texts[9] := "Spores drift in the stale air...";
		@flavor_texts[10] := "Something moves in the chest...";
		@flavor_texts[11] := "A sealed door blocks the way...";

		@flavor_text := @framework->AddTextSprite();
		@flavor_text->RenderedText(@flavor_texts[0], Color->New(160, 140, 100));
		@flavor_timer := 0;

		# quest objective
		@quest_text := @framework->AddTextSprite();
		@quest_text->RenderedText("Find the ladder down to Floor 2", Color->New(180, 170, 130));

		# wall plaque messages
		@plaque_texts := String->New[24];
		@plaque_texts[0] := "The Warden Order fell in the Third Age.";
		@plaque_texts[1] := "Search the walls. Not all stone is solid.";
		@plaque_texts[2] := "Fire melts ice. Frost quenches flame.";
		@plaque_texts[3] := "The deeper you go, the darker it gets.";
		@plaque_texts[4] := "Tents restore body and spirit alike.";
		@plaque_texts[5] := "Beware the chest that bites back.";
		@plaque_texts[6] := "A merchant lurks in these halls.";
		@plaque_texts[7] := "Cursed steel cuts deep but poisons the soul.";
		@plaque_texts[8] := "The runes speak to those who listen.";
		@plaque_texts[9] := "Remember the sequence. Forget and bleed.";
		@plaque_texts[10] := "Champions guard the treasures of old.";
		@plaque_texts[11] := "Malachar waits below. Are you ready?";
		@plaque_texts[12] := "Here lie the bones of the 4th Warden.";
		@plaque_texts[13] := "The eyes see all. Close yours.";
		@plaque_texts[14] := "Stone does not breathe. Stone does not die.";
		@plaque_texts[15] := "Fungi thrive where the dead decay.";
		@plaque_texts[16] := "The knight strikes hard. The ninja strikes true.";
		@plaque_texts[17] := "Pray at altars. Rest at camps.";
		@plaque_texts[18] := "Gold buys safety. Courage buys glory.";
		@plaque_texts[19] := "Three fell to poison. One fell to pride.";
		@plaque_texts[20] := "The seal requires the right element.";
		@plaque_texts[21] := "Every step deeper brings new horrors.";
		@plaque_texts[22] := "Keys open what force cannot.";
		@plaque_texts[23] := "Turn back. Or don't. It matters not.";
		@plaque_text_sprite := @framework->AddTextSprite();
		@plaque_timer := 0;
	}

	method : MakeCombatUI() ~ Nil {
		@monster_name_text := @framework->AddTextSprite();
		@damage_text := @framework->AddTextSprite();
		@damage_timer := 0;
		@damage_is_player := false;
		@reward_text := @framework->AddTextSprite();
		@reward_timer := 0;
		@levelup_text := @framework->AddTextSprite();
		@levelup_timer := 0;
		@puzzle_text := @framework->AddTextSprite();
	}

	method : RefreshStats() ~ Nil {
		if(@player = Nil) { return; };
		# health, armor and hp
		player_health := @player->GetHealth() = Nil ? "None" : @player->GetHealth()->ToString();
		player_weapon := @player->GetWeapon() = Nil ? "None" : @player->GetWeapon()->ToString();
		player_armor := @player->GetArmor() = Nil ? "None" : @player->GetArmor()->ToString();
		player_hp := @player->GetHp();
		player_max_hp := @player->GetMaxHp();
		player_level := @player->GetLevel();
		player_xp := @player->GetXP();

		# spells
		player_spell1 := @player->GetMagic1() = Nil ? "None" : @player->GetMagic1()->ToString();
		player_spell2 := @player->GetMagic2() = Nil ? "None" : @player->GetMagic2()->ToString();

		stat_box_copy := [
			"Lv:{$player_level} HP:{$player_hp}/{$player_max_hp}",
			"XP: {$player_xp}",
			"Condition: {$player_health}",
			"{$player_weapon}, {$player_armor}",
			"Spells",
			"  1: {$player_spell1}",
			"  2: {$player_spell2}"];

		if(stat_box_copy->Size() <> @stat_box_texts->Size()) {
			"--- Stat box copy mismatch ---"->ErrorLine();
			Runtime->Exit(1);
		};

		each(i :@stat_box_texts) {
			@stat_box_texts[i]->RenderedText(stat_box_copy[i], @text_color);
		};
	}

	method : RefreshItems() ~ Nil {
		if(@player = Nil) { return; };
		# potions
		potion1_text : String;
		player_potion1 := @player->GetPotion1();
		if(player_potion1 <> Nil & @player->GetPotion1()->GetCount() > 0) {
			 potion_desc := @player->GetPotion1()->ToString();
			 potion_count := @player->GetPotion1()->GetCount();
			 potion1_text := "{$potion_desc} x {$potion_count}";
		}
		else {
			potion1_text := "None";
		};

		potion2_text : String;
		player_potion2 := @player->GetPotion2();
		if(player_potion2 <> Nil & player_potion2->GetCount() > 0) {
			 potion_desc := player_potion2->ToString();
			 potion_count := player_potion2->GetCount();
			 potion2_text := "{$potion_desc} x {$potion_count}";
		}
		else {
			potion2_text := "None";
		};

		potion3_text : String;
		player_potion3 := @player->GetPotion3();
		if(player_potion3 <> Nil & player_potion3->GetCount() > 0) {
			 potion_desc := player_potion3->ToString();
			 potion_count := player_potion3->GetCount();
			 potion3_text := "{$potion_desc} x {$potion_count}";
		}
		else {
			potion3_text := "None";
		};

		# gold and tents
		player_gold_text := @player->GetGold();
		player_tent_text := @player->GetTents();

		item_box_copy := [
			"Gold={$player_gold_text}, Tent x {$player_tent_text}",
			"Potions",
			"  A: {$potion1_text}",
			"  B: {$potion2_text}",
			"  C: {$potion3_text}"];

		if(item_box_copy->Size() <> @item_box_texts->Size()) {
			"--- Item box copy mismatch ---"->ErrorLine();
			Runtime->Exit(1);
		};

		each(i : @item_box_texts) {
			@item_box_texts[i]->RenderedText(item_box_copy[i], @text_color);
		};
	}

	method : UpdateCompass() ~ Nil {
		dir_str : String;
		select(@player_direction) {
			label MapManager->Direction->NORTH {
				dir_str := "N";
			}
			label MapManager->Direction->SOUTH {
				dir_str := "S";
			}
			label MapManager->Direction->EAST {
				dir_str := "E";
			}
			label MapManager->Direction->WEST {
				dir_str := "W";
			}
		};
		@compass_text->RenderedText(dir_str, Color->New(220, 200, 140));
	}

	method : UpdateFloorText() ~ Nil {
		floor_str := "Floor {$@current_floor}";
		@floor_text->RenderedText(floor_str, Color->New(220, 200, 140));
	}

	method : UpdateQuestText() ~ Nil {
		quest_str : String;
		if(@current_floor < @max_floors) {
			next_floor := @current_floor + 1;
			quest_str := "Find the ladder down to Floor {$next_floor}";
		}
		else {
			quest_str := "Defeat the Dungeon Lord!";
		};
		@quest_text->RenderedText(quest_str, Color->New(180, 170, 130));
	}

	method : StartLevel(inc_level : Int) ~ Nil {
		@player_direction := MapManager->Direction->NORTH;
		start_location := @map_manager->GetStart(inc_level);
		@player_location[0] := start_location[0];
		@player_location[1] := start_location[1];

		@player_nav_map := Int->New[MapManager->Type->MAP_SIZE, MapManager->Type->MAP_SIZE];
		@player_nav_map[@player_location[0], @player_location[1]] := 1;

		@can_show_item := false;
		@has_dungeon_key := false;
		@puzzle_active := false;
		@puzzle_timer := 0;

		if(inc_level > 0) {
			@current_floor += 1;
			@map_manager->SetType(@player_location, MapManager->Type->LATTER_DOWN);
		}
		else if(inc_level < 0) {
			@current_floor -= 1;
			@map_manager->SetType(@player_location, MapManager->Type->LATTER_UP);
		};

		UpdateFloorText();
		UpdateQuestText();
		UpdateCompass();

		# floor entry story text
		story : String;
		select(@current_floor) {
			label 1 {
				story := "The Catacombs. The dead lie uneasy here...";
			}
			label 2 {
				story := "The Forgotten Crypts. Spectral light flickers...";
			}
			label 3 {
				story := "The Deep Halls. Runes of binding crack and fail...";
			}
			label 4 {
				story := "The Abyss. The air itself burns. Malachar waits...";
			}
		};
		if(story <> Nil) {
			@flavor_text->RenderedText(story, Color->New(200, 180, 120));
			@flavor_timer := 180;
		};

		MoveForward();
		UpdateView();
	}

	method : GetInput(e : Event) ~ Nil {
		# title screen
		if(@game_state = -1) {
			if(e->GetKey()->GetKeysym()->GetScancode() = Scancode->SDL_SCANCODE_SPACE |
				e->GetKey()->GetKeysym()->GetScancode() = Scancode->SDL_SCANCODE_RETURN) {
				@game_state := -2;
			}
			else if(e->GetKey()->GetKeysym()->GetScancode() = Scancode->SDL_SCANCODE_ESCAPE) {
				@quit := true;
			};
			return;
		};

		# class selection
		if(@game_state = -2) {
			code := e->GetKey()->GetKeysym()->GetScancode();
			if(code = Scancode->SDL_SCANCODE_UP | code = Scancode->SDL_SCANCODE_W) {
				@class_cursor -= 1;
				if(@class_cursor < 0) { @class_cursor := 3; };
			}
			else if(code = Scancode->SDL_SCANCODE_DOWN | code = Scancode->SDL_SCANCODE_S) {
				@class_cursor += 1;
				if(@class_cursor > 3) { @class_cursor := 0; };
			}
			else if(code = Scancode->SDL_SCANCODE_SPACE | code = Scancode->SDL_SCANCODE_RETURN) {
				# create player with selected class
				@player := Player->New("Warden", @class_cursor);
				@player->SetWeapon(TieredWeapon->Create(2));
				@player->SetArmor(TieredArmor->Create(1));
				@player->AddTent();
				@game_state := 0;
				StartLevel(0);
			}
			else if(code = Scancode->SDL_SCANCODE_ESCAPE) {
				@game_state := -1;
				@title_timer := 400;
			};
			return;
		};

		# terminal screens: only ESC
		if(@game_state > 0) {
			if(e->GetKey()->GetKeysym()->GetScancode() = Scancode->SDL_SCANCODE_ESCAPE) {
				@quit := true;
			};
			return;
		};

		# block input during animation
		if(@anim_counter > 0) {
			return;
		};

		# --- Puzzle input mode ---
		if(@puzzle_active & @puzzle_type = 0) {
			# rune door: match arrow sequence
			code := e->GetKey()->GetKeysym()->GetScancode();
			input_dir := -1;
			if(code = Scancode->SDL_SCANCODE_UP | code = Scancode->SDL_SCANCODE_W) { input_dir := 0; }
			else if(code = Scancode->SDL_SCANCODE_DOWN | code = Scancode->SDL_SCANCODE_S) { input_dir := 1; }
			else if(code = Scancode->SDL_SCANCODE_RIGHT | code = Scancode->SDL_SCANCODE_D) { input_dir := 2; }
			else if(code = Scancode->SDL_SCANCODE_LEFT | code = Scancode->SDL_SCANCODE_A) { input_dir := 3; }
			else if(code = Scancode->SDL_SCANCODE_ESCAPE) {
				# cancel puzzle
				@puzzle_active := false;
				@puzzle_timer := 0;
				return;
			};

			if(input_dir >= 0) {
				if(input_dir = @puzzle_sequence[@puzzle_input_pos]) {
					@puzzle_input_pos += 1;
					if(@puzzle_input_pos >= @puzzle_seq_len) {
						# puzzle solved!
						@puzzle_active := false;
						@puzzle_timer := 0;
						@map_manager->SetType(@player_location, MapManager->Type->OPEN);
						@view_type := MapManager->Type->OPEN;
						@can_show_item := false;
						gold_amount := 25 + @current_floor * 15 + Int->Random(0, 30);
						@player->AddGold(gold_amount);
						@reward_text->RenderedText("Rune door opens! +{$gold_amount} gold!", Color->New(100, 200, 255));
						@reward_timer := 60;
						RefreshStats();
						RefreshItems();
					}
					else {
						# show progress
						progress := @puzzle_input_pos;
						@puzzle_text->RenderedText("{$progress}/{$@puzzle_seq_len} correct...", Color->New(100, 220, 100));
						@puzzle_timer := 60;
					};
				}
				else {
					# wrong input - take damage and reset
					dmg := 3 + @current_floor * 2;
					@player->UpdateHp(dmg);
					@damage_text->RenderedText("-{$dmg} Wrong sequence!", Color->New(255, 80, 40));
					@damage_timer := 30;
					@damage_is_player := true;
					@puzzle_active := false;
					@puzzle_timer := 0;
					RefreshStats();
					if(<>@player->IsAlive()) { @game_state := 1; ShowTerminalScreen(); };
				};
			};
			return;
		};

		select(e->GetKey()->GetKeysym()->GetScancode()) {
        	label Scancode->SDL_SCANCODE_UP
        	label Scancode->SDL_SCANCODE_W {
        		if(@monster = Nil & <>@puzzle_active) {
        			# slow effect: skip every other move
        			if(@player <> Nil & @player->IsSlowed()) {
        				@damage_text->RenderedText("Slowed...", Color->New(150, 150, 200));
        				@damage_timer := 10;
        				@damage_is_player := true;
        				@player->SetSlow(@player->IsSlowed() ? 0 : 0);
        			};
        			# confusion effect: random direction change before moving
        			if(@player <> Nil & @player->IsConfused() & Int->Random(99) < 40) {
        				confuse_dir := Int->Random(2);
        				if(confuse_dir = 0) { MoveLeft(); }
        				else if(confuse_dir = 1) { MoveRight(); };
        				@damage_text->RenderedText("Confused!", Color->New(200, 150, 255));
        				@damage_timer := 15;
        				@damage_is_player := true;
        			};
   					@sound_manager->Step();
	        		MoveForward();
	        		UpdateView();
   		       		CheckBattle();

					# start forward animation
					@anim_type := 1;
					@anim_max_frames := 12;
					@anim_counter := 12;
	        	};
        	}

        	label Scancode->SDL_SCANCODE_LEFT
        	label Scancode->SDL_SCANCODE_A {
        		if(@monster = Nil) {
	        		MoveLeft();
	        		UpdateView();
					UpdateCompass();

					# start turn left animation
					@anim_type := 2;
					@anim_max_frames := 14;
					@anim_counter := 14;
	        	};
        	}

        	label Scancode->SDL_SCANCODE_RIGHT
        	label Scancode->SDL_SCANCODE_D {
        		if(@monster = Nil) {
	        		MoveRight();
	        		UpdateView();
					UpdateCompass();

					# start turn right animation
					@anim_type := 3;
					@anim_max_frames := 14;
					@anim_counter := 14;
	        	};
        	}

        	label Scancode->SDL_SCANCODE_SPACE {
        		if(@monster <> Nil) {
        			@player_hit := @monster->Attack(@player) ? 10 : 0;
        			if(@player_hit > 0) {
						@sound_manager->Strike();

						# show player damage
						@damage_text->RenderedText("-{$@player_hit}", Color->New(255, 60, 60));
						@damage_timer := 20;
						@damage_is_player := true;

						# check monster special ability
						ApplyMonsterAbility();
        			};

        			if(<>@player->IsAlive()) {
						# game over
						@game_state := 1;
						ShowTerminalScreen();
        			}
        			else {
	        			@monster_hit := @player->Attack(@monster) ? 15 : 0;
	        			if(@monster_hit > 0) {
							@sound_manager->Strike();

							# show monster damage
							@damage_text->RenderedText("-{$@monster_hit}", Color->New(60, 255, 60));
							@damage_timer := 20;
							@damage_is_player := false;

							# trigger class-based attack animation
							select(@player->GetClassId()) {
								label PlayerClass->KNIGHT { @attack_anim_type := 1; }
								label PlayerClass->CLERIC { @attack_anim_type := 2; }
								label PlayerClass->MAGE { @attack_anim_type := 3; }
								label PlayerClass->NINJA { @attack_anim_type := 4; }
							};
							@attack_anim_timer := 20;
							@attack_anim_frame := 20;
						};

	        			if(<>@monster->IsAlive()) {
							# monster defeated
							xp_reward := @monster->GetWinExp();
							gold_reward := Int->Random(0, 2) * 10 + @current_floor * 5;
							was_boss := @monster->IsBoss();
							@monsters_killed += 1;

							# add rewards
							leveled_up := @player->AddXP(xp_reward);
							@player->AddGold(gold_reward);

							if(Int->Random(0, 2) = 0) {
								AddPotion(Potion->Type->WEAK_HEALTH);
							};

							# show reward text
							@reward_text->RenderedText("+{$xp_reward} XP  +{$gold_reward} Gold", Color->New(60, 255, 60));
							@reward_timer := 60;

							# check level up
							if(leveled_up) {
								new_level := @player->GetLevel();
								@levelup_text->RenderedText("LEVEL UP! Level {$new_level}!", Color->New(255, 255, 60));
								@levelup_timer := 90;
							};

							# check boss victory
							if(was_boss & <>@mini_boss_fight) {
								@game_state := 2;
								ShowTerminalScreen();
							};

							# mini-boss guaranteed loot drop
							if(@mini_boss_fight) {
								tier := @current_floor + 1;
								if(tier > 7) { tier := 7; };
								if(Int->Random(1) = 0) {
									new_weapon := TieredWeapon->Create(tier);
									if(new_weapon->GetHit() > @player->GetWeapon()->GetHit()) {
										@player->SetWeapon(new_weapon);
									};
									weapon_name := new_weapon->ToString();
									@levelup_text->RenderedText("Champion's drop: {$weapon_name}!", Color->New(255, 200, 60));
								}
								else {
									new_armor := TieredArmor->Create(tier);
									if(new_armor->GetBlock() > @player->GetArmor()->GetBlock()) {
										@player->SetArmor(new_armor);
									};
									armor_name := new_armor->ToString();
									@levelup_text->RenderedText("Champion's drop: {$armor_name}!", Color->New(255, 200, 60));
								};
								@levelup_timer := 90;
								@mini_boss_fight := false;
								@boss_fight := false;
							};

	        				@monster := Nil;
	        				@player_hit := @monster_hit := 0;
	        			};
	        		};

	        		RefreshStats();
	        	}
	        	else if(OnItem()) {
	        		if(@view_type = MapManager->Type->POTION) {
   						@sound_manager->TakePotion();
       					AddPotion(Potion->Type->WEAK_HEALTH);
	        		}
	        		else if(@view_type = MapManager->Type->LOOT) {
	        			# mimic chance: 15% on floor 2+, the chest fights back!
	        			if(@current_floor >= 2 & Int->Random(99) < 15 & @monster = Nil) {
	        				fl := @current_floor;
	        				@monster := Monster->CreateByFloor("Mimic", fl, 16 + fl * 4, 14, 10, 10, 36.0 + fl->As(Float) * 4.0, 16.0 + fl->As(Float) * 3.0, 25 + fl * 5, false);
	        				@monster_sprint_index := MonsterID->MIMIC;
	        				@monster_name_text->RenderedText("It's a Mimic!", Color->New(255, 200, 60));
	        				@map_manager->SetType(@player_location, MapManager->Type->OPEN);
	        				@can_show_item := false;
	        				RefreshStats();
	        			}
	        			else {
   						@sound_manager->TakeLoot();
	        			# floor-scaled loot
	        			gold_amount := 20 + @current_floor * 15 + Int->Random(0, 30);
	        			AddGold(gold_amount);

	        			# chance for weapon upgrade
	        			if(Int->Random(99) < 35) {
	        				tier := @current_floor + Int->Random(0, 1);
	        				is_cursed := @current_floor >= 3 & Int->Random(99) < 20;
	        				if(is_cursed) { tier += 1; };
	        				if(tier > 7) { tier := 7; };
	        				new_weapon := TieredWeapon->Create(tier);
	        				if(new_weapon->GetHit() > @player->GetWeapon()->GetHit() | is_cursed) {
	        					if(<>@player->HasCursedWeapon() | <>is_cursed) {
	        						@player->SetWeapon(new_weapon);
	        						weapon_name := new_weapon->ToString();
	        						if(is_cursed) {
	        							@player->SetCursedWeapon(true);
	        							@reward_text->RenderedText("Cursed: {$weapon_name}!", Color->New(180, 60, 180));
	        						}
	        						else {
	        							@reward_text->RenderedText("Found: {$weapon_name}!", Color->New(255, 220, 60));
	        						};
	        						@reward_timer := 60;
	        					};
	        				};
	        			}
	        			# chance for armor upgrade
	        			else if(Int->Random(99) < 35) {
	        				tier := @current_floor + Int->Random(0, 1);
	        				is_cursed := @current_floor >= 3 & Int->Random(99) < 20;
	        				if(is_cursed) { tier += 1; };
	        				if(tier > 7) { tier := 7; };
	        				new_armor := TieredArmor->Create(tier);
	        				if(new_armor->GetBlock() > @player->GetArmor()->GetBlock() | is_cursed) {
	        					if(<>@player->HasCursedArmor() | <>is_cursed) {
	        						@player->SetArmor(new_armor);
	        						armor_name := new_armor->ToString();
	        						if(is_cursed) {
	        							@player->SetCursedArmor(true);
	        							@reward_text->RenderedText("Cursed: {$armor_name}!", Color->New(180, 60, 180));
	        						}
	        						else {
	        							@reward_text->RenderedText("Found: {$armor_name}!", Color->New(255, 220, 60));
	        						};
	        						@reward_timer := 60;
	        					};
	        				};
	        			}
	        			# chance for tent
	        			else if(Int->Random(99) < 20) {
	        				@player->AddTent();
	        				@reward_text->RenderedText("Found a Tent!", Color->New(200, 200, 150));
	        				@reward_timer := 40;
	        			};

	        			RefreshStats();
	        		    };
	        		}
	        		else if(@view_type = MapManager->Type->LATTER_UP) {
	        			StartLevel(1);
	        		}
	        		else if(@view_type = MapManager->Type->LATTER_DOWN) {
	        			StartLevel(-1);
	        		}
					else if(@view_type = MapManager->Type->END) {
						if(@current_floor >= @max_floors & @monster = Nil) {
							SpawnBoss();
						};
					}
					# --- Dungeon Key pickup ---
					else if(@view_type = MapManager->Type->DUNGEON_KEY) {
						@has_dungeon_key := true;
						@map_manager->SetType(@player_location, MapManager->Type->OPEN);
						@view_type := MapManager->Type->OPEN;
						@can_show_item := false;
						@reward_text->RenderedText("Found a Dungeon Key!", Color->New(220, 200, 60));
						@reward_timer := 60;
					}
					# --- Rune Door: start arrow sequence puzzle ---
					else if(@view_type = MapManager->Type->RUNE_DOOR) {
						if(<>@puzzle_active) {
							@puzzle_active := true;
							@puzzle_type := 0;
							@puzzle_seq_len := 3 + @current_floor / 3;
							if(@puzzle_seq_len > 4) { @puzzle_seq_len := 4; };
							# generate random sequence based on position
							each(i : @puzzle_sequence) {
								@puzzle_sequence[i] := Int->Random(3);
							};
							@puzzle_input_pos := 0;
							# build display string
							seq_str := "Repeat: ";
							for(i := 0; i < @puzzle_seq_len; i += 1;) {
								select(@puzzle_sequence[i]) {
									label 0 { seq_str->Append("UP "); }
									label 1 { seq_str->Append("DOWN "); }
									label 2 { seq_str->Append("RIGHT "); }
									label 3 { seq_str->Append("LEFT "); }
								};
							};
							@puzzle_text->RenderedText(seq_str, Color->New(100, 180, 255));
							@puzzle_timer := 90;
						};
					}
					# --- Spell Door: cast matching element ---
					else if(@view_type = MapManager->Type->SPELL_DOOR) {
						if(<>@puzzle_active) {
							@puzzle_active := true;
							@puzzle_type := 1;
							@puzzle_spell_element := Int->Random(2);
							element_name : String;
							select(@puzzle_spell_element) {
								label 0 { element_name := "Cast FLAME to open"; }
								label 1 { element_name := "Cast FROST to open"; }
								label 2 { element_name := "Cast LIGHTNING to open"; }
							};
							@puzzle_text->RenderedText(element_name, Color->New(255, 140, 50));
							@puzzle_timer := 120;
						};
					}
					# --- Key Door: check for key ---
					else if(@view_type = MapManager->Type->KEY_DOOR) {
						if(@has_dungeon_key) {
							@has_dungeon_key := false;
							@map_manager->SetType(@player_location, MapManager->Type->OPEN);
							@view_type := MapManager->Type->OPEN;
							@can_show_item := false;
							# reward: guaranteed loot
							gold_amount := 30 + @current_floor * 20 + Int->Random(0, 40);
							@player->AddGold(gold_amount);
							@reward_text->RenderedText("Door unlocked! +{$gold_amount} gold!", Color->New(255, 220, 60));
							@reward_timer := 60;
							RefreshStats();
							RefreshItems();
						}
						else {
							@damage_text->RenderedText("Locked! Find the dungeon key.", Color->New(200, 160, 60));
							@damage_timer := 40;
							@damage_is_player := false;
						};
					}
					# --- Mini-Boss encounter ---
					else if(@view_type = MapManager->Type->MINI_BOSS & @monster = Nil) {
						fl := @current_floor;
						if(fl <= 1) {
							@monster := Monster->CreateByFloor("Skeletal Champion", fl, 20, 15, 10, 12, 38.0, 18.0, 35, false);
							@monster_sprint_index := MonsterID->SKELETON;
						}
						else if(fl = 2) {
							@monster := Monster->CreateByFloor("Vampire Lord", fl, 24, 16, 12, 11, 42.0, 18.0, 40, false);
							@monster_sprint_index := MonsterID->VAMPIRE;
						}
						else if(fl = 3) {
							@monster := Monster->CreateByFloor("Iron Golem", fl, 35, 18, 5, 20, 44.0, 30.0, 50, false);
							@monster_sprint_index := MonsterID->GOLEM;
						}
						else {
							@monster := Monster->CreateByFloor("Eye of Chaos", fl, 30, 16, 14, 14, 50.0, 22.0, 55, false);
							@monster_sprint_index := MonsterID->EYE_TYRANT;
						};
						@boss_fight := true;
						@mini_boss_fight := true;
						monster_name := @monster->GetName();
						@monster_name_text->RenderedText("** {$monster_name} **", Color->New(255, 180, 60));
						@map_manager->SetType(@player_location, MapManager->Type->OPEN);
						@can_show_item := false;
					}
					# --- Merchant interaction ---
					else if(@view_type = MapManager->Type->MERCHANT) {
						HandleMerchant();
					}
					# --- Slopes: just flavor text ---
					else if(@view_type = MapManager->Type->SLOPE_UP) {
						@damage_text->RenderedText("The passage slopes upward...", Color->New(160, 150, 120));
						@damage_timer := 25;
						@damage_is_player := false;
					}
					else if(@view_type = MapManager->Type->SLOPE_DOWN) {
						@damage_text->RenderedText("The passage slopes downward...", Color->New(160, 150, 120));
						@damage_timer := 25;
						@damage_is_player := false;
					}
					# --- Safe room: rest and partial restore ---
					else if(@view_type = MapManager->Type->SAFE_ROOM) {
						# restore 40% HP and 30% MP, clear status effects
						restore_hp := @player->GetMaxHp() * 2 / 5;
						hp_before := @player->GetHp();
						@player->UpdateHp(-restore_hp);
						if(@player->GetHp() > @player->GetMaxHp()) {
							@player->UpdateHp(@player->GetHp() - @player->GetMaxHp());
						};
						hp_gained := @player->GetHp() - hp_before;
						# clear negative status
						@player->SetPoison(0);
						@player->SetBlind(0);
						@player->SetConfuse(0);
						@player->SetSlow(0);
						@reward_text->RenderedText("Safe haven! +{$hp_gained} HP restored", Color->New(255, 220, 100));
						@reward_timer := 60;
						RefreshStats();
					};
	        	};
        	}

        	# Read wall plaque (F2) - face a wall with a plaque and read it
        	label Scancode->SDL_SCANCODE_F2 {
        		if(@monster = Nil) {
        			# check if the wall ahead is a plaque
        			if(@view_forward_type = MapManager->Type->PLAQUE) {
        				idx := Int->Random(@plaque_texts->Size() - 1);
        				@plaque_text_sprite->RenderedText(@plaque_texts[idx], Color->New(200, 190, 160));
        				@plaque_timer := 120;
        			}
        			else {
        				@damage_text->RenderedText("No inscription here.", Color->New(140, 130, 110));
        				@damage_timer := 15;
        				@damage_is_player := false;
        			};
        		};
        	}

        	# Potion 1
        	label Scancode->SDL_SCANCODE_F5 {
        		if(@player->UsePotion(0)) {
        			RefreshStats();
        			RefreshItems();
        		};

        		if(@monster <> Nil) {
        			@player_hit := @monster->Attack(@player) ? 5 : 0;

        			if(<>@player->IsAlive()) {
						@game_state := 1;
						ShowTerminalScreen();
        			};
        		};
        	}

        	# Cast spell (best available damage or heal)
        	label Scancode->SDL_SCANCODE_F6 {
        		# spell door puzzle: cast matching element to open
        		if(@puzzle_active & @puzzle_type = 1 & @player <> Nil) {
        			required_spell : String;
        			select(@puzzle_spell_element) {
        				label 0 { required_spell := "Flame"; }
        				label 1 { required_spell := "Frost"; }
        				label 2 { required_spell := "Lightning"; }
        			};
        			# find and try to cast the matching spell
        			cast_ok := false;
        			for(i := 0; i < @player->GetNumSpells(); i += 1;) {
        				sp := @player->GetSpell(i);
        				if(sp <> Nil & sp->GetName()->Equals(required_spell) & @player->GetMp() >= sp->GetMpCost()) {
        					power := @player->CastSpell(i);
        					if(power > 0) {
        						# spell door opens!
        						@puzzle_active := false;
        						@puzzle_timer := 0;
        						@map_manager->SetType(@player_location, MapManager->Type->OPEN);
        						@view_type := MapManager->Type->OPEN;
        						@can_show_item := false;
        						gold_amount := 30 + @current_floor * 20 + Int->Random(0, 35);
        						@player->AddGold(gold_amount);
        						@reward_text->RenderedText("Seal broken! +{$gold_amount} gold!", Color->New(255, 180, 60));
        						@reward_timer := 60;
        						cast_ok := true;
        					};
        				};
        			};
        			if(<>cast_ok) {
        				@damage_text->RenderedText("Wrong element or not enough MP!", Color->New(255, 100, 60));
        				@damage_timer := 30;
        				@damage_is_player := false;
        			};
        			RefreshStats();
        			RefreshItems();
        		}
        		else if(@monster <> Nil & @player <> Nil) {
        			# find best spell to cast
        			cast_idx := -1;
        			# if low HP, try heal first
        			if(@player->GetHp() < @player->GetMaxHp() / 2) {
        				for(i := 0; i < @player->GetNumSpells(); i += 1;) {
        					sp := @player->GetSpell(i);
        					if(sp <> Nil & sp->IsHeal() & @player->GetMp() >= sp->GetMpCost()) {
        						cast_idx := i;
        					};
        				};
        			};
        			# otherwise find best damage spell
        			if(cast_idx = -1) {
        				best_power := 0;
        				for(i := 0; i < @player->GetNumSpells(); i += 1;) {
        					sp := @player->GetSpell(i);
        					if(sp <> Nil & <>sp->IsHeal() & @player->GetMp() >= sp->GetMpCost()) {
        						if(sp->GetPower() > best_power) {
        							best_power := sp->GetPower();
        							cast_idx := i;
        						};
        					};
        				};
        			};

        			if(cast_idx >= 0) {
        				sp := @player->GetSpell(cast_idx);
        				power := @player->CastSpell(cast_idx);
        				if(power > 0) {
        					spell_name := sp->GetName();
        					if(sp->IsHeal()) {
        						@damage_text->RenderedText("+{$power} HP ({$spell_name})", Color->New(100, 255, 100));
        						@damage_timer := 25;
        						@damage_is_player := false;
        					}
        					else {
        						@monster->UpdateHp(power);
        						@sound_manager->Strike();
        						@damage_text->RenderedText("-{$power} ({$spell_name})", Color->New(100, 200, 255));
        						@damage_timer := 25;
        						@damage_is_player := false;

        						# spell attack animation (always arcane bolt style)
        						@attack_anim_type := 3;
        						@attack_anim_timer := 20;
        						@attack_anim_frame := 20;

        						if(<>@monster->IsAlive()) {
        							xp_reward := @monster->GetWinExp();
        							gold_reward := Int->Random(0, 2) * 10 + @current_floor * 5;
        							was_boss := @monster->IsBoss();
        							@monsters_killed += 1;
        							leveled_up := @player->AddXP(xp_reward);
        							@player->AddGold(gold_reward);
        							@reward_text->RenderedText("+{$xp_reward} XP  +{$gold_reward} Gold", Color->New(60, 255, 60));
        							@reward_timer := 60;
        							if(leveled_up) {
        								new_level := @player->GetLevel();
        								@levelup_text->RenderedText("LEVEL UP! Level {$new_level}!", Color->New(255, 255, 60));
        								@levelup_timer := 90;
        							};
        							if(was_boss) { @game_state := 2; ShowTerminalScreen(); };
        							@monster := Nil;
        							@player_hit := @monster_hit := 0;
        						};
        					};
        				}
        				else {
        					@damage_text->RenderedText("Not enough MP!", Color->New(200, 100, 100));
        					@damage_timer := 20;
        					@damage_is_player := false;
        				};
        			}
        			else {
        				@damage_text->RenderedText("No spells available!", Color->New(200, 100, 100));
        				@damage_timer := 20;
        				@damage_is_player := false;
        			};

        			# monster retaliates
        			if(@monster <> Nil) {
        				@player_hit := @monster->Attack(@player) ? 8 : 0;
        				if(@player_hit > 0) { @sound_manager->Strike(); };
        				if(<>@player->IsAlive()) { @game_state := 1; ShowTerminalScreen(); };
        			};

        			RefreshStats();
        		};
        	}

        	# Flee
        	label Scancode->SDL_SCANCODE_F7 {
        		if(@monster <> Nil & @player <> Nil & <>@boss_fight) {
        			# flee chance based on agility
        			flee_chance := 35 + @player->GetAttack() / 2;
        			if(@player->GetClassId() = PlayerClass->NINJA) {
        				flee_chance += 20;
        			};
        			if(Int->Random(99) < flee_chance) {
        				@monster := Nil;
        				@player_hit := @monster_hit := 0;
        				@damage_text->RenderedText("Escaped!", Color->New(200, 200, 100));
        				@damage_timer := 30;
        				@damage_is_player := false;
        			}
        			else {
        				# failed flee - monster gets free attack
        				@player_hit := @monster->Attack(@player) ? 12 : 0;
        				if(@player_hit > 0) { @sound_manager->Strike(); };
        				@damage_text->RenderedText("Can't escape! -{$@player_hit}", Color->New(255, 80, 80));
        				@damage_timer := 25;
        				@damage_is_player := true;
        				if(<>@player->IsAlive()) { @game_state := 1; ShowTerminalScreen(); };
        			};
        			RefreshStats();
        		}
        		else if(@boss_fight & @monster <> Nil) {
        			@damage_text->RenderedText("Cannot flee the Demon Lord!", Color->New(255, 60, 60));
        			@damage_timer := 25;
        			@damage_is_player := false;
        		};
        	}

			# Search wall / bash (F1) - find secret walls
			label Scancode->SDL_SCANCODE_F1 {
				if(@monster = Nil) {
					# check the tile directly ahead
					fwd_type := @view_forward_type;
					if(fwd_type = MapManager->Type->SECRET_WALL) {
						# found a secret passage!
						secret_pos := Int->New[2];
						secret_pos[0] := @player_location[0];
						secret_pos[1] := @player_location[1];
						select(@player_direction) {
							label MapManager->Direction->NORTH { secret_pos[0] -= 1; }
							label MapManager->Direction->SOUTH { secret_pos[0] += 1; }
							label MapManager->Direction->EAST { secret_pos[1] += 1; }
							label MapManager->Direction->WEST { secret_pos[1] -= 1; }
						};
						@map_manager->SetType(secret_pos, MapManager->Type->LOOT);
						UpdateView();
						@reward_text->RenderedText("Secret passage found!", Color->New(255, 220, 100));
						@reward_timer := 60;
						@sound_manager->TakeLoot();
					}
					else if(fwd_type = MapManager->Type->BLOCKED) {
						@damage_text->RenderedText("Nothing here...", Color->New(140, 130, 110));
						@damage_timer := 15;
						@damage_is_player := false;
					}
					else {
						@damage_text->RenderedText("Search the walls ahead.", Color->New(140, 130, 110));
						@damage_timer := 15;
						@damage_is_player := false;
					};
				};
			}

			label Scancode->SDL_SCANCODE_ESCAPE {
				@quit := true;
			}
        };

	}

	method : ApplyMonsterAbility() ~ Nil {
		if(@monster = Nil | @player = Nil) { return; };

		gm := @monster->As(GenericMonster);
		if(gm = Nil) { return; };

		ability := gm->TryAbility();
		if(ability = MonsterAbility->NONE) { return; };

		select(ability) {
			label MonsterAbility->POISON_BITE {
				if(<>@player->IsPoisoned()) {
					@player->SetPoison(6 + @current_floor * 2);
					@reward_text->RenderedText("Poisoned!", Color->New(120, 255, 60));
					@reward_timer := 40;
				};
			}

			label MonsterAbility->LIFE_DRAIN {
				drain := 3 + @current_floor;
				@player->UpdateHp(drain);
				@monster->UpdateHp(-drain);
				@reward_text->RenderedText("Life drained! -{$drain} HP", Color->New(180, 40, 180));
				@reward_timer := 40;
			}

			label MonsterAbility->STUN {
				@player->SetSlow(4 + @current_floor);
				@reward_text->RenderedText("Stunned! Slowed...", Color->New(150, 150, 220));
				@reward_timer := 40;
			}

			label MonsterAbility->BLIND {
				@player->SetBlind(5 + @current_floor * 2);
				@reward_text->RenderedText("Blinded! Can't see the map!", Color->New(80, 80, 80));
				@reward_timer := 40;
			}

			label MonsterAbility->CONFUSE {
				@player->SetConfuse(6 + @current_floor);
				@reward_text->RenderedText("Confused! Directions scrambled!", Color->New(200, 150, 255));
				@reward_timer := 40;
			}

			label MonsterAbility->FIRE_BREATH {
				burn := 5 + @current_floor * 2 + Int->Random(0, 4);
				@player->UpdateHp(burn);
				@reward_text->RenderedText("Fire breath! -{$burn} HP!", Color->New(255, 120, 30));
				@reward_timer := 40;
			}
		};

		RefreshStats();
	}

	method : HandleMerchant() ~ Nil {
		if(@player = Nil) { return; };

		# cycle through merchant options each press
		@merchant_option += 1;
		if(@merchant_option > 4) { @merchant_option := 1; };

		gold := @player->GetGold();

		select(@merchant_option) {
			label 1 {
				# buy health potion (25 gold)
				if(gold >= 25) {
					@player->AddGold(-25);
					@player->AddPotion(Potion->Type->WEAK_HEALTH, 2);
					@reward_text->RenderedText("Bought Health Potion x2 (-25g)", Color->New(100, 255, 100));
					@reward_timer := 50;
				}
				else {
					@damage_text->RenderedText("Not enough gold! (25g: Potion)", Color->New(200, 160, 60));
					@damage_timer := 30;
					@damage_is_player := false;
				};
			}

			label 2 {
				# buy tent (40 gold)
				if(gold >= 40) {
					@player->AddGold(-40);
					@player->AddTent();
					@reward_text->RenderedText("Bought a Tent (-40g)", Color->New(200, 200, 150));
					@reward_timer := 50;
				}
				else {
					@damage_text->RenderedText("Not enough gold! (40g: Tent)", Color->New(200, 160, 60));
					@damage_timer := 30;
					@damage_is_player := false;
				};
			}

			label 3 {
				# remove curse (50 gold)
				if(@player->HasAnyCurse()) {
					if(gold >= 50) {
						@player->AddGold(-50);
						@player->SetCursedWeapon(false);
						@player->SetCursedArmor(false);
						@reward_text->RenderedText("Curse lifted! (-50g)", Color->New(255, 255, 200));
						@reward_timer := 60;
					}
					else {
						@damage_text->RenderedText("Not enough gold! (50g: Remove Curse)", Color->New(200, 160, 60));
						@damage_timer := 30;
						@damage_is_player := false;
					};
				}
				else {
					@damage_text->RenderedText("No curses to remove.", Color->New(140, 130, 110));
					@damage_timer := 20;
					@damage_is_player := false;
				};
			}

			label 4 {
				# buy MP potion (30 gold)
				if(gold >= 30) {
					@player->AddGold(-30);
					@player->AddPotion(Potion->Type->WEAK_MAGIC, 2);
					@reward_text->RenderedText("Bought Magic Potion x2 (-30g)", Color->New(100, 150, 255));
					@reward_timer := 50;
				}
				else {
					@damage_text->RenderedText("Not enough gold! (30g: MP Potion)", Color->New(200, 160, 60));
					@damage_timer := 30;
					@damage_is_player := false;
				};
			}
		};

		RefreshStats();
		RefreshItems();
	}

	method : ShowTerminalScreen() ~ Nil {
		player_floor := @current_floor;
		player_level := @player->GetLevel();
		player_gold := @player->GetGold();
		player_kills := @monsters_killed;
		player_xp := @player->GetXP();

		if(@game_state = 1) {
			# game over
			@terminal_title->RenderedText("YOU HAVE FALLEN...", Color->New(255, 80, 80));

			@terminal_stats[0]->RenderedText("Floor: {$player_floor}", @text_color);
			@terminal_stats[1]->RenderedText("Level: {$player_level}", @text_color);
			@terminal_stats[2]->RenderedText("Gold: {$player_gold}", @text_color);
			@terminal_stats[3]->RenderedText("Monsters Slain: {$player_kills}", @text_color);
			@terminal_stats[4]->RenderedText("Press ESC to exit", Color->New(180, 160, 120));
		}
		else if(@game_state = 2) {
			# victory
			@terminal_title->RenderedText("VICTORY!", Color->New(255, 220, 60));

			@terminal_stats[0]->RenderedText("XP Earned: {$player_xp}", @text_color);
			@terminal_stats[1]->RenderedText("Level: {$player_level}", @text_color);
			@terminal_stats[2]->RenderedText("Gold: {$player_gold}", @text_color);
			@terminal_stats[3]->RenderedText("Monsters Slain: {$player_kills}", @text_color);
			@terminal_stats[4]->RenderedText("Press ESC to exit", Color->New(180, 160, 120));
		};
	}

	method : MoveForward() ~ Nil {
		player_view := @map_manager->GetView(@player_direction, @player_location);
		view_type := player_view[MapManager->View->VIEW_1, MapManager->Side->MIDDLE];
		if(IsOpen(view_type)) {
			@view_type := view_type;

			select(@player_direction) {
				label MapManager->Direction->NORTH {
					@player_location[0] -= 1;
				}

				label MapManager->Direction->SOUTH {
					@player_location[0] += 1;
				}

				label MapManager->Direction->EAST {
					@player_location[1] += 1;
				}

				label MapManager->Direction->WEST {
					@player_location[1] -= 1;
				}
			};

			if(@player_nav_map[@player_location[0], @player_location[1]] = 0) {
				@player_nav_map[@player_location[0], @player_location[1]] := 1;
			};

			# step effects (poison damage, MP regen)
			if(@player <> Nil) {
				poison_dmg := @player->OnStep();
				if(poison_dmg > 0) {
					@damage_text->RenderedText("-{$poison_dmg} (poison)", Color->New(120, 255, 60));
					@damage_timer := 15;
					@damage_is_player := true;
					if(<>@player->IsAlive()) { @game_state := 1; ShowTerminalScreen(); };
					RefreshStats();
				};
			};

			# trap activation
			if(@view_type = MapManager->Type->TRAP) {
				trap_roll := Int->Random(3);
				if(trap_roll = 0) {
					# damage trap
					dmg := 5 + @current_floor * 3 + Int->Random(0, 5);
					@player->UpdateHp(dmg);
					@damage_text->RenderedText("-{$dmg} TRAP!", Color->New(255, 80, 40));
					@damage_timer := 30;
					@damage_is_player := true;
					@sound_manager->Strike();
				}
				else if(trap_roll = 1) {
					# poison trap
					@player->SetPoison(8 + @current_floor * 2);
					@damage_text->RenderedText("Poisoned!", Color->New(120, 255, 60));
					@damage_timer := 30;
					@damage_is_player := true;
				}
				else {
					# alarm trap - forced encounter
					@damage_text->RenderedText("ALARM! Something approaches!", Color->New(255, 200, 60));
					@damage_timer := 30;
					@damage_is_player := false;
					# force an encounter
					@encounter_perc := 100;
				};

				# trap becomes open after triggering
				@map_manager->SetType(@player_location, MapManager->Type->OPEN);
				@view_type := MapManager->Type->OPEN;

				if(@player <> Nil & <>@player->IsAlive()) { @game_state := 1; ShowTerminalScreen(); };
				RefreshStats();
			};

			# reset encounter chance if it was boosted by alarm
			if(@encounter_perc > 15) {
				@encounter_perc := 10 + @current_floor * 2;
			};
		};
	}

	method : DistantView() ~ Nil {
		select(@player_direction) {
			label MapManager->Direction->NORTH {
				@view_forward_type := @map_manager->GetType(@player_location[0] - 1, @player_location[1]);
			}

			label MapManager->Direction->SOUTH {
				@view_forward_type := @map_manager->GetType(@player_location[0] + 1, @player_location[1]);

			}

			label MapManager->Direction->EAST {
				@view_forward_type := @map_manager->GetType(@player_location[0], @player_location[1] + 1);
			}

			label MapManager->Direction->WEST {
				@view_forward_type := @map_manager->GetType(@player_location[0], @player_location[1] - 1);
			}
		};
	}

	method : SpawnBoss() ~ Nil {
		@monster := Monster->CreateByFloor("Malachar", @current_floor, 55, 18, 12, 14, 48.0, 22.0, 100, true);
		@monster_sprint_index := MonsterID->DEMON_LORD;
		@boss_fight := true;
		@monster_name_text->RenderedText("*** Malachar, the Undying ***", Color->New(255, 60, 60));
	}

	method : CheckBattle() ~ Nil {
		# boss encounter on END tile
		if(@view_type = MapManager->Type->END & @current_floor >= @max_floors & @monster = Nil) {
			SpawnBoss();
			return;
		};

		# encounter chance increases with floor depth
		enc_chance := 10 + @current_floor * 2;
		if(<>OnItem() & @monster = Nil & Int->Random(99) < enc_chance) {
			roll := Int->Random(99);
			fl := @current_floor;

			# floor-specific encounter tables with unique names and stats
			#                                     name            fl  hp  str agi sta  wpn   arm  xp  boss
			if(fl = 1) {
				if(roll < 25)      { @monster := Monster->CreateByFloor("Giant Rat",       fl, 8,  12, 10, 5,  30.0, 10.0, 13, false); @monster_sprint_index := MonsterID->RAT; }
				else if(roll < 45) { @monster := Monster->CreateByFloor("Cave Bat",        fl, 6,  9,  13, 4,  25.0, 8.0,  10, false); @monster_sprint_index := MonsterID->BAT; }
				else if(roll < 60) { @monster := Monster->CreateByFloor("Skeleton",        fl, 10, 11, 8,  7,  32.0, 14.0, 15, false); @monster_sprint_index := MonsterID->SKELETON; }
				else if(roll < 75) { @monster := Monster->CreateByFloor("Dungeon Spider",  fl, 7,  10, 12, 5,  28.0, 9.0,  12, false); @monster_sprint_index := MonsterID->SPIDER; }
				else if(roll < 88) { @monster := Monster->CreateByFloor("Zombie",          fl, 14, 13, 5,  9,  34.0, 16.0, 18, false); @monster_sprint_index := MonsterID->ZOMBIE; }
				else               { @monster := Monster->CreateByFloor("Mushroom Fiend",  fl, 9,  8,  7,  6,  26.0, 12.0, 14, false); @monster_sprint_index := MonsterID->MUSHROOM; };
			}
			else if(fl = 2) {
				if(roll < 20)      { @monster := Monster->CreateByFloor("Ghost",           fl, 11, 10, 8,  7,  35.0, 13.0, 14, false); @monster_sprint_index := MonsterID->GHOST; }
				else if(roll < 38) { @monster := Monster->CreateByFloor("Shadow",          fl, 9,  11, 11, 6,  33.0, 11.0, 13, false); @monster_sprint_index := MonsterID->SHADOW; }
				else if(roll < 55) { @monster := Monster->CreateByFloor("Ghoul",           fl, 13, 12, 7,  8,  36.0, 15.0, 16, false); @monster_sprint_index := MonsterID->GHOUL; }
				else if(roll < 70) { @monster := Monster->CreateByFloor("Wraith",          fl, 10, 11, 9,  7,  38.0, 12.0, 15, false); @monster_sprint_index := MonsterID->WRAITH; }
				else if(roll < 85) { @monster := Monster->CreateByFloor("Dark Priest",     fl, 12, 10, 7,  9,  34.0, 17.0, 18, false); @monster_sprint_index := MonsterID->DARK_PRIEST; }
				else               { @monster := Monster->CreateByFloor("Vampire",          fl, 14, 13, 10, 8,  38.0, 14.0, 20, false); @monster_sprint_index := MonsterID->VAMPIRE; };
			}
			else if(fl = 3) {
				if(roll < 20)      { @monster := Monster->CreateByFloor("Ogre",            fl, 18, 15, 6,  12, 40.0, 20.0, 22, false); @monster_sprint_index := MonsterID->OGRE; }
				else if(roll < 38) { @monster := Monster->CreateByFloor("Troll",           fl, 20, 14, 7,  13, 38.0, 22.0, 24, false); @monster_sprint_index := MonsterID->TROLL; }
				else if(roll < 55) { @monster := Monster->CreateByFloor("Dark Knight",     fl, 16, 16, 9,  14, 44.0, 24.0, 26, false); @monster_sprint_index := MonsterID->DARK_KNIGHT; }
				else if(roll < 70) { @monster := Monster->CreateByFloor("Gargoyle",        fl, 15, 13, 10, 15, 36.0, 26.0, 23, false); @monster_sprint_index := MonsterID->GARGOYLE; }
				else if(roll < 82) { @monster := Monster->CreateByFloor("Lich",            fl, 14, 12, 8,  10, 42.0, 18.0, 30, false); @monster_sprint_index := MonsterID->LICH; }
				else               { @monster := Monster->CreateByFloor("Stone Golem",     fl, 25, 16, 4,  18, 38.0, 28.0, 28, false); @monster_sprint_index := MonsterID->GOLEM; };
			}
			else {
				if(roll < 20)      { @monster := Monster->CreateByFloor("Demon",           fl, 22, 16, 10, 13, 46.0, 22.0, 35, false); @monster_sprint_index := MonsterID->DEMON; }
				else if(roll < 38) { @monster := Monster->CreateByFloor("Hellhound",       fl, 18, 15, 14, 10, 42.0, 18.0, 30, false); @monster_sprint_index := MonsterID->HELLHOUND; }
				else if(roll < 55) { @monster := Monster->CreateByFloor("Dark Sorcerer",   fl, 16, 12, 9,  11, 48.0, 16.0, 38, false); @monster_sprint_index := MonsterID->DARK_SORCERER; }
				else if(roll < 70) { @monster := Monster->CreateByFloor("Dragon",          fl, 30, 18, 8,  16, 50.0, 28.0, 50, false); @monster_sprint_index := MonsterID->DRAGON; }
				else if(roll < 82) { @monster := Monster->CreateByFloor("Balor",           fl, 28, 17, 10, 15, 48.0, 26.0, 45, false); @monster_sprint_index := MonsterID->BALOR; }
				else               { @monster := Monster->CreateByFloor("Eye Tyrant",      fl, 24, 14, 11, 12, 50.0, 20.0, 42, false); @monster_sprint_index := MonsterID->EYE_TYRANT; };
			};

			# show monster name
			monster_name := @monster->GetName();
			@monster_name_text->RenderedText(monster_name, Color->New(255, 200, 200));
		};
	}

	method : AddPotion(type : Potion->Type) ~ Nil {
		if(@player->AddPotion(type, Int->Random(1, 3)) & @map_manager->SetType(@player_location, MapManager->Type->OPEN)) {
			RefreshItems();
			@can_show_item := false;
		};
	}

	method : AddGold(amount : Int) ~ Nil {
		if(@map_manager->SetType(@player_location, MapManager->Type->OPEN)) {
			@player->AddGold(amount);
			RefreshItems();
			@can_show_item := false;
		};
	}

	method : UpdateView() ~ Nil {
		DistantView();
		# view type and item flags are set by MoveForward and DistantView
		# DungeonRenderer handles all wall rendering geometrically
		player_view := @map_manager->GetView(@player_direction, @player_location);
		fwd := player_view[MapManager->View->VIEW_1, MapManager->Side->MIDDLE];
		@can_preview_item := IsOpen(fwd);
		@can_show_item := OnItem();
	}

	method : OnItem() ~ Bool {
		return @view_type = MapManager->Type->POTION | @view_type = MapManager->Type->LOOT |
			@view_type = MapManager->Type->LATTER_UP | @view_type = MapManager->Type->LATTER_DOWN |
			@view_type = MapManager->Type->END |
			@view_type = MapManager->Type->RUNE_DOOR | @view_type = MapManager->Type->SPELL_DOOR |
			@view_type = MapManager->Type->KEY_DOOR | @view_type = MapManager->Type->DUNGEON_KEY |
			@view_type = MapManager->Type->MERCHANT | @view_type = MapManager->Type->MINI_BOSS |
			@view_type = MapManager->Type->SLOPE_UP | @view_type = MapManager->Type->SLOPE_DOWN |
			@view_type = MapManager->Type->SAFE_ROOM;
	}

	method : IsEnvironment() ~ Bool {
		return @view_type = MapManager->Type->TORCH | @view_type = MapManager->Type->FOUNTAIN |
			@view_type = MapManager->Type->ALTAR | @view_type = MapManager->Type->GRAVE |
			@view_type = MapManager->Type->PILLAR;
	}

	method : IsLadderForward() ~ Bool {
		return @view_forward_type = MapManager->Type->LATTER_UP | @view_type = MapManager->Type->LATTER_DOWN;
	}

	method : IsOpen(player_view : Int) ~ Bool {
		return player_view >= MapManager->Type->OPEN & player_view <> MapManager->Type->NONE &
			player_view <> MapManager->Type->BLOCKED & player_view <> MapManager->Type->SECRET_WALL &
			player_view <> MapManager->Type->PLAQUE;
	}

	method : MoveLeft() ~ Nil {
		select(@player_direction) {
			label MapManager->Direction->NORTH {
				@player_direction := MapManager->Direction->WEST;
			}

			label MapManager->Direction->SOUTH {
				@player_direction := MapManager->Direction->EAST;
			}

			label MapManager->Direction->EAST {
				@player_direction := MapManager->Direction->NORTH;
			}

			label MapManager->Direction->WEST {
				@player_direction := MapManager->Direction->SOUTH;
			}
		};
	}

	method : MoveRight() ~ Nil {
		select(@player_direction) {
			label MapManager->Direction->NORTH {
				@player_direction := MapManager->Direction->EAST;
			}

			label MapManager->Direction->SOUTH {
				@player_direction := MapManager->Direction->WEST;
			}

			label MapManager->Direction->EAST {
				@player_direction := MapManager->Direction->SOUTH;
			}

			label MapManager->Direction->WEST {
				@player_direction := MapManager->Direction->NORTH;
			}
		};
	}

	method : UpdateAnimation() ~ Nil {
		if(@anim_counter > 0) {
			max_frames := @anim_max_frames;
			progress := 1.0 - @anim_counter->As(Float) / max_frames->As(Float);
			# ease-out: fast start, smooth deceleration
			ease := 1.0 - (1.0 - progress) * (1.0 - progress);

			if(@anim_type = 1) {
				# forward: perspective zoom with subtle head bob
				zoom := (ease * 18.0)->As(Int);
				bob := (Float->Sin(progress * 3.14) * 3.0)->As(Int);
				@dungeon_renderer->SetAnimOffset(0, -zoom + bob);
			}
			else if(@anim_type = 2) {
				# turn left: dramatic wall sweep from right
				sweep := 1.0 - ease;
				ox := (sweep * 60.0)->As(Int);
				oy := (Float->Sin(ease * 3.14) * 3.0)->As(Int);
				@dungeon_renderer->SetAnimOffset(ox, -oy);
			}
			else if(@anim_type = 3) {
				# turn right: dramatic wall sweep from left
				sweep := 1.0 - ease;
				ox := (sweep * 60.0)->As(Int);
				oy := (Float->Sin(ease * 3.14) * 3.0)->As(Int);
				@dungeon_renderer->SetAnimOffset(-ox, -oy);
			};

			@anim_counter -= 1;
			if(@anim_counter = 0) {
				@dungeon_renderer->ResetAnim();
				@anim_type := 0;
			};
		};
	}

	method : UpdateFlicker() ~ Nil {
		# disabled for debugging - just use static color
	}

	method : Render(frame_count : Int) ~ Nil {
		# title screen
		if(@game_state = -1) {
			RenderTitleScreen(frame_count);
			return;
		};

		# class selection
		if(@game_state = -2) {
			RenderClassSelect(frame_count);
			return;
		};

		# terminal screens (game over / victory)
		if(@game_state > 0) {
			RenderTerminalScreen();
			return;
		};

		@framework->Clear();

		# update animations
		UpdateAnimation();

		# dungeon view
		RenderDungeon(frame_count);

		# movement transition overlay
		if(@anim_counter > 0) {
			progress := 1.0 - @anim_counter->As(Float) / @anim_max_frames->As(Float);

			# 45-degree corner view during turns (strongest at mid-turn)
			if((@anim_type = 2) | (@anim_type = 3)) {
				corner_intensity := Float->Sin(progress * 3.14);
				if(corner_intensity > 0.15) {
					fi := @current_floor - 1;
					if(fi < 0) { fi := 0; };
					if(fi > 3) { fi := 3; };
					@dungeon_renderer->RenderCornerView(@anim_type, corner_intensity, fi);
				};
			};

			@dungeon_renderer->RenderTransition(@anim_type, progress);
		};

		# monster combat
		if(@monster <> Nil) {
			RenderMonster(frame_count);

			if(@player_hit > 0) {
				@dungeon_renderer->RenderPlayerHit();
				@player_hit -= 1;
			}
			else if(@monster_hit > 0) {
				@dungeon_renderer->RenderMonsterHit();
				@monster_hit -= 1;
			};

			# class-based attack animation overlay
			if(@attack_anim_timer > 0) {
				@dungeon_renderer->RenderAttackAnim(@attack_anim_type, @attack_anim_timer, 20);
				@attack_anim_timer -= 1;
			};

			# monster name
			@monster_name_text->Render(170, 100);

			# combat action hints
			renderer := @framework->GetRenderer();
			renderer->BoxColor(15, 312, 429, 328, Color->New(25, 15, 8));
			hint_color := Color->New(160, 150, 120);
			@quest_text->RenderedText("SPC:Attack F5:Potion F6:Spell F7:Flee", hint_color);
			@quest_text->Render(25, 314);
		};

		# border
		RenderBorder();

		# minimap (hidden when blinded)
		if(@player = Nil | <>@player->IsBlind()) {
			RenderMap(frame_count);
		}
		else {
			# blinded - show dark overlay where map would be
			renderer2 := @framework->GetRenderer();
			renderer2->BoxColor(445, 15, 750, 295, Color->New(10, 5, 3));
			@flavor_text->RenderedText("You can't see!", Color->New(180, 80, 80));
			@flavor_text->Render(530, 140);
		};

		# compass and floor indicator
		@compass_text->Render(448, 300);
		@floor_text->Render(490, 300);

		# FPS / render-time readout (top-right of viewport)
		@fps_text->Render(360, 12);

		# stat box
		@stat_box->Render(15, 322);
		each(i : @stat_box_texts) {
			@stat_box_texts[i]->Render(25, 330 + i * 20);
		};

		# item box
		@item_box->Render(445, 322);
		each(i : @item_box_texts) {
			@item_box_texts[i]->Render(460, 330 + i * 24);
		};

		# quest text
		@quest_text->Render(15, 480);

		# flavor text
		if(@flavor_timer > 0) {
			@flavor_text->Render(300, 480);
			@flavor_timer -= 1;
		};
		if(frame_count = 0 & @flavor_timer = 0) {
			if(Int->Random(100) < 10) {
				idx := Int->Random(@flavor_texts->Size() - 1);
				@flavor_text->RenderedText(@flavor_texts[idx], @flavor_color);
				@flavor_timer := 120;
			};
		};

		# puzzle door UI overlay
		if(@puzzle_active & @puzzle_timer > 0) {
			renderer := @framework->GetRenderer();
			# dark overlay
			renderer->BoxColor(60, 130, 380, 190, Color->New(15, 10, 8, 200));
			renderer->RectangleColor(60, 130, 380, 190, Color->New(120, 100, 60));
			@puzzle_text->Render(75, 145);
			if(@puzzle_type = 0) {
				hint_text := "Use arrow keys to match the sequence";
				@flavor_text->RenderedText(hint_text, Color->New(140, 130, 100));
				@flavor_text->Render(75, 168);
			}
			else if(@puzzle_type = 1) {
				@flavor_text->RenderedText("Press F6 to cast", Color->New(140, 130, 100));
				@flavor_text->Render(75, 168);
			};
			@puzzle_timer -= 1;
			if(@puzzle_timer = 0) {
				@puzzle_active := false;
			};
		};

		# plaque inscription overlay
		if(@plaque_timer > 0) {
			renderer := @framework->GetRenderer();
			# tablet auto-sizes to text width with 24px side padding, 12-pixel corner insets
			plq_tw := @plaque_text_sprite->GetWidth();
			plq_th := @plaque_text_sprite->GetHeight();
			plq_w := plq_tw + 48;
			if(plq_w < 320) { plq_w := 320; };
			plq_cx := 222;  # roughly centered in the 15..429 viewport
			plq_x0 := plq_cx - plq_w / 2;
			plq_x1 := plq_cx + plq_w / 2;
			plq_y0 := 120;
			plq_y1 := plq_y0 + plq_th + 28;
			# stone tablet background
			renderer->BoxColor(plq_x0, plq_y0, plq_x1, plq_y1, Color->New(110, 105, 90, 220));
			renderer->RectangleColor(plq_x0, plq_y0, plq_x1, plq_y1, Color->New(80, 75, 60));
			renderer->RectangleColor(plq_x0 + 3, plq_y0 + 3, plq_x1 - 3, plq_y1 - 3, Color->New(130, 125, 110, 150));
			# decorative corners
			renderer->FilledCircleColor(plq_x0 + 8, plq_y0 + 8, 3, Color->New(140, 135, 120));
			renderer->FilledCircleColor(plq_x1 - 8, plq_y0 + 8, 3, Color->New(140, 135, 120));
			renderer->FilledCircleColor(plq_x0 + 8, plq_y1 - 8, 3, Color->New(140, 135, 120));
			renderer->FilledCircleColor(plq_x1 - 8, plq_y1 - 8, 3, Color->New(140, 135, 120));
			# inscription text, centered
			@plaque_text_sprite->Render(plq_cx - plq_tw / 2, plq_y0 + (plq_y1 - plq_y0 - plq_th) / 2);
			@plaque_timer -= 1;
		};

		# damage text
		if(@damage_timer > 0) {
			if(@damage_is_player) {
				@damage_text->Render(350, 200);
			}
			else {
				@damage_text->Render(200, 150);
			};
			@damage_timer -= 1;
		};

		# reward text
		if(@reward_timer > 0) {
			@reward_text->Render(200, 280);
			@reward_timer -= 1;
		};

		# level up text
		if(@levelup_timer > 0) {
			@levelup_text->Render(200, 250);
			@levelup_timer -= 1;
		};

		@framework->Show();
	}

	method : RenderBorder() ~ Nil {
		# top border
		@border_rects[0]->GetPosition()->GetRect()->SetW(430);
		@border_rects[0]->GetPosition()->GetRect()->SetH(8);
		@border_rects[0]->Render(7, 7);

		# bottom border
		@border_rects[1]->GetPosition()->GetRect()->SetW(430);
		@border_rects[1]->GetPosition()->GetRect()->SetH(8);
		@border_rects[1]->Render(7, 310);

		# left border
		@border_rects[2]->GetPosition()->GetRect()->SetW(8);
		@border_rects[2]->GetPosition()->GetRect()->SetH(320);
		@border_rects[2]->Render(7, 7);

		# right border
		@border_rects[3]->GetPosition()->GetRect()->SetW(8);
		@border_rects[3]->GetPosition()->GetRect()->SetH(320);
		@border_rects[3]->Render(429, 7);
	}

	method : RenderClassSelect(frame : Int) ~ Nil {
		renderer := @framework->GetRenderer();
		@framework->SetClearColor(Color->New(10, 6, 3));
		@framework->Clear();

		# border
		bc := Color->New(35, 25, 15);
		renderer->BoxColor(0, 0, Game->SCREEN_WIDTH, 10, bc);
		renderer->BoxColor(0, Game->SCREEN_HEIGHT - 10, Game->SCREEN_WIDTH, Game->SCREEN_HEIGHT, bc);
		renderer->BoxColor(0, 0, 10, Game->SCREEN_HEIGHT, bc);
		renderer->BoxColor(Game->SCREEN_WIDTH - 10, 0, Game->SCREEN_WIDTH, Game->SCREEN_HEIGHT, bc);

		# title
		@class_select_text->Render(Game->SCREEN_WIDTH / 2 - @class_select_text->GetWidth() / 2, 40);

		# decorative line
		renderer->HLineColor(100, Game->SCREEN_WIDTH - 100, 75, Color->New(100, 80, 40));

		# class options
		for(i := 0; i < 4; i += 1;) {
			y := 110 + i * 90;

			# highlight selected
			if(i = @class_cursor) {
				renderer->BoxColor(60, y - 5, Game->SCREEN_WIDTH - 60, y + 55, Color->New(50, 35, 20));
				# cursor arrow
				pulse := (Float->Sin(frame->As(Float) * 0.12) * 4.0)->As(Int);
				renderer->SetDrawColor(220, 180, 60, 255);
				renderer->FillRect(Rect->New(35 + pulse, y + 8, 15, 4));
				renderer->FillRect(Rect->New(45 + pulse, y + 4, 5, 12));
			};

			@class_texts[i]->Render(80, y);
			@class_desc[i]->Render(80, y + 28);
		};

		# instructions (blink)
		if((frame / 35) % 2 = 0) {
			@class_inst_text->Render(Game->SCREEN_WIDTH / 2 - @class_inst_text->GetWidth() / 2, Game->SCREEN_HEIGHT - 40);
		};

		@framework->Show();
	}

	method : RenderTitleScreen(frame : Int) ~ Nil {
		renderer := @framework->GetRenderer();
		@framework->SetClearColor(Color->New(8, 4, 2));
		@framework->Clear();

		@title_timer += 1;

		# atmospheric stone border
		border_c := Color->New(35, 25, 15);
		renderer->BoxColor(0, 0, Game->SCREEN_WIDTH, 12, border_c);
		renderer->BoxColor(0, Game->SCREEN_HEIGHT - 12, Game->SCREEN_WIDTH, Game->SCREEN_HEIGHT, border_c);
		renderer->BoxColor(0, 0, 12, Game->SCREEN_HEIGHT, border_c);
		renderer->BoxColor(Game->SCREEN_WIDTH - 12, 0, Game->SCREEN_WIDTH, Game->SCREEN_HEIGHT, border_c);

		# flickering torches on sides
		flicker := (Float->Sin(frame->As(Float) * 0.12) * 6.0)->As(Int);
		alpha := 22 + flicker;
		if(alpha < 8) { alpha := 8; };
		renderer->FilledCircleColor(40, 250, 70, Color->New(255, 160, 50, alpha));
		renderer->FilledCircleColor(Game->SCREEN_WIDTH - 40, 250, 70, Color->New(255, 160, 50, alpha));
		renderer->FilledCircleColor(40, 255, 35, Color->New(255, 200, 100, alpha + 8));
		renderer->FilledCircleColor(Game->SCREEN_WIDTH - 40, 255, 35, Color->New(255, 200, 100, alpha + 8));

		# title
		pulse := (Float->Sin(frame->As(Float) * 0.04) * 20.0)->As(Int);
		title_c := Color->New(200 + pulse, 160 + pulse, 40);
		@title_text->RenderedText("WARDEN OF GREYHOLD", title_c);
		tx := Game->SCREEN_WIDTH / 2 - @title_text->GetWidth() / 2;
		@title_text->Render(tx, 60);

		# subtitle
		@title_sub->Render(Game->SCREEN_WIDTH / 2 - @title_sub->GetWidth() / 2, 100);

		# decorative line
		renderer->HLineColor(120, Game->SCREEN_WIDTH - 120, 130, Color->New(100, 80, 40));
		renderer->HLineColor(150, Game->SCREEN_WIDTH - 150, 132, Color->New(60, 50, 30));

		# lore text (fade in one line at a time)
		for(i := 0; i < @title_lore->Size(); i += 1;) {
			show_at := 60 + i * 50;
			if(@title_timer > show_at) {
				fade := @title_timer - show_at;
				if(fade > 60) { fade := 60; };
				a := (fade->As(Float) / 60.0 * 255.0)->As(Int);
				if(a > 255) { a := 255; };
				lx := Game->SCREEN_WIDTH / 2 - @title_lore[i]->GetWidth() / 2;
				@title_lore[i]->Render(lx, 160 + i * 35);
			};
		};

		# prompt (blinks after all lore shown)
		if(@title_timer > 360) {
			if((frame / 30) % 2 = 0) {
				px := Game->SCREEN_WIDTH / 2 - @title_prompt->GetWidth() / 2;
				@title_prompt->Render(px, 400);
			};
		};

		# small skull emblem at bottom
		renderer->FilledCircleColor(Game->SCREEN_WIDTH / 2, 460, 10, Color->New(180, 170, 150));
		renderer->FilledCircleColor(Game->SCREEN_WIDTH / 2 - 3, 457, 2, Color->New(30, 10, 5));
		renderer->FilledCircleColor(Game->SCREEN_WIDTH / 2 + 3, 457, 2, Color->New(30, 10, 5));
		renderer->BoxColor(Game->SCREEN_WIDTH / 2 - 4, 463, Game->SCREEN_WIDTH / 2 + 4, 468, Color->New(180, 170, 150));

		@framework->Show();
	}

	method : RenderTerminalScreen() ~ Nil {
		if(@game_state = 1) {
			# game over - dark red background
			@framework->SetClearColor(@gameover_color);
		}
		else {
			# victory - dark gold background
			@framework->SetClearColor(@victory_color);
		};

		@framework->Clear();

		@terminal_title->Render(200, 100);

		each(i : @terminal_stats) {
			@terminal_stats[i]->Render(220, 200 + i * 40);
		};

		@framework->Show();
	}

	method : RenderMonster(frame_count : Int) ~ Nil {
		renderer := @framework->GetRenderer();

		# draw monster using procedural art
		# position: centered horizontally in viewport, feet near floor (y~280)
		# small monsters (rat, bat, spider, hellhound) draw lower
		# humanoids and large monsters draw higher
		m_cy := 220;
		mid := @monster_sprint_index;
		if(mid = MonsterID->RAT | mid = MonsterID->SPIDER | mid = MonsterID->HELLHOUND | mid = MonsterID->MUSHROOM) {
			m_cy := 245;
		}
		else if(mid = MonsterID->BAT | mid = MonsterID->EYE_TYRANT) {
			m_cy := 190;
		}
		else if(mid = MonsterID->DRAGON | mid = MonsterID->DEMON_LORD | mid = MonsterID->BALOR | mid = MonsterID->GOLEM) {
			m_cy := 195;
		}
		else if(mid = MonsterID->OGRE | mid = MonsterID->TROLL) {
			m_cy := 205;
		}
		else if(mid = MonsterID->MIMIC) {
			m_cy := 250;
		};

		MonsterArt->Draw(renderer, @monster_sprint_index, 222, m_cy, frame_count);

		# HP bar
		bar_x := 160; bar_y := 300; bar_w := 120; bar_h := 8;
		monster_perc := @monster->GetHpPerc();
		fill_w := (bar_w->As(Float) * monster_perc)->As(Int);

		# bar background
		renderer->BoxColor(bar_x, bar_y, bar_x + bar_w, bar_y + bar_h, Color->New(60, 20, 20));
		# HP fill
		if(monster_perc > 0.5) {
			renderer->BoxColor(bar_x, bar_y, bar_x + fill_w, bar_y + bar_h, Color->New(40, 180, 40));
		}
		else if(monster_perc > 0.25) {
			renderer->BoxColor(bar_x, bar_y, bar_x + fill_w, bar_y + bar_h, Color->New(200, 180, 30));
		}
		else {
			renderer->BoxColor(bar_x, bar_y, bar_x + fill_w, bar_y + bar_h, Color->New(200, 40, 40));
		};
		# border
		renderer->RectangleColor(bar_x, bar_y, bar_x + bar_w, bar_y + bar_h, Color->New(120, 100, 80));
	}

	method : RenderDungeon(frame_count : Int) ~ Nil {
		view := @map_manager->GetView(@player_direction, @player_location);
		@dungeon_renderer->Render(view, @current_floor, @view_type, @view_forward_type,
			@can_show_item, @can_preview_item, frame_count);
	}

	method : RenderMap(frame_count : Int) ~ Nil {
		renderer := @framework->GetRenderer();
		x_offset := 445;
		for(i := 0; i < MapManager->Type->MAP_SIZE; i += 1;) {
			y_offset := 15;
			for(j := 0; j < MapManager->Type->MAP_SIZE; j += 1;) {
				if(@player_location[1] = i & @player_location[0] = j) {
					select(@player_direction) {
						label MapManager->Direction->NORTH {
							@sprite_manager->RenderMapSprite(2, y_offset, x_offset);
						}

						label MapManager->Direction->SOUTH {
							@sprite_manager->RenderMapSprite(4, y_offset, x_offset);
						}

						label MapManager->Direction->EAST {
							@sprite_manager->RenderMapSprite(3, y_offset, x_offset);
						}

						label MapManager->Direction->WEST {
							@sprite_manager->RenderMapSprite(5, y_offset, x_offset);
						}
					};
				}
				else {
					if(@player_nav_map[j, i] = 0) {
						@sprite_manager->RenderMapSprite(0, y_offset, x_offset);
					}
					else {
						@sprite_manager->RenderMapSprite(1, y_offset, x_offset);

						# draw item/feature indicators on explored tiles
						tile := @map_manager->GetType(j, i);
						dot_x := x_offset + 8;
						dot_y := y_offset + 8;

						select(tile) {
							label MapManager->Type->POTION {
								# green dot
								renderer->FilledCircleColor(dot_x, dot_y, 3, Color->New(40, 200, 60, 220));
							}

							label MapManager->Type->LOOT {
								# gold dot
								renderer->FilledCircleColor(dot_x, dot_y, 3, Color->New(220, 180, 40, 220));
							}

							label MapManager->Type->LATTER_UP {
								# bright white filled down-triangle (ladder deeper)
								@tri_vx[0] := dot_x - 4; @tri_vy[0] := dot_y - 3;
								@tri_vx[1] := dot_x + 4; @tri_vy[1] := dot_y - 3;
								@tri_vx[2] := dot_x;     @tri_vy[2] := dot_y + 4;
								renderer->FilledPolygonColor(@tri_vx, @tri_vy, Color->New(230, 230, 255, 240));
							}

							label MapManager->Type->LATTER_DOWN {
								# light blue filled up-triangle (ladder back up)
								@tri_vx[0] := dot_x - 4; @tri_vy[0] := dot_y + 3;
								@tri_vx[1] := dot_x + 4; @tri_vy[1] := dot_y + 3;
								@tri_vx[2] := dot_x;     @tri_vy[2] := dot_y - 4;
								renderer->FilledPolygonColor(@tri_vx, @tri_vy, Color->New(180, 200, 240, 240));
							}

							label MapManager->Type->END {
								# red pulsing dot (boss door)
								renderer->FilledCircleColor(dot_x, dot_y, 4, Color->New(255, 40, 30, 200));
								renderer->FilledCircleColor(dot_x, dot_y, 2, Color->New(255, 150, 100, 220));
							}

							label MapManager->Type->MERCHANT {
								# purple dot
								renderer->FilledCircleColor(dot_x, dot_y, 3, Color->New(160, 80, 200, 220));
							}

							label MapManager->Type->MINI_BOSS {
								# orange dot
								renderer->FilledCircleColor(dot_x, dot_y, 3, Color->New(255, 160, 40, 220));
							}

							label MapManager->Type->RUNE_DOOR
							label MapManager->Type->SPELL_DOOR
							label MapManager->Type->KEY_DOOR {
								# cyan dot (puzzle door)
								renderer->FilledCircleColor(dot_x, dot_y, 3, Color->New(80, 180, 255, 220));
							}

							label MapManager->Type->DUNGEON_KEY {
								# yellow key shape
								renderer->FilledCircleColor(dot_x, dot_y, 3, Color->New(240, 220, 60, 230));
							}

							label MapManager->Type->SAFE_ROOM {
								# warm orange glow
								renderer->FilledCircleColor(dot_x, dot_y, 4, Color->New(255, 200, 80, 180));
								renderer->FilledCircleColor(dot_x, dot_y, 2, Color->New(255, 240, 150, 220));
							}

							label MapManager->Type->TRAP {
								# small red X
								renderer->LineColor(dot_x - 2, dot_y - 2, dot_x + 2, dot_y + 2, Color->New(200, 50, 40, 150));
								renderer->LineColor(dot_x + 2, dot_y - 2, dot_x - 2, dot_y + 2, Color->New(200, 50, 40, 150));
							}
						};

						# plaque indicator on walls next to explored tiles
						# check if any adjacent BLOCKED tile is actually a plaque
						if(j > 0 & @map_manager->GetType(j - 1, i) = MapManager->Type->PLAQUE) {
							renderer->FilledCircleColor(dot_x, dot_y - 6, 2, Color->New(180, 170, 140, 180));
						};
						if(j < MapManager->Type->MAP_SIZE - 1 & @map_manager->GetType(j + 1, i) = MapManager->Type->PLAQUE) {
							renderer->FilledCircleColor(dot_x, dot_y + 6, 2, Color->New(180, 170, 140, 180));
						};
						if(i > 0 & @map_manager->GetType(j, i - 1) = MapManager->Type->PLAQUE) {
							renderer->FilledCircleColor(dot_x - 6, dot_y, 2, Color->New(180, 170, 140, 180));
						};
						if(i < MapManager->Type->MAP_SIZE - 1 & @map_manager->GetType(j, i + 1) = MapManager->Type->PLAQUE) {
							renderer->FilledCircleColor(dot_x + 6, dot_y, 2, Color->New(180, 170, 140, 180));
						};
					};
				};
				y_offset += 17;
			};
			x_offset += 17;
		};
	}

	consts Game {
		SCREEN_WIDTH := 768,
		SCREEN_HEIGHT := 512
	}
}
