#~
Tiny Dungeon Crawler
Copyright (c) 2020 Randy Hollines
~#

use Collection.Generic;
use Game.SDL2;
use Game.Framework;

class TinyDungeon {
	@framework : GameFramework;
	@sprite_manager : SpriteManager;
	@sound_manager : SoundManager;
	@map_manager : MapManager;

	@player_location : Int[];
	@player_direction : MapManager->Direction;

	@dungeon_views : Int[];

	New() {
		@framework := GameFramework->New(Game->SCREEN_WIDTH, Game->SCREEN_HEIGHT, "Tiny Dungeon");
		@framework->SetClearColor(Color->New(50, 60, 57));

		@sprite_manager := SpriteManager->New("./images", @framework);
		@sound_manager := SoundManager->New("./sounds", @framework);
		@map_manager := MapManager->New("./maps");

		@player_location := Int->New[3];
		@dungeon_views := Int->New[SpriteManager->Clips->DUNGEON_X_CLIPS + 2];
	}

	function : Main(args : String[]) ~ Nil {
		TinyDungeon->New()->Run();
	}

	method : Run() ~ Nil {
		if(<>@map_manager->Load()) {
			"--- Unable to load maps! ---"->ErrorLine();
			return;
		};

		if(<>@sprite_manager->Load()) {
			"--- Unable to load sprites! ---"->ErrorLine();
			return;
		};

		# TODO: add sound manager

		leaving {
			@map_manager->Unload();
			@sprite_manager->Unload();
			@sound_manager->Unload();
		};

		if(@framework->IsOk()) {
			StartLevel();

			frame_count := 0;
			quit := false;
			e := @framework->GetEvent();
			while(<>quit) {
				@framework->FrameStart();
				
				# process input
				while(e->Poll() <> 0) {
					# quit
					if(e->GetType() = EventType->SDL_QUIT) {
						quit := true;
					}
					# keyboard
					else if(e->GetType() = EventType->SDL_KEYDOWN & e->GetKey()->GetRepeat() = 0) {
				        GetInput(e);
				    };
				};

				Render(frame_count);

				@framework->FrameEnd();

				frame_count += 1;
				if(frame_count >= @framework->GetFps()) {
					frame_count := 0;
				};
			};
		}
		else {
			"--- Error Initializing Environment ---"->ErrorLine();
			return;
		};
	}

	method : StartLevel() ~ Nil {
		@player_direction := MapManager->Direction->NORTH;
		start_location := @map_manager->GetStart();
		@player_location[0] := start_location[0];
		@player_location[1] := start_location[1];

		UpdateView();
	}

	method : GetInput(e : Event) ~ Nil {
		select(e->GetKey()->GetKeysym()->GetScancode()) {
        	label Scancode->SDL_SCANCODE_UP
        	label Scancode->SDL_SCANCODE_W {
        		MoveForward();
        		UpdateView();
        	}

        	label Scancode->SDL_SCANCODE_LEFT
        	label Scancode->SDL_SCANCODE_A {
        		MoveLeft();
        		UpdateView();
        	}

        	label Scancode->SDL_SCANCODE_RIGHT
        	label Scancode->SDL_SCANCODE_D {
        		MoveRight();
        		UpdateView();
        	}
        };
	}

	method : MoveForward() ~ Nil {
		player_view := @map_manager->GetView(@player_direction, @player_location);
		if(IsOpen(player_view[MapManager->View->VIEW_1, MapManager->Side->MIDDLE])) {
			select(@player_direction) {
				label MapManager->Direction->NORTH {
					@player_location[0] -= 1;
				}

				label MapManager->Direction->SOUTH {
					@player_location[0] += 1;
				}

				label MapManager->Direction->EAST {
					@player_location[1] += 1;
				}

				label MapManager->Direction->WEST {
					@player_location[1] -= 1;
				}
			};
		};
	}

	method : native : UpdateView() ~ Nil {
		player_view := @map_manager->GetView(@player_direction, @player_location);
		each(i : @dungeon_views) {
			@dungeon_views[i] := -1;
		};

		hash_view := @map_manager->HashView();

"Hash view: {$hash_view}"->PrintLine();
@map_manager->ShowDebugMap(@player_direction, @player_location);

		select(hash_view) {
			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 0,0,0
			0| 0,1,0
			--------
			~#
			label 20000 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[0] := 19;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22000 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[0] := 18;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,1,0
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22200 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,0
			2| 0,1,0
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22220 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 16;	#--
			}

			#~ Starter
			4| 0,0,0
			3| 0,1,0
			2| 1,1,1
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22722 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 13;	#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 16;	#--
			}



			#~ 
			4| 0,1,1
			3| 0,1,0
			2| 0,1,0
			1| 0,1,0
			0| 0,1,1
			--------
			~#
			label 32223 {
				@dungeon_views[1] := 7;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~ 
			4| 1,1,0
			3| 0,1,0
			2| 0,1,0
			1| 0,1,0
			0| 1,1,0
			--------
			~#
			label 62226 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~ 
			4| 0,0,0
			3| 0,1,0
			2| 0,1,0
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 27272 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 14;	#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 12;	#v3
				@dungeon_views[0] := 16;	#--
			}

			#~ 
			4| 0,0,0
			3| 0,1,0
			2| 1,1,1
			1| 0,1,0
			0| 1,1,1
			--------
			~#
			label 72720 {
				@dungeon_views[1] := 15;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 13;	#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 16;	#--
			}

			#~ 
			4| 0,0,0
			3| 0,1,0
			2| 1,1,1
			1| 0,1,0
			0| 1,1,1
			--------
			~#
			label 72700 {
				@dungeon_views[1] := 15;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 13;	#v2
				@dungeon_views[0] := 16;	#--
			}

			#~ 
			4| 0,1,0
			3| 0,1,0
			2| 1,1,1
			1| 0,1,0
			0| 1,1,1
			--------
			~#
			label 72722 {
				@dungeon_views[1] := 15;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 13;	#v2
				@dungeon_views[4] := 0;		#v2
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 1,1,1
			3| 0,1,0
			2| 0,1,0
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22222
			label 22227 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 1,1,1
			3| 0,1,0
			2| 1,1,1
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22727 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 13;	#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 116;	#--
			}


			#~
			4| 0,0,0
			3| 1,1,1
			2| 0,1,0
			1| 1,1,1
			0| 0,1,0
			~#
			label 27270 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 14;	#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 12;	#v3
				@dungeon_views[0] := 16;	#--
			}

			# TODO: FOR RIGHT

			#~
			4| 0,0,0
			3| 0,1,1
			2| 0,1,0
			1| 0,1,0
			0| 0,1,0
			~#
			label 22230 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 4;		#v3
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,1
			2| 0,1,0
			1| 0,1,0
			0| 0,1,0
			~#
			label 22300 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 5;		#v2
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 0,1,1
			0| 0,1,0
			~#
			label 23000 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 6;		#v1
				@dungeon_views[0] := 18;	#--
			}

			# ----

			#~
			4| 0,0,0
			3| 0,0,0
			2| 1,1,1
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22700 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 13;	#v2
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 0,0,0
			0| 1,1,1
			--------
			~#
			label 75000
			label 74000 # TODO: New image
			label 71000 # TODO: New image
			label 70000 {
				@dungeon_views[1] := 23;	#v0
				@dungeon_views[0] := 19;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 0,0,0
			0| 0,1,1
			--------
			~#
			label 31300
			label 31100
			label 31310
			label 31110
			label 31000
			label 30000 {
				@dungeon_views[1] := 31;	#v0
				@dungeon_views[0] := 19;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 0,0,0
			0| 1,1,0
			--------
			~#
			label 64400
			label 64600
			label 64640
			label 64440
			label 64000
			label 60000 {
				@dungeon_views[1] := 27;	#v0
				@dungeon_views[0] := 19;	#--
			}
			
			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 1,1,1
			0| 0,1,0
			--------
			~#
			label 27000 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 14;	#v1
				@dungeon_views[0] := 18;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 0,1,0
			0| 0,1,1
			--------
			~#
			label 32000 {
				@dungeon_views[1] := 7;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[0] := 18;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 0,1,0
			0| 1,1,0
			--------
			~#
			label 62000 {
				@dungeon_views[1] := 11;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[0] := 18;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,0,0
			1| 0,1,0
			0| 1,1,1
			--------
			~#
			label 72000 {
				@dungeon_views[1] := 15;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[0] := 18;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,1,0
			1| 0,1,1
			0| 0,1,0
			--------
			~#
			label 23200 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 6;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,1,0
			1| 1,1,0
			0| 0,1,0
			--------
			~#
			label 26200 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 10; 	#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,1,0
			1| 1,1,1
			0| 0,1,0
			--------
			~#
			label 27200 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 14;	#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,0
			2| 0,1,0
			1| 1,1,1
			0| 0,1,0
			--------
			~#
			label 27220 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 14;	#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,1,0
			3| 0,1,0
			2| 0,1,0
			1| 1,1,1
			0| 0,1,0
			--------
			~#
			label 27222 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 14;	#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,0
			2| 1,1,1
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22720 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 13;	#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,0,0
			3| 0,0,0
			2| 0,1,0
			1| 0,1,0
			0| 1,1,1
			--------
			~#
			label 72200 {
				@dungeon_views[1] := 15;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,0,0
			3| 0,1,0
			2| 0,1,0
			1| 0,1,0
			0| 1,1,1
			--------
			~#
			label 72220 {
				@dungeon_views[1] := 15;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 17;	#--
			}

			#~
			4| 0,1,0
			3| 0,1,0
			2| 0,1,0
			1| 0,1,0
			0| 1,1,1
			--------
			~#
			label 72222 {
				@dungeon_views[1] := 15;	#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 0;		#v3
				@dungeon_views[0] := 116;	#--
			}

			#~
			4| 0,0,0
			3| 1,1,1
			2| 0,1,0
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22270 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 12;	#v3
				@dungeon_views[0] := 16;	#--
			}

			#~
			4| 0,1,0
			3| 1,1,1
			2| 0,1,0
			1| 0,1,0
			0| 0,1,0
			--------
			~#
			label 22272 {
				@dungeon_views[1] := 3;		#v0
				@dungeon_views[2] := 2;		#v1
				@dungeon_views[3] := 1;		#v2
				@dungeon_views[4] := 12;	#v3
				@dungeon_views[0] := 116;	#--
			}

			other {
				"*** Unknown: {$hash_view}\a ***"->PrintLine();
			}
		};
	}

	method : IsOpen(player_view : Int) ~ Bool {
		if(player_view >= MapManager->Type->OPEN & player_view <= MapManager->Type->END) {
			return true;
		};

		return false;
	}

	method : MoveLeft() ~ Nil {
		select(@player_direction) {
			label MapManager->Direction->NORTH {
				@player_direction := MapManager->Direction->WEST;
			}

			label MapManager->Direction->SOUTH {
				@player_direction := MapManager->Direction->EAST;
			}

			label MapManager->Direction->EAST {
				@player_direction := MapManager->Direction->NORTH;
			}

			label MapManager->Direction->WEST {
				@player_direction := MapManager->Direction->SOUTH;
			}
		};
	}

	method : MoveRight() ~ Nil {
		select(@player_direction) {
			label MapManager->Direction->NORTH {
				@player_direction := MapManager->Direction->EAST;
			}

			label MapManager->Direction->SOUTH {
				@player_direction := MapManager->Direction->WEST;
			}

			label MapManager->Direction->EAST {
				@player_direction := MapManager->Direction->SOUTH;
			}

			label MapManager->Direction->WEST {
				@player_direction := MapManager->Direction->NORTH;
			}
		};
	}

	method : Render(frame_count : Int) ~ Nil {
		@framework->Clear();

		# background
		each(i : @dungeon_views) {
			@sprite_manager->RenderDungeonSprite(@dungeon_views[i]);
		};
		
		@framework->Show();
	}

	consts Game {
		SCREEN_WIDTH := 1024,
		SCREEN_HEIGHT := 512
	}
}